<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pinnstorch.data.pinn_datamodule &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pinnstorch.data.pinn_datamodule</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pinnstorch.data.pinn_datamodule</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">lightning</span> <span class="kn">import</span> <span class="n">LightningDataModule</span>
<span class="kn">from</span> <span class="nn">lightning.pytorch.utilities.combined_loader</span> <span class="kn">import</span> <span class="n">CombinedLoader</span>
<span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">Dataset</span>

<span class="kn">from</span> <span class="nn">.dataloader.dataloader</span> <span class="kn">import</span> <span class="n">PINNDataLoader</span>


<div class="viewcode-block" id="PINNDataModule">
<a class="viewcode-back" href="../../../pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule">[docs]</a>
<span class="k">class</span> <span class="nc">PINNDataModule</span><span class="p">(</span><span class="n">LightningDataModule</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;`LightningDataModule` for the PINN dataset.</span>

<span class="sd">    This Data Module will hold datasets that should be used for training and Validation.</span>

<span class="sd">    A `LightningDataModule` implements 7 key methods:</span>

<span class="sd">    ```python</span>
<span class="sd">        def prepare_data(self):</span>
<span class="sd">        # Things to do on 1 GPU/TPU (not on every GPU/TPU in DDP).</span>
<span class="sd">        # Download data, pre-process, split, save to disk, etc...</span>

<span class="sd">        def setup(self, stage):</span>
<span class="sd">        # Things to do on every process in DDP.</span>
<span class="sd">        # Load data, set variables, etc...</span>

<span class="sd">        def train_dataloader(self):</span>
<span class="sd">        # return train dataloader</span>

<span class="sd">        def val_dataloader(self):</span>
<span class="sd">        # return validation dataloader</span>

<span class="sd">        def test_dataloader(self):</span>
<span class="sd">        # return test dataloader</span>

<span class="sd">        def predict_dataloader(self):</span>
<span class="sd">        # return predict dataloader</span>

<span class="sd">        def teardown(self, stage):</span>
<span class="sd">        # Called on every process in DDP.</span>
<span class="sd">        # Clean up after fit or test.</span>
<span class="sd">    ```</span>

<span class="sd">    This allows you to share a full dataset without explaining how to download,</span>
<span class="sd">    split, transform and process the data.</span>

<span class="sd">    Read the docs:</span>
<span class="sd">        https://lightning.ai/docs/pytorch/latest/data/datamodule.html</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">train_datasets</span><span class="p">,</span>
        <span class="n">val_dataset</span><span class="p">,</span>
        <span class="n">test_dataset</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">pred_dataset</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">batch_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">num_workers</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
        <span class="n">pin_memory</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize a `MNISTDataModule`.</span>

<span class="sd">        :param train_datasets: train datasets.</span>
<span class="sd">        :param val_dataset: validation dataset.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">train_datasets</span> <span class="o">=</span> <span class="n">train_datasets</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val_dataset</span> <span class="o">=</span> <span class="n">val_dataset</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_dataset</span> <span class="o">=</span> <span class="n">test_dataset</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pred_dataset</span> <span class="o">=</span> <span class="n">pred_dataset</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val_dataset</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">raise</span> <span class="s2">&quot;Validation dataset cannot be a list.&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span> <span class="o">=</span> <span class="n">batch_size</span>

        <span class="c1"># this line allows to access init params with &#39;self.hparams&#39; attribute</span>
        <span class="c1"># also ensures init params will be stored in ckpt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save_hyperparameters</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">data_train</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dataset</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_val</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dataset</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">val_dataset</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_test</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dataset</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">test_dataset</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_dataset</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">val_dataset</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_pred</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dataset</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pred_dataset</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pred_dataset</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">val_dataset</span>
        <span class="p">)</span>

<div class="viewcode-block" id="PINNDataModule.setup_">
<a class="viewcode-back" href="../../../pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.setup_">[docs]</a>
    <span class="k">def</span> <span class="nf">setup_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stage</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Load data. Set variables: `self.data_train`, `self.data_val`, `self.data_test`.</span>

<span class="sd">        This method is called by Lightning before `trainer.fit()`, `trainer.validate()`, `trainer.test()`, and</span>
<span class="sd">        `trainer.predict()`, so be careful not to execute things like random split twice! Also, it is called after</span>
<span class="sd">        `self.prepare_data()` and there is a barrier in between which ensures that all the processes proceed to</span>
<span class="sd">        `self.setup()` once the data is prepared and available for use.</span>

<span class="sd">        :param stage: The stage to setup. Either `&quot;fit&quot;`, `&quot;validate&quot;`, `&quot;test&quot;`, or `&quot;predict&quot;`. Defaults to ``None``.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># load and split datasets only if not loaded already</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_train</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_train</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">mesh_idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_discrete_mesh</span><span class="p">()</span>
            <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="k">for</span> <span class="n">train_dataset</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_datasets</span><span class="p">:</span>
                <span class="n">name</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">train_dataset</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span>

                <span class="c1"># Add order of gradient to Periodic Boundary Condition</span>
                <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;PeriodicBoundaryCondition&quot;</span><span class="p">:</span>
                    <span class="n">name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">train_dataset</span><span class="o">.</span><span class="n">derivative_order</span><span class="si">}</span><span class="s2">&quot;</span>

                <span class="c1"># Add branch name to mesh sampler.</span>
                <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;MeshSampler&quot;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">train_dataset</span><span class="o">.</span><span class="n">use_data</span> <span class="ow">and</span> <span class="n">train_dataset</span><span class="o">.</span><span class="n">idx_t</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="n">name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="s1">&#39;use_data&#39;</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">mesh_idx</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="n">j</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">data_train</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">PINNDataLoader</span><span class="p">(</span>
                    <span class="n">train_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">train_dataset</span><span class="p">)</span>
                <span class="p">)</span></div>


<div class="viewcode-block" id="PINNDataModule.setup">
<a class="viewcode-back" href="../../../pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.setup">[docs]</a>
    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stage</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Load data. Set variables: `self.data_train`, `self.data_val`, `self.data_test`.</span>

<span class="sd">        This method is called by Lightning before `trainer.fit()`, `trainer.validate()`, `trainer.test()`, and</span>
<span class="sd">        `trainer.predict()`, so be careful not to execute things like random split twice! Also, it is called after</span>
<span class="sd">        `self.prepare_data()` and there is a barrier in between which ensures that all the processes proceed to</span>
<span class="sd">        `self.setup()` once the data is prepared and available for use.</span>

<span class="sd">        :param stage: The stage to setup. Either `&quot;fit&quot;`, `&quot;validate&quot;`, `&quot;test&quot;`, or `&quot;predict&quot;`. Defaults to ``None``.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># load and split datasets only if not loaded already</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_train</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data_train</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_mode_for_discrete_mesh</span><span class="p">()</span>

            <span class="k">for</span> <span class="n">train_dataset</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_datasets</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">data_train</span><span class="p">[</span><span class="n">train_dataset</span><span class="o">.</span><span class="n">loss_fn</span><span class="p">]</span> <span class="o">=</span> <span class="n">PINNDataLoader</span><span class="p">(</span>
                    <span class="n">train_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span>
                <span class="p">)</span></div>


<div class="viewcode-block" id="PINNDataModule.set_mode_for_discrete_mesh">
<a class="viewcode-back" href="../../../pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.set_mode_for_discrete_mesh">[docs]</a>
    <span class="k">def</span> <span class="nf">set_mode_for_discrete_mesh</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;This function will figuere out which training datasets are for discrete.</span>

<span class="sd">        Then set the mode value that will be used for Runge–Kutta methods</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">mesh_idx</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="n">train_dataset</span><span class="o">.</span><span class="n">idx_t</span><span class="p">,</span> <span class="n">train_dataset</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">train_dataset</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_datasets</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">train_dataset</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;DiscreteMeshSampler&quot;</span>
        <span class="p">]</span>

        <span class="n">mesh_idx</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">mesh_idx</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">mesh_idx</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">mesh_idx</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;forward_discrete&quot;</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">mesh_idx</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">mesh_idx</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;inverse_discrete_1&quot;</span>
            <span class="n">mesh_idx</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;inverse_discrete_2&quot;</span>

        <span class="n">mesh_idx</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span></div>


<div class="viewcode-block" id="PINNDataModule.train_dataloader">
<a class="viewcode-back" href="../../../pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.train_dataloader">[docs]</a>
    <span class="k">def</span> <span class="nf">train_dataloader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create and return the train dataloader.</span>

<span class="sd">        :return: The train dataloader.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_train</span></div>


<div class="viewcode-block" id="PINNDataModule.val_dataloader">
<a class="viewcode-back" href="../../../pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.val_dataloader">[docs]</a>
    <span class="k">def</span> <span class="nf">val_dataloader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create and return the validation dataloader. `self.loss_fn` and `self.solution` will be</span>
<span class="sd">        used in `PINNModule`. Lightning does not allow multiple val datasets.</span>

<span class="sd">        :return: The validation dataloader.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">loss_fn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_val</span><span class="o">.</span><span class="n">loss_fn</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solution_names</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_val</span><span class="o">.</span><span class="n">solution_names</span>

        <span class="k">return</span> <span class="n">PINNDataLoader</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data_val</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>


<div class="viewcode-block" id="PINNDataModule.test_dataloader">
<a class="viewcode-back" href="../../../pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.test_dataloader">[docs]</a>
    <span class="k">def</span> <span class="nf">test_dataloader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create and return the test dataloader. `self.loss_fn` and `self.solution` will be used</span>
<span class="sd">        in `PINNModule`. Lightning does not allow multiple val datasets.</span>

<span class="sd">        :return: The test dataloader.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loss_fn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_dataset</span><span class="o">.</span><span class="n">loss_fn</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_dataset</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">val_dataset</span><span class="o">.</span><span class="n">loss_fn</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solution_names</span> <span class="o">=</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">test_dataset</span><span class="o">.</span><span class="n">solution_names</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_dataset</span>
            <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">val_dataset</span><span class="o">.</span><span class="n">solution_names</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">PINNDataLoader</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data_test</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>


<div class="viewcode-block" id="PINNDataModule.predict_dataloader">
<a class="viewcode-back" href="../../../pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.predict_dataloader">[docs]</a>
    <span class="k">def</span> <span class="nf">predict_dataloader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create and return the test dataloader. `self.loss_fn` and `self.solution` will be used</span>
<span class="sd">        in `PINNModule`. Lightning does not allow multiple val datasets.</span>

<span class="sd">        :return: The test dataloader.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loss_fn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pred_dataset</span><span class="o">.</span><span class="n">loss_fn</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pred_dataset</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">val_dataset</span><span class="o">.</span><span class="n">loss_fn</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solution_names</span> <span class="o">=</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pred_dataset</span><span class="o">.</span><span class="n">solution_names</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pred_dataset</span>
            <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">val_dataset</span><span class="o">.</span><span class="n">solution_names</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">PINNDataLoader</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data_pred</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>


<div class="viewcode-block" id="PINNDataModule.teardown">
<a class="viewcode-back" href="../../../pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.teardown">[docs]</a>
    <span class="k">def</span> <span class="nf">teardown</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stage</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Lightning hook for cleaning up after `trainer.fit()`, `trainer.validate()`,</span>
<span class="sd">        `trainer.test()`, and `trainer.predict()`.</span>

<span class="sd">        :param stage: The stage being torn down. Either `&quot;fit&quot;`, `&quot;validate&quot;`, `&quot;test&quot;`, or `&quot;predict&quot;`.</span>
<span class="sd">            Defaults to ``None``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="PINNDataModule.state_dict">
<a class="viewcode-back" href="../../../pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.state_dict">[docs]</a>
    <span class="k">def</span> <span class="nf">state_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Called when saving a checkpoint. Implement to generate and save the datamodule state.</span>

<span class="sd">        :return: A dictionary containing the datamodule state that you want to save.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{}</span></div>


<div class="viewcode-block" id="PINNDataModule.load_state_dict">
<a class="viewcode-back" href="../../../pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.load_state_dict">[docs]</a>
    <span class="k">def</span> <span class="nf">load_state_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state_dict</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Called when loading a checkpoint. Implement to reload datamodule state given datamodule</span>
<span class="sd">        `state_dict()`.</span>

<span class="sd">        :param state_dict: The datamodule state returned by `self.state_dict()`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>
</div>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">PINNDataModule</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>