<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pinnstorch.utils.instantiators &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pinnstorch.utils.instantiators</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pinnstorch.utils.instantiators</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="kn">import</span> <span class="nn">hydra</span>
<span class="kn">from</span> <span class="nn">lightning</span> <span class="kn">import</span> <span class="n">Callback</span>
<span class="kn">from</span> <span class="nn">lightning.pytorch.loggers</span> <span class="kn">import</span> <span class="n">Logger</span>
<span class="kn">from</span> <span class="nn">omegaconf</span> <span class="kn">import</span> <span class="n">DictConfig</span>

<span class="kn">from</span> <span class="nn">pinnstorch.utils</span> <span class="kn">import</span> <span class="n">pylogger</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">pylogger</span><span class="o">.</span><span class="n">get_pylogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="instantiate_callbacks">
<a class="viewcode-back" href="../../../pinnstorch.utils.html#pinnstorch.utils.instantiators.instantiate_callbacks">[docs]</a>
<span class="k">def</span> <span class="nf">instantiate_callbacks</span><span class="p">(</span><span class="n">callbacks_cfg</span><span class="p">:</span> <span class="n">DictConfig</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Callback</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Instantiates callbacks from config.</span>

<span class="sd">    :param callbacks_cfg: A DictConfig object containing callback configurations.</span>
<span class="sd">    :return: A list of instantiated callbacks.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">callbacks</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Callback</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">callbacks_cfg</span><span class="p">:</span>
        <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;No callback configs found! Skipping..&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">callbacks</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">callbacks_cfg</span><span class="p">,</span> <span class="n">DictConfig</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Callbacks config must be a DictConfig!&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">cb_conf</span> <span class="ow">in</span> <span class="n">callbacks_cfg</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cb_conf</span><span class="p">,</span> <span class="n">DictConfig</span><span class="p">)</span> <span class="ow">and</span> <span class="s2">&quot;_target_&quot;</span> <span class="ow">in</span> <span class="n">cb_conf</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Instantiating callback &lt;</span><span class="si">{</span><span class="n">cb_conf</span><span class="o">.</span><span class="n">_target_</span><span class="si">}</span><span class="s2">&gt;&quot;</span><span class="p">)</span>
            <span class="n">callbacks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">hydra</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">instantiate</span><span class="p">(</span><span class="n">cb_conf</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">callbacks</span></div>



<div class="viewcode-block" id="instantiate_loggers">
<a class="viewcode-back" href="../../../pinnstorch.utils.html#pinnstorch.utils.instantiators.instantiate_loggers">[docs]</a>
<span class="k">def</span> <span class="nf">instantiate_loggers</span><span class="p">(</span><span class="n">logger_cfg</span><span class="p">:</span> <span class="n">DictConfig</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Logger</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Instantiates loggers from config.</span>

<span class="sd">    :param logger_cfg: A DictConfig object containing logger configurations.</span>
<span class="sd">    :return: A list of instantiated loggers.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logger</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Logger</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">logger_cfg</span><span class="p">:</span>
        <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;No logger configs found! Skipping...&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">logger</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">logger_cfg</span><span class="p">,</span> <span class="n">DictConfig</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Logger config must be a DictConfig!&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">lg_conf</span> <span class="ow">in</span> <span class="n">logger_cfg</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">lg_conf</span><span class="p">,</span> <span class="n">DictConfig</span><span class="p">)</span> <span class="ow">and</span> <span class="s2">&quot;_target_&quot;</span> <span class="ow">in</span> <span class="n">lg_conf</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Instantiating logger &lt;</span><span class="si">{</span><span class="n">lg_conf</span><span class="o">.</span><span class="n">_target_</span><span class="si">}</span><span class="s2">&gt;&quot;</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">hydra</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">instantiate</span><span class="p">(</span><span class="n">lg_conf</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">logger</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>