<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pinnstorch.utils.module_fn &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pinnstorch.utils.module_fn</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pinnstorch.utils.module_fn</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">torch</span>


<div class="viewcode-block" id="sse">
<a class="viewcode-back" href="../../../pinnstorch.utils.html#pinnstorch.utils.module_fn.sse">[docs]</a>
<span class="k">def</span> <span class="nf">sse</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">preds</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">keys</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mid</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculate the sum of squared errors (SSE) loss for given predictions and optional targets.</span>

<span class="sd">    :param loss: Loss variable.</span>
<span class="sd">    :param preds: Dictionary containing prediction tensors for different keys.</span>
<span class="sd">    :param target: Dictionary containing target tensors (optional).</span>
<span class="sd">    :param keys: List of keys for which to calculate SSE loss (optional).</span>
<span class="sd">    :param mid: Index to separate predictions for mid-point calculation (optional).</span>
<span class="sd">    :return: Calculated SSE loss.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">keys</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">loss</span>

    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">target</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">mid</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">loss</span> <span class="o">+</span> <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">preds</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span>
        <span class="k">elif</span> <span class="n">mid</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">loss</span> <span class="o">+</span> <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">preds</span><span class="p">[</span><span class="n">key</span><span class="p">][:</span><span class="n">mid</span><span class="p">]</span> <span class="o">-</span> <span class="n">preds</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="n">mid</span><span class="p">:]))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">loss</span> <span class="o">+</span> <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">preds</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">-</span> <span class="n">target</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span>

    <span class="k">return</span> <span class="n">loss</span></div>



<div class="viewcode-block" id="mse">
<a class="viewcode-back" href="../../../pinnstorch.utils.html#pinnstorch.utils.module_fn.mse">[docs]</a>
<span class="k">def</span> <span class="nf">mse</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">preds</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">keys</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mid</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculate the mean squared error (MSE) loss for given predictions and optional targets.</span>

<span class="sd">    :param loss: Loss variable.</span>
<span class="sd">    :param preds: Dictionary containing prediction tensors for different keys.</span>
<span class="sd">    :param target: Dictionary containing target tensors (optional).</span>
<span class="sd">    :param keys: List of keys for which to calculate SSE loss (optional).</span>
<span class="sd">    :param mid: Index to separate predictions for mid-point calculation (optional).</span>
<span class="sd">    :return: Calculated MSE loss.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">keys</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">loss</span>

    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">target</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">loss</span> <span class="o">+</span> <span class="n">torch</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">preds</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span>
        <span class="k">elif</span> <span class="n">mid</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">loss</span> <span class="o">+</span> <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">preds</span><span class="p">[</span><span class="n">key</span><span class="p">][:</span><span class="n">mid</span><span class="p">]</span> <span class="o">-</span> <span class="n">preds</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="n">mid</span><span class="p">:]))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">loss</span> <span class="o">+</span> <span class="n">torch</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">preds</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">-</span> <span class="n">target</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span>

    <span class="k">return</span> <span class="n">loss</span></div>



<div class="viewcode-block" id="relative_l2_error">
<a class="viewcode-back" href="../../../pinnstorch.utils.html#pinnstorch.utils.module_fn.relative_l2_error">[docs]</a>
<span class="k">def</span> <span class="nf">relative_l2_error</span><span class="p">(</span><span class="n">preds</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculate the relative L2 error between predictions and target tensors.</span>

<span class="sd">    :param preds: Predicted tensors.</span>
<span class="sd">    :param target: Target tensors.</span>
<span class="sd">    :return: Relative L2 error value.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">preds</span> <span class="o">-</span> <span class="n">target</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">torch</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span></div>



<div class="viewcode-block" id="fix_extra_variables">
<a class="viewcode-back" href="../../../pinnstorch.utils.html#pinnstorch.utils.module_fn.fix_extra_variables">[docs]</a>
<span class="k">def</span> <span class="nf">fix_extra_variables</span><span class="p">(</span><span class="n">extra_variables</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Convert extra variables to torch tensors with gradient tracking. These variables are</span>
<span class="sd">    trainables in inverse problems.</span>

<span class="sd">    :param extra_variables: Dictionary of extra variables to be converted.</span>
<span class="sd">    :return: Dictionary of converted extra variables as torch tensors with gradients.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">extra_variables</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="n">extra_variables_parameters</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">extra_variables</span><span class="p">:</span>
        <span class="n">extra_variables_parameters</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span>
            <span class="p">[</span><span class="n">extra_variables</span><span class="p">[</span><span class="n">key</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
    <span class="n">extra_variables_parameters</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">ParameterDict</span><span class="p">(</span><span class="n">extra_variables_parameters</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">extra_variables_parameters</span></div>



<div class="viewcode-block" id="requires_grad">
<a class="viewcode-back" href="../../../pinnstorch.utils.html#pinnstorch.utils.module_fn.requires_grad">[docs]</a>
<span class="k">def</span> <span class="nf">requires_grad</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span> <span class="n">enable_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Set the requires_grad attribute for tensors in the input list.</span>

<span class="sd">    :param batch: A batch containing spatial, time, solutions.</span>
<span class="sd">    :param enable_grad: Boolean indicating whether to enable requires_grad or not.</span>
<span class="sd">    :return: Modified list of tensors and tensor.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">spatial</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">solutions</span> <span class="o">=</span> <span class="n">batch</span>
    <span class="k">if</span> <span class="n">time</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="n">enable_grad</span><span class="p">)</span>
    <span class="n">spatial</span> <span class="o">=</span> <span class="p">[</span><span class="n">x_</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="n">enable_grad</span><span class="p">)</span> <span class="k">for</span> <span class="n">x_</span> <span class="ow">in</span> <span class="n">spatial</span><span class="p">]</span>
    <span class="n">solutions</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">solution_name</span><span class="p">:</span> <span class="n">solutions</span><span class="p">[</span><span class="n">solution_name</span><span class="p">]</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="n">enable_grad</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">solution_name</span> <span class="ow">in</span> <span class="n">solutions</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">spatial</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">solutions</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>