<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pinnstorch.utils.rich_utils &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pinnstorch.utils.rich_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pinnstorch.utils.rich_utils</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Sequence</span>

<span class="kn">import</span> <span class="nn">rich</span>
<span class="kn">import</span> <span class="nn">rich.syntax</span>
<span class="kn">import</span> <span class="nn">rich.tree</span>
<span class="kn">from</span> <span class="nn">hydra.core.hydra_config</span> <span class="kn">import</span> <span class="n">HydraConfig</span>
<span class="kn">from</span> <span class="nn">lightning.pytorch.utilities</span> <span class="kn">import</span> <span class="n">rank_zero_only</span>
<span class="kn">from</span> <span class="nn">omegaconf</span> <span class="kn">import</span> <span class="n">DictConfig</span><span class="p">,</span> <span class="n">OmegaConf</span><span class="p">,</span> <span class="n">open_dict</span>
<span class="kn">from</span> <span class="nn">rich.prompt</span> <span class="kn">import</span> <span class="n">Prompt</span>

<span class="kn">from</span> <span class="nn">pinnstorch.utils</span> <span class="kn">import</span> <span class="n">pylogger</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">pylogger</span><span class="o">.</span><span class="n">get_pylogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="print_config_tree">
<a class="viewcode-back" href="../../../pinnstorch.utils.html#pinnstorch.utils.rich_utils.print_config_tree">[docs]</a>
<span class="nd">@rank_zero_only</span>
<span class="k">def</span> <span class="nf">print_config_tree</span><span class="p">(</span>
    <span class="n">cfg</span><span class="p">:</span> <span class="n">DictConfig</span><span class="p">,</span>
    <span class="n">print_order</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s2">&quot;data&quot;</span><span class="p">,</span>
        <span class="s2">&quot;model&quot;</span><span class="p">,</span>
        <span class="s2">&quot;callbacks&quot;</span><span class="p">,</span>
        <span class="s2">&quot;logger&quot;</span><span class="p">,</span>
        <span class="s2">&quot;trainer&quot;</span><span class="p">,</span>
        <span class="s2">&quot;paths&quot;</span><span class="p">,</span>
        <span class="s2">&quot;extras&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">resolve</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">save_to_file</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Prints the contents of a DictConfig as a tree structure using the Rich library.</span>

<span class="sd">    :param cfg: A DictConfig composed by Hydra.</span>
<span class="sd">    :param print_order: Determines in what order config components are printed. Default is ``(&quot;data&quot;, &quot;model&quot;,</span>
<span class="sd">    &quot;callbacks&quot;, &quot;logger&quot;, &quot;trainer&quot;, &quot;paths&quot;, &quot;extras&quot;)``.</span>
<span class="sd">    :param resolve: Whether to resolve reference fields of DictConfig. Default is ``False``.</span>
<span class="sd">    :param save_to_file: Whether to export config to the hydra output folder. Default is ``False``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">style</span> <span class="o">=</span> <span class="s2">&quot;dim&quot;</span>
    <span class="n">tree</span> <span class="o">=</span> <span class="n">rich</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">Tree</span><span class="p">(</span><span class="s2">&quot;CONFIG&quot;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">,</span> <span class="n">guide_style</span><span class="o">=</span><span class="n">style</span><span class="p">)</span>

    <span class="n">queue</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># add fields from `print_order` to queue</span>
    <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">print_order</span><span class="p">:</span>
        <span class="n">queue</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">field</span><span class="p">)</span> <span class="k">if</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">cfg</span> <span class="k">else</span> <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Field &#39;</span><span class="si">{</span><span class="n">field</span><span class="si">}</span><span class="s2">&#39; not found in config. Skipping &#39;</span><span class="si">{</span><span class="n">field</span><span class="si">}</span><span class="s2">&#39; config printing...&quot;</span>
        <span class="p">)</span>

    <span class="c1"># add all the other fields to queue (not specified in `print_order`)</span>
    <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">cfg</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">field</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">queue</span><span class="p">:</span>
            <span class="n">queue</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>

    <span class="c1"># generate config tree from queue</span>
    <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">queue</span><span class="p">:</span>
        <span class="n">branch</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">,</span> <span class="n">guide_style</span><span class="o">=</span><span class="n">style</span><span class="p">)</span>

        <span class="n">config_group</span> <span class="o">=</span> <span class="n">cfg</span><span class="p">[</span><span class="n">field</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">config_group</span><span class="p">,</span> <span class="n">DictConfig</span><span class="p">):</span>
            <span class="n">branch_content</span> <span class="o">=</span> <span class="n">OmegaConf</span><span class="o">.</span><span class="n">to_yaml</span><span class="p">(</span><span class="n">config_group</span><span class="p">,</span> <span class="n">resolve</span><span class="o">=</span><span class="n">resolve</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">branch_content</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">config_group</span><span class="p">)</span>

        <span class="n">branch</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">rich</span><span class="o">.</span><span class="n">syntax</span><span class="o">.</span><span class="n">Syntax</span><span class="p">(</span><span class="n">branch_content</span><span class="p">,</span> <span class="s2">&quot;yaml&quot;</span><span class="p">))</span>

    <span class="c1"># print config tree</span>
    <span class="n">rich</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>

    <span class="c1"># save config tree to file</span>
    <span class="k">if</span> <span class="n">save_to_file</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">output_dir</span><span class="p">,</span> <span class="s2">&quot;config_tree.log&quot;</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">rich</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">)</span></div>



<div class="viewcode-block" id="enforce_tags">
<a class="viewcode-back" href="../../../pinnstorch.utils.html#pinnstorch.utils.rich_utils.enforce_tags">[docs]</a>
<span class="nd">@rank_zero_only</span>
<span class="k">def</span> <span class="nf">enforce_tags</span><span class="p">(</span><span class="n">cfg</span><span class="p">:</span> <span class="n">DictConfig</span><span class="p">,</span> <span class="n">save_to_file</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Prompts user to input tags from command line if no tags are provided in config.</span>

<span class="sd">    :param cfg: A DictConfig composed by Hydra.</span>
<span class="sd">    :param save_to_file: Whether to export tags to the hydra output folder. Default is ``False``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">cfg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;tags&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="s2">&quot;id&quot;</span> <span class="ow">in</span> <span class="n">HydraConfig</span><span class="p">()</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">hydra</span><span class="o">.</span><span class="n">job</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Specify tags before launching a multirun!&quot;</span><span class="p">)</span>

        <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;No tags provided in config. Prompting user to input tags...&quot;</span><span class="p">)</span>
        <span class="n">tags</span> <span class="o">=</span> <span class="n">Prompt</span><span class="o">.</span><span class="n">ask</span><span class="p">(</span><span class="s2">&quot;Enter a list of comma separated tags&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;dev&quot;</span><span class="p">)</span>
        <span class="n">tags</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tags</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">t</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">]</span>

        <span class="k">with</span> <span class="n">open_dict</span><span class="p">(</span><span class="n">cfg</span><span class="p">):</span>
            <span class="n">cfg</span><span class="o">.</span><span class="n">tags</span> <span class="o">=</span> <span class="n">tags</span>

        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tags: </span><span class="si">{</span><span class="n">cfg</span><span class="o">.</span><span class="n">tags</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">save_to_file</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">output_dir</span><span class="p">,</span> <span class="s2">&quot;tags.log&quot;</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">rich</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">tags</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>