<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pinnstorch.utils.utils &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pinnstorch.utils.utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pinnstorch.utils.utils</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">importlib.util</span> <span class="kn">import</span> <span class="n">find_spec</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">from</span> <span class="nn">omegaconf</span> <span class="kn">import</span> <span class="n">DictConfig</span>

<span class="kn">from</span> <span class="nn">pinnstorch.utils</span> <span class="kn">import</span> <span class="n">pylogger</span><span class="p">,</span> <span class="n">rich_utils</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">pylogger</span><span class="o">.</span><span class="n">get_pylogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="extras">
<a class="viewcode-back" href="../../../pinnstorch.utils.html#pinnstorch.utils.utils.extras">[docs]</a>
<span class="k">def</span> <span class="nf">extras</span><span class="p">(</span><span class="n">cfg</span><span class="p">:</span> <span class="n">DictConfig</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Applies optional utilities before the task is started.</span>

<span class="sd">    Utilities:</span>
<span class="sd">        - Ignoring python warnings</span>
<span class="sd">        - Setting tags from command line</span>
<span class="sd">        - Rich config printing</span>

<span class="sd">    :param cfg: A DictConfig object containing the config tree.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># return if no `extras` config</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">cfg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;extras&quot;</span><span class="p">):</span>
        <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Extras config not found! &lt;cfg.extras=null&gt;&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="c1"># disable python warnings</span>
    <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">extras</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ignore_warnings&quot;</span><span class="p">):</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Disabling python warnings! &lt;cfg.extras.ignore_warnings=True&gt;&quot;</span><span class="p">)</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>

    <span class="c1"># prompt user to input tags from command line if none are provided in the config</span>
    <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">extras</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;enforce_tags&quot;</span><span class="p">):</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Enforcing tags! &lt;cfg.extras.enforce_tags=True&gt;&quot;</span><span class="p">)</span>
        <span class="n">rich_utils</span><span class="o">.</span><span class="n">enforce_tags</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">save_to_file</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># pretty print config tree using Rich library</span>
    <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">extras</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;print_config&quot;</span><span class="p">):</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Printing config tree with Rich! &lt;cfg.extras.print_config=True&gt;&quot;</span><span class="p">)</span>
        <span class="n">rich_utils</span><span class="o">.</span><span class="n">print_config_tree</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">resolve</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">save_to_file</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>



<div class="viewcode-block" id="task_wrapper">
<a class="viewcode-back" href="../../../pinnstorch.utils.html#pinnstorch.utils.utils.task_wrapper">[docs]</a>
<span class="k">def</span> <span class="nf">task_wrapper</span><span class="p">(</span><span class="n">task_func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Optional decorator that controls the failure behavior when executing the task function.</span>

<span class="sd">    This wrapper can be used to:</span>
<span class="sd">        - make sure loggers are closed even if the task function raises an exception (prevents multirun failure)</span>
<span class="sd">        - save the exception to a `.log` file</span>
<span class="sd">        - mark the run as failed with a dedicated file in the `logs/` folder (so we can find and rerun it later)</span>
<span class="sd">        - etc. (adjust depending on your needs)</span>

<span class="sd">    Example:</span>
<span class="sd">    ```</span>
<span class="sd">    @utils.task_wrapper</span>
<span class="sd">    def train(cfg: DictConfig) -&gt; Tuple[Dict[str, Any], Dict[str, Any]]:</span>
<span class="sd">        ...</span>
<span class="sd">        return metric_dict, object_dict</span>
<span class="sd">    ```</span>

<span class="sd">    :param task_func: The task function to be wrapped.</span>

<span class="sd">    :return: The wrapped task function.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span>
        <span class="n">cfg</span><span class="p">:</span> <span class="n">DictConfig</span><span class="p">,</span> <span class="n">read_data_fn</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">pde_fn</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">output_fn</span><span class="p">:</span> <span class="n">Callable</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]:</span>
        <span class="c1"># execute the task</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">metric_dict</span><span class="p">,</span> <span class="n">object_dict</span> <span class="o">=</span> <span class="n">task_func</span><span class="p">(</span>
                <span class="n">cfg</span><span class="o">=</span><span class="n">cfg</span><span class="p">,</span> <span class="n">read_data_fn</span><span class="o">=</span><span class="n">read_data_fn</span><span class="p">,</span> <span class="n">pde_fn</span><span class="o">=</span><span class="n">pde_fn</span><span class="p">,</span> <span class="n">output_fn</span><span class="o">=</span><span class="n">output_fn</span>
            <span class="p">)</span>

        <span class="c1"># things to do if exception occurs</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="c1"># save exception to `.log` file</span>
            <span class="n">log</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

            <span class="c1"># some hyperparameter combinations might be invalid or cause out-of-memory errors</span>
            <span class="c1"># so when using hparam search plugins like Optuna, you might want to disable</span>
            <span class="c1"># raising the below exception to avoid multirun failure</span>
            <span class="k">raise</span> <span class="n">ex</span>

        <span class="c1"># things to always do after either success or exception</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="c1"># display output dir path in terminal</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Output dir: </span><span class="si">{</span><span class="n">cfg</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">output_dir</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="c1"># always close wandb run (even if exception occurs so multirun won&#39;t fail)</span>
            <span class="k">if</span> <span class="n">find_spec</span><span class="p">(</span><span class="s2">&quot;wandb&quot;</span><span class="p">):</span>  <span class="c1"># check if wandb is installed</span>
                <span class="kn">import</span> <span class="nn">wandb</span>

                <span class="k">if</span> <span class="n">wandb</span><span class="o">.</span><span class="n">run</span><span class="p">:</span>
                    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Closing wandb!&quot;</span><span class="p">)</span>
                    <span class="n">wandb</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">metric_dict</span><span class="p">,</span> <span class="n">object_dict</span>

    <span class="k">return</span> <span class="n">wrap</span></div>



<div class="viewcode-block" id="get_metric_value">
<a class="viewcode-back" href="../../../pinnstorch.utils.html#pinnstorch.utils.utils.get_metric_value">[docs]</a>
<span class="k">def</span> <span class="nf">get_metric_value</span><span class="p">(</span><span class="n">metric_dict</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">metric_names</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Safely retrieves value of the metric logged in LightningModule.</span>

<span class="sd">    :param metric_dict: A dict containing metric values.</span>
<span class="sd">    :param metric_name: The name of the metric to retrieve.</span>
<span class="sd">    :return: The value of the metric.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">type_metric</span><span class="p">,</span> <span class="n">list_metrics</span> <span class="ow">in</span> <span class="n">metric_names</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">type_metric</span> <span class="o">==</span> <span class="s2">&quot;extra_variables&quot;</span><span class="p">:</span>
            <span class="n">prefix</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">elif</span> <span class="n">type_metric</span> <span class="o">==</span> <span class="s2">&quot;error&quot;</span><span class="p">:</span>
            <span class="n">prefix</span> <span class="o">=</span> <span class="s2">&quot;val/error_&quot;</span>

        <span class="k">for</span> <span class="n">metric_name</span> <span class="ow">in</span> <span class="n">list_metrics</span><span class="p">:</span>
            <span class="n">metric_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">prefix</span><span class="si">}{</span><span class="n">metric_name</span><span class="si">}</span><span class="s2">&quot;</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">metric_name</span><span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Metric name is None! Skipping metric value retrieval...&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">None</span>

            <span class="k">if</span> <span class="n">metric_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">metric_dict</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Metric value not found! &lt;metric_name=</span><span class="si">{</span><span class="n">metric_name</span><span class="si">}</span><span class="s2">&gt;</span><span class="se">\n</span><span class="s2">&quot;</span>
                    <span class="s2">&quot;Make sure metric name logged in LightningModule is correct!</span><span class="se">\n</span><span class="s2">&quot;</span>
                    <span class="s2">&quot;Make sure `optimized_metric` name in `hparams_search` config is correct!&quot;</span>
                <span class="p">)</span>

            <span class="n">metric_value</span> <span class="o">=</span> <span class="n">metric_dict</span><span class="p">[</span><span class="n">metric_name</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Retrieved metric value! &lt;</span><span class="si">{</span><span class="n">metric_name</span><span class="si">}</span><span class="s2">=</span><span class="si">{</span><span class="n">metric_value</span><span class="si">}</span><span class="s2">&gt;&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">metric_value</span></div>



<div class="viewcode-block" id="download_file">
<a class="viewcode-back" href="../../../pinnstorch.utils.html#pinnstorch.utils.utils.download_file">[docs]</a>
<span class="k">def</span> <span class="nf">download_file</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">folder_name</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Download a file from a given URL and save it to the specified path.</span>

<span class="sd">    :param path: Path where the file should be saved.</span>
<span class="sd">    :param folder_name: Name of the folder containing the file on the server.</span>
<span class="sd">    :param filename: Name of the file to be downloaded.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;https://storage.googleapis.com/pinns/</span><span class="si">{</span><span class="n">folder_name</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;File downloaded successfully.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="s2">&quot;File download failed.&quot;</span><span class="p">)</span></div>



<div class="viewcode-block" id="load_data_txt">
<a class="viewcode-back" href="../../../pinnstorch.utils.html#pinnstorch.utils.utils.load_data_txt">[docs]</a>
<span class="k">def</span> <span class="nf">load_data_txt</span><span class="p">(</span><span class="n">root_path</span><span class="p">,</span> <span class="n">file_name</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Load text data from a file, downloading it if not already present.</span>

<span class="sd">    :param root_path: The root directory where the data file should be located.</span>
<span class="sd">    :param file_name: Name of the data file.</span>
<span class="sd">    :return: Loaded data as a numpy array.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_path</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Weights are available.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">download_file</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;irk_weights&quot;</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">ndmin</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span></div>



<div class="viewcode-block" id="load_data">
<a class="viewcode-back" href="../../../pinnstorch.utils.html#pinnstorch.utils.utils.load_data">[docs]</a>
<span class="k">def</span> <span class="nf">load_data</span><span class="p">(</span><span class="n">root_path</span><span class="p">,</span> <span class="n">file_name</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Load data from a MATLAB .mat file, downloading it if not already present.</span>

<span class="sd">    :param root_path: The root directory where the data file should be located.</span>
<span class="sd">    :param file_name: Name of the data file.</span>
<span class="sd">    :return: Loaded data using scipy.io.loadmat function.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_path</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Data is available.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">download_file</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">scipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>