<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.capture_graph">capture_graph() (pinnstorch.models.pinn_module.PINNModule method)</a>
</li>
      <li><a href="pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase.collection_points">collection_points() (pinnstorch.data.mesh.mesh.MeshBase method)</a>
</li>
      <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase.concatenate_solutions">concatenate_solutions() (pinnstorch.data.sampler.sampler_base.SamplerBase method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.configure_optimizers">configure_optimizers() (pinnstorch.models.pinn_module.PINNModule method)</a>
</li>
      <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase.convert_to_tensor">convert_to_tensor() (pinnstorch.data.sampler.sampler_base.SamplerBase static method)</a>
</li>
      <li><a href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.copy_batch">copy_batch() (pinnstorch.models.pinn_module.PINNModule method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.boundary_condition.DirichletBoundaryCondition">DirichletBoundaryCondition (class in pinnstorch.data.sampler.boundary_condition)</a>
</li>
      <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.mesh_sampler.DiscreteMeshSampler">DiscreteMeshSampler (class in pinnstorch.data.sampler.mesh_sampler)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase.domain_bounds">domain_bounds() (pinnstorch.data.mesh.mesh.MeshBase method)</a>
</li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.utils.download_file">download_file() (in module pinnstorch.utils.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.rich_utils.enforce_tags">enforce_tags() (in module pinnstorch.utils.rich_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.eval_step">eval_step() (pinnstorch.models.pinn_module.PINNModule method)</a>
</li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.utils.extras">extras() (in module pinnstorch.utils.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.models.net.html#pinnstorch.models.net.neural_net.FCN">FCN (class in pinnstorch.models.net.neural_net)</a>
</li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.plotting.figsize">figsize() (in module pinnstorch.utils.plotting)</a>
</li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.module_fn.fix_extra_variables">fix_extra_variables() (in module pinnstorch.utils.module_fn)</a>
</li>
      <li><a href="pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase.flatten_mesh">flatten_mesh() (pinnstorch.data.mesh.mesh.MeshBase method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.models.net.html#pinnstorch.models.net.neural_net.FCN.forward">forward() (pinnstorch.models.net.neural_net.FCN method)</a>

      <ul>
        <li><a href="pinnstorch.models.net.html#pinnstorch.models.net.neural_net.NetHFM.forward">(pinnstorch.models.net.neural_net.NetHFM method)</a>
</li>
        <li><a href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.forward">(pinnstorch.models.pinn_module.PINNModule method)</a>
</li>
        <li><a href="pinnstorch.models.runge_kutta.html#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.forward">(pinnstorch.models.runge_kutta.runge_kutta.RungeKutta method)</a>
</li>
      </ul></li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.gradient_fn.fwd_gradient">fwd_gradient() (in module pinnstorch.utils.gradient_fn)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.data.domains.html#pinnstorch.data.domains.spatial.Interval.generate_mesh">generate_mesh() (pinnstorch.data.domains.spatial.Interval method)</a>

      <ul>
        <li><a href="pinnstorch.data.domains.html#pinnstorch.data.domains.spatial.Rectangle.generate_mesh">(pinnstorch.data.domains.spatial.Rectangle method)</a>
</li>
        <li><a href="pinnstorch.data.domains.html#pinnstorch.data.domains.spatial.RectangularPrism.generate_mesh">(pinnstorch.data.domains.spatial.RectangularPrism method)</a>
</li>
        <li><a href="pinnstorch.data.domains.html#pinnstorch.data.domains.time.TimeDomain.generate_mesh">(pinnstorch.data.domains.time.TimeDomain method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.utils.get_metric_value">get_metric_value() (in module pinnstorch.utils.utils)</a>
</li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.pylogger.get_pylogger">get_pylogger() (in module pinnstorch.utils.pylogger)</a>
</li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.gradient_fn.gradient">gradient() (in module pinnstorch.utils.gradient_fn)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.models.net.html#pinnstorch.models.net.neural_net.FCN.initalize_net">initalize_net() (pinnstorch.models.net.neural_net.FCN method)</a>

      <ul>
        <li><a href="pinnstorch.models.net.html#pinnstorch.models.net.neural_net.NetHFM.initalize_net">(pinnstorch.models.net.neural_net.NetHFM method)</a>
</li>
      </ul></li>
      <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.initial_condition.InitialCondition">InitialCondition (class in pinnstorch.data.sampler.initial_condition)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.instantiators.instantiate_callbacks">instantiate_callbacks() (in module pinnstorch.utils.instantiators)</a>
</li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.instantiators.instantiate_loggers">instantiate_loggers() (in module pinnstorch.utils.instantiators)</a>
</li>
      <li><a href="pinnstorch.data.domains.html#pinnstorch.data.domains.spatial.Interval">Interval (class in pinnstorch.data.domains.spatial)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.utils.load_data">load_data() (in module pinnstorch.utils.utils)</a>
</li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.utils.load_data_txt">load_data_txt() (in module pinnstorch.utils.utils)</a>
</li>
      <li><a href="pinnstorch.models.runge_kutta.html#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.load_irk_weights">load_irk_weights() (pinnstorch.models.runge_kutta.runge_kutta.RungeKutta method)</a>
</li>
      <li><a href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.load_state_dict">load_state_dict() (pinnstorch.data.pinn_datamodule.PINNDataModule method)</a>
</li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.logging_utils.log_hyperparameters">log_hyperparameters() (in module pinnstorch.utils.logging_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.boundary_condition.DirichletBoundaryCondition.loss_fn">loss_fn() (pinnstorch.data.sampler.boundary_condition.DirichletBoundaryCondition method)</a>

      <ul>
        <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.boundary_condition.PeriodicBoundaryCondition.loss_fn">(pinnstorch.data.sampler.boundary_condition.PeriodicBoundaryCondition method)</a>
</li>
        <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.initial_condition.InitialCondition.loss_fn">(pinnstorch.data.sampler.initial_condition.InitialCondition method)</a>
</li>
        <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.mesh_sampler.DiscreteMeshSampler.loss_fn">(pinnstorch.data.sampler.mesh_sampler.DiscreteMeshSampler method)</a>
</li>
        <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.mesh_sampler.MeshSampler.loss_fn">(pinnstorch.data.sampler.mesh_sampler.MeshSampler method)</a>
</li>
        <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase.loss_fn">(pinnstorch.data.sampler.sampler_base.SamplerBase method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.html#pinnstorch.train.main">main() (in module pinnstorch.train)</a>
</li>
      <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase.mean">mean (pinnstorch.data.sampler.sampler_base.SamplerBase property)</a>
</li>
      <li><a href="pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.Mesh">Mesh (class in pinnstorch.data.mesh.mesh)</a>
</li>
      <li><a href="pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase">MeshBase (class in pinnstorch.data.mesh.mesh)</a>
</li>
      <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.mesh_sampler.MeshSampler">MeshSampler (class in pinnstorch.data.sampler.mesh_sampler)</a>
</li>
      <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.mesh_sampler.DiscreteMeshSampler.mode">mode (pinnstorch.data.sampler.mesh_sampler.DiscreteMeshSampler property)</a>
</li>
      <li><a href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.model_step">model_step() (pinnstorch.models.pinn_module.PINNModule method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="pinnstorch.html#module-pinnstorch">pinnstorch</a>
</li>
        <li><a href="index.html#module-pinnstorch.data">pinnstorch.data</a>, <a href="pinnstorch.data.html#module-pinnstorch.data">[1]</a>
</li>
        <li><a href="pinnstorch.data.dataloader.html#module-pinnstorch.data.dataloader">pinnstorch.data.dataloader</a>
</li>
        <li><a href="pinnstorch.data.dataloader.html#module-pinnstorch.data.dataloader.dataloader">pinnstorch.data.dataloader.dataloader</a>
</li>
        <li><a href="pinnstorch.data.domains.html#module-pinnstorch.data.domains">pinnstorch.data.domains</a>
</li>
        <li><a href="pinnstorch.data.domains.html#module-pinnstorch.data.domains.point_cloud">pinnstorch.data.domains.point_cloud</a>
</li>
        <li><a href="pinnstorch.data.domains.html#module-pinnstorch.data.domains.spatial">pinnstorch.data.domains.spatial</a>
</li>
        <li><a href="pinnstorch.data.domains.html#module-pinnstorch.data.domains.time">pinnstorch.data.domains.time</a>
</li>
        <li><a href="pinnstorch.data.mesh.html#module-pinnstorch.data.mesh">pinnstorch.data.mesh</a>
</li>
        <li><a href="pinnstorch.data.mesh.html#module-pinnstorch.data.mesh.mesh">pinnstorch.data.mesh.mesh</a>
</li>
        <li><a href="pinnstorch.data.html#module-pinnstorch.data.pinn_datamodule">pinnstorch.data.pinn_datamodule</a>
</li>
        <li><a href="pinnstorch.data.sampler.html#module-pinnstorch.data.sampler">pinnstorch.data.sampler</a>
</li>
        <li><a href="pinnstorch.data.sampler.html#module-pinnstorch.data.sampler.boundary_condition">pinnstorch.data.sampler.boundary_condition</a>
</li>
        <li><a href="pinnstorch.data.sampler.html#module-pinnstorch.data.sampler.initial_condition">pinnstorch.data.sampler.initial_condition</a>
</li>
        <li><a href="pinnstorch.data.sampler.html#module-pinnstorch.data.sampler.mesh_sampler">pinnstorch.data.sampler.mesh_sampler</a>
</li>
        <li><a href="pinnstorch.data.sampler.html#module-pinnstorch.data.sampler.sampler_base">pinnstorch.data.sampler.sampler_base</a>
</li>
        <li><a href="index.html#module-pinnstorch.models">pinnstorch.models</a>, <a href="pinnstorch.models.html#module-pinnstorch.models">[1]</a>
</li>
        <li><a href="pinnstorch.models.net.html#module-pinnstorch.models.net.neural_net">pinnstorch.models.net.neural_net</a>
</li>
        <li><a href="pinnstorch.models.html#module-pinnstorch.models.pinn_module">pinnstorch.models.pinn_module</a>
</li>
        <li><a href="pinnstorch.models.runge_kutta.html#module-pinnstorch.models.runge_kutta">pinnstorch.models.runge_kutta</a>
</li>
        <li><a href="pinnstorch.models.runge_kutta.html#module-pinnstorch.models.runge_kutta.runge_kutta">pinnstorch.models.runge_kutta.runge_kutta</a>
</li>
        <li><a href="pinnstorch.html#module-pinnstorch.train">pinnstorch.train</a>
</li>
        <li><a href="index.html#module-pinnstorch.utils">pinnstorch.utils</a>, <a href="pinnstorch.utils.html#module-pinnstorch.utils">[1]</a>
</li>
        <li><a href="pinnstorch.utils.html#module-pinnstorch.utils.gradient_fn">pinnstorch.utils.gradient_fn</a>
</li>
        <li><a href="pinnstorch.utils.html#module-pinnstorch.utils.instantiators">pinnstorch.utils.instantiators</a>
</li>
        <li><a href="pinnstorch.utils.html#module-pinnstorch.utils.logging_utils">pinnstorch.utils.logging_utils</a>
</li>
        <li><a href="pinnstorch.utils.html#module-pinnstorch.utils.module_fn">pinnstorch.utils.module_fn</a>
</li>
        <li><a href="pinnstorch.utils.html#module-pinnstorch.utils.plotting">pinnstorch.utils.plotting</a>
</li>
        <li><a href="pinnstorch.utils.html#module-pinnstorch.utils.pylogger">pinnstorch.utils.pylogger</a>
</li>
        <li><a href="pinnstorch.utils.html#module-pinnstorch.utils.rich_utils">pinnstorch.utils.rich_utils</a>
</li>
        <li><a href="pinnstorch.utils.html#module-pinnstorch.utils.utils">pinnstorch.utils.utils</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.module_fn.mse">mse() (in module pinnstorch.utils.module_fn)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.models.net.html#pinnstorch.models.net.neural_net.NetHFM">NetHFM (class in pinnstorch.models.net.neural_net)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.plotting.newfig">newfig() (in module pinnstorch.utils.plotting)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase.on_initial_boundary">on_initial_boundary() (pinnstorch.data.mesh.mesh.MeshBase method)</a>
</li>
      <li><a href="pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase.on_lower_boundary">on_lower_boundary() (pinnstorch.data.mesh.mesh.MeshBase method)</a>
</li>
      <li><a href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.on_train_epoch_end">on_train_epoch_end() (pinnstorch.models.pinn_module.PINNModule method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.on_train_start">on_train_start() (pinnstorch.models.pinn_module.PINNModule method)</a>
</li>
      <li><a href="pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase.on_upper_boundary">on_upper_boundary() (pinnstorch.data.mesh.mesh.MeshBase method)</a>
</li>
      <li><a href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.on_validation_epoch_end">on_validation_epoch_end() (pinnstorch.models.pinn_module.PINNModule method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.boundary_condition.PeriodicBoundaryCondition">PeriodicBoundaryCondition (class in pinnstorch.data.sampler.boundary_condition)</a>
</li>
      <li><a href="pinnstorch.data.dataloader.html#pinnstorch.data.dataloader.dataloader.PINNDataLoader">PINNDataLoader (class in pinnstorch.data.dataloader.dataloader)</a>
</li>
      <li><a href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule">PINNDataModule (class in pinnstorch.data.pinn_datamodule)</a>
</li>
      <li><a href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule">PINNModule (class in pinnstorch.models.pinn_module)</a>
</li>
      <li>
    pinnstorch

      <ul>
        <li><a href="pinnstorch.html#module-pinnstorch">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.data

      <ul>
        <li><a href="index.html#module-pinnstorch.data">module</a>, <a href="pinnstorch.data.html#module-pinnstorch.data">[1]</a>
</li>
      </ul></li>
      <li>
    pinnstorch.data.dataloader

      <ul>
        <li><a href="pinnstorch.data.dataloader.html#module-pinnstorch.data.dataloader">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.data.dataloader.dataloader

      <ul>
        <li><a href="pinnstorch.data.dataloader.html#module-pinnstorch.data.dataloader.dataloader">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.data.domains

      <ul>
        <li><a href="pinnstorch.data.domains.html#module-pinnstorch.data.domains">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.data.domains.point_cloud

      <ul>
        <li><a href="pinnstorch.data.domains.html#module-pinnstorch.data.domains.point_cloud">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.data.domains.spatial

      <ul>
        <li><a href="pinnstorch.data.domains.html#module-pinnstorch.data.domains.spatial">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.data.domains.time

      <ul>
        <li><a href="pinnstorch.data.domains.html#module-pinnstorch.data.domains.time">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.data.mesh

      <ul>
        <li><a href="pinnstorch.data.mesh.html#module-pinnstorch.data.mesh">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.data.mesh.mesh

      <ul>
        <li><a href="pinnstorch.data.mesh.html#module-pinnstorch.data.mesh.mesh">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.data.pinn_datamodule

      <ul>
        <li><a href="pinnstorch.data.html#module-pinnstorch.data.pinn_datamodule">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.data.sampler

      <ul>
        <li><a href="pinnstorch.data.sampler.html#module-pinnstorch.data.sampler">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.data.sampler.boundary_condition

      <ul>
        <li><a href="pinnstorch.data.sampler.html#module-pinnstorch.data.sampler.boundary_condition">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.data.sampler.initial_condition

      <ul>
        <li><a href="pinnstorch.data.sampler.html#module-pinnstorch.data.sampler.initial_condition">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.data.sampler.mesh_sampler

      <ul>
        <li><a href="pinnstorch.data.sampler.html#module-pinnstorch.data.sampler.mesh_sampler">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.data.sampler.sampler_base

      <ul>
        <li><a href="pinnstorch.data.sampler.html#module-pinnstorch.data.sampler.sampler_base">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.models

      <ul>
        <li><a href="index.html#module-pinnstorch.models">module</a>, <a href="pinnstorch.models.html#module-pinnstorch.models">[1]</a>
</li>
      </ul></li>
      <li>
    pinnstorch.models.net.neural_net

      <ul>
        <li><a href="pinnstorch.models.net.html#module-pinnstorch.models.net.neural_net">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pinnstorch.models.pinn_module

      <ul>
        <li><a href="pinnstorch.models.html#module-pinnstorch.models.pinn_module">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.models.runge_kutta

      <ul>
        <li><a href="pinnstorch.models.runge_kutta.html#module-pinnstorch.models.runge_kutta">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.models.runge_kutta.runge_kutta

      <ul>
        <li><a href="pinnstorch.models.runge_kutta.html#module-pinnstorch.models.runge_kutta.runge_kutta">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.train

      <ul>
        <li><a href="pinnstorch.html#module-pinnstorch.train">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.utils

      <ul>
        <li><a href="index.html#module-pinnstorch.utils">module</a>, <a href="pinnstorch.utils.html#module-pinnstorch.utils">[1]</a>
</li>
      </ul></li>
      <li>
    pinnstorch.utils.gradient_fn

      <ul>
        <li><a href="pinnstorch.utils.html#module-pinnstorch.utils.gradient_fn">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.utils.instantiators

      <ul>
        <li><a href="pinnstorch.utils.html#module-pinnstorch.utils.instantiators">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.utils.logging_utils

      <ul>
        <li><a href="pinnstorch.utils.html#module-pinnstorch.utils.logging_utils">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.utils.module_fn

      <ul>
        <li><a href="pinnstorch.utils.html#module-pinnstorch.utils.module_fn">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.utils.plotting

      <ul>
        <li><a href="pinnstorch.utils.html#module-pinnstorch.utils.plotting">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.utils.pylogger

      <ul>
        <li><a href="pinnstorch.utils.html#module-pinnstorch.utils.pylogger">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.utils.rich_utils

      <ul>
        <li><a href="pinnstorch.utils.html#module-pinnstorch.utils.rich_utils">module</a>
</li>
      </ul></li>
      <li>
    pinnstorch.utils.utils

      <ul>
        <li><a href="pinnstorch.utils.html#module-pinnstorch.utils.utils">module</a>
</li>
      </ul></li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.plotting.plot_ac">plot_ac() (in module pinnstorch.utils.plotting)</a>
</li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.plotting.plot_burgers_continuous_forward">plot_burgers_continuous_forward() (in module pinnstorch.utils.plotting)</a>
</li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.plotting.plot_burgers_continuous_inverse">plot_burgers_continuous_inverse() (in module pinnstorch.utils.plotting)</a>
</li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.plotting.plot_burgers_discrete_forward">plot_burgers_discrete_forward() (in module pinnstorch.utils.plotting)</a>
</li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.plotting.plot_burgers_discrete_inverse">plot_burgers_discrete_inverse() (in module pinnstorch.utils.plotting)</a>
</li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.plotting.plot_kdv">plot_kdv() (in module pinnstorch.utils.plotting)</a>
</li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.plotting.plot_navier_stokes">plot_navier_stokes() (in module pinnstorch.utils.plotting)</a>
</li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.plotting.plot_schrodinger">plot_schrodinger() (in module pinnstorch.utils.plotting)</a>
</li>
      <li><a href="pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.PointCloud">PointCloud (class in pinnstorch.data.mesh.mesh)</a>
</li>
      <li><a href="pinnstorch.data.domains.html#pinnstorch.data.domains.point_cloud.PointCloudData">PointCloudData (class in pinnstorch.data.domains.point_cloud)</a>
</li>
      <li><a href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.predict_dataloader">predict_dataloader() (pinnstorch.data.pinn_datamodule.PINNDataModule method)</a>
</li>
      <li><a href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.predict_step">predict_step() (pinnstorch.models.pinn_module.PINNModule method)</a>
</li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.rich_utils.print_config_tree">print_config_tree() (in module pinnstorch.utils.rich_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.data.domains.html#pinnstorch.data.domains.spatial.Rectangle">Rectangle (class in pinnstorch.data.domains.spatial)</a>
</li>
      <li><a href="pinnstorch.data.domains.html#pinnstorch.data.domains.spatial.RectangularPrism">RectangularPrism (class in pinnstorch.data.domains.spatial)</a>
</li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.module_fn.relative_l2_error">relative_l2_error() (in module pinnstorch.utils.module_fn)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.module_fn.requires_grad">requires_grad() (in module pinnstorch.utils.module_fn)</a>

      <ul>
        <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase.requires_grad">(pinnstorch.data.sampler.sampler_base.SamplerBase method)</a>
</li>
      </ul></li>
      <li><a href="pinnstorch.models.runge_kutta.html#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta">RungeKutta (class in pinnstorch.models.runge_kutta.runge_kutta)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.boundary_condition.DirichletBoundaryCondition.sample_mesh">sample_mesh() (pinnstorch.data.sampler.boundary_condition.DirichletBoundaryCondition method)</a>

      <ul>
        <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.boundary_condition.PeriodicBoundaryCondition.sample_mesh">(pinnstorch.data.sampler.boundary_condition.PeriodicBoundaryCondition method)</a>
</li>
        <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.initial_condition.InitialCondition.sample_mesh">(pinnstorch.data.sampler.initial_condition.InitialCondition method)</a>
</li>
        <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase.sample_mesh">(pinnstorch.data.sampler.sampler_base.SamplerBase method)</a>
</li>
      </ul></li>
      <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase">SamplerBase (class in pinnstorch.data.sampler.sampler_base)</a>
</li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.plotting.savefig">savefig() (in module pinnstorch.utils.plotting)</a>
</li>
      <li><a href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.set_mode_for_discrete_mesh">set_mode_for_discrete_mesh() (pinnstorch.data.pinn_datamodule.PINNDataModule method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.setup">setup() (pinnstorch.data.pinn_datamodule.PINNDataModule method)</a>
</li>
      <li><a href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.setup_">setup_() (pinnstorch.data.pinn_datamodule.PINNDataModule method)</a>
</li>
      <li><a href="pinnstorch.data.domains.html#pinnstorch.data.domains.point_cloud.PointCloudData.solution">solution (pinnstorch.data.domains.point_cloud.PointCloudData attribute)</a>
</li>
      <li><a href="pinnstorch.data.domains.html#pinnstorch.data.domains.point_cloud.PointCloudData.spatial">spatial (pinnstorch.data.domains.point_cloud.PointCloudData attribute)</a>
</li>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.module_fn.sse">sse() (in module pinnstorch.utils.module_fn)</a>
</li>
      <li><a href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.state_dict">state_dict() (pinnstorch.data.pinn_datamodule.PINNDataModule method)</a>
</li>
      <li><a href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase.std">std (pinnstorch.data.sampler.sampler_base.SamplerBase property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.utils.html#pinnstorch.utils.utils.task_wrapper">task_wrapper() (in module pinnstorch.utils.utils)</a>
</li>
      <li><a href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.teardown">teardown() (pinnstorch.data.pinn_datamodule.PINNDataModule method)</a>
</li>
      <li><a href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.test_dataloader">test_dataloader() (pinnstorch.data.pinn_datamodule.PINNDataModule method)</a>
</li>
      <li><a href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.test_step">test_step() (pinnstorch.models.pinn_module.PINNModule method)</a>
</li>
      <li><a href="pinnstorch.data.domains.html#pinnstorch.data.domains.point_cloud.PointCloudData.time">time (pinnstorch.data.domains.point_cloud.PointCloudData attribute)</a>
</li>
      <li><a href="pinnstorch.data.domains.html#pinnstorch.data.domains.time.TimeDomain">TimeDomain (class in pinnstorch.data.domains.time)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.models.runge_kutta.html#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.to">to() (pinnstorch.models.runge_kutta.runge_kutta.RungeKutta method)</a>
</li>
      <li><a href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.train_dataloader">train_dataloader() (pinnstorch.data.pinn_datamodule.PINNDataModule method)</a>
</li>
      <li><a href="pinnstorch.models.net.html#pinnstorch.models.net.neural_net.FCN.training">training (pinnstorch.models.net.neural_net.FCN attribute)</a>

      <ul>
        <li><a href="pinnstorch.models.net.html#pinnstorch.models.net.neural_net.NetHFM.training">(pinnstorch.models.net.neural_net.NetHFM attribute)</a>
</li>
        <li><a href="pinnstorch.models.runge_kutta.html#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.training">(pinnstorch.models.runge_kutta.runge_kutta.RungeKutta attribute)</a>
</li>
      </ul></li>
      <li><a href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.training_step">training_step() (pinnstorch.models.pinn_module.PINNModule method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.val_dataloader">val_dataloader() (pinnstorch.data.pinn_datamodule.PINNDataModule method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.validation_step">validation_step() (pinnstorch.models.pinn_module.PINNModule method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>