<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pinnstorch &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pinnstorch</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pinnstorch</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pinnstorch">
<h1>pinnstorch<a class="headerlink" href="#pinnstorch" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pinnstorch.html">pinnstorch package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.html">pinnstorch.data package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.html#pinnstorch-data-pinn-datamodule-module">pinnstorch.data.pinn_datamodule module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.models.html">pinnstorch.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.html#pinnstorch-models-pinn-module-module">pinnstorch.models.pinn_module module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html">pinnstorch.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.utils.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch-utils-gradient-fn-module">pinnstorch.utils.gradient_fn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch-utils-instantiators-module">pinnstorch.utils.instantiators module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch-utils-logging-utils-module">pinnstorch.utils.logging_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch-utils-module-fn-module">pinnstorch.utils.module_fn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch-utils-plotting-module">pinnstorch.utils.plotting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch-utils-pylogger-module">pinnstorch.utils.pylogger module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch-utils-rich-utils-module">pinnstorch.utils.rich_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch-utils-utils-module">pinnstorch.utils.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.utils.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.html#pinnstorch-train-module">pinnstorch.train module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.html#pinnstorch.train.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>