<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pinnstorch.utils package &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pinnstorch.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#pinnstorch-utils-gradient-fn-module">pinnstorch.utils.gradient_fn module</a><ul>
<li><a class="reference internal" href="#pinnstorch.utils.gradient_fn.fwd_gradient"><code class="docutils literal notranslate"><span class="pre">fwd_gradient()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.gradient_fn.gradient"><code class="docutils literal notranslate"><span class="pre">gradient()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pinnstorch-utils-instantiators-module">pinnstorch.utils.instantiators module</a><ul>
<li><a class="reference internal" href="#pinnstorch.utils.instantiators.instantiate_callbacks"><code class="docutils literal notranslate"><span class="pre">instantiate_callbacks()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.instantiators.instantiate_loggers"><code class="docutils literal notranslate"><span class="pre">instantiate_loggers()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pinnstorch-utils-logging-utils-module">pinnstorch.utils.logging_utils module</a><ul>
<li><a class="reference internal" href="#pinnstorch.utils.logging_utils.log_hyperparameters"><code class="docutils literal notranslate"><span class="pre">log_hyperparameters()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pinnstorch-utils-module-fn-module">pinnstorch.utils.module_fn module</a><ul>
<li><a class="reference internal" href="#pinnstorch.utils.module_fn.fix_extra_variables"><code class="docutils literal notranslate"><span class="pre">fix_extra_variables()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.module_fn.mse"><code class="docutils literal notranslate"><span class="pre">mse()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.module_fn.relative_l2_error"><code class="docutils literal notranslate"><span class="pre">relative_l2_error()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.module_fn.requires_grad"><code class="docutils literal notranslate"><span class="pre">requires_grad()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.module_fn.sse"><code class="docutils literal notranslate"><span class="pre">sse()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pinnstorch-utils-plotting-module">pinnstorch.utils.plotting module</a><ul>
<li><a class="reference internal" href="#pinnstorch.utils.plotting.figsize"><code class="docutils literal notranslate"><span class="pre">figsize()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.plotting.newfig"><code class="docutils literal notranslate"><span class="pre">newfig()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.plotting.plot_ac"><code class="docutils literal notranslate"><span class="pre">plot_ac()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.plotting.plot_burgers_continuous_forward"><code class="docutils literal notranslate"><span class="pre">plot_burgers_continuous_forward()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.plotting.plot_burgers_continuous_inverse"><code class="docutils literal notranslate"><span class="pre">plot_burgers_continuous_inverse()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.plotting.plot_burgers_discrete_forward"><code class="docutils literal notranslate"><span class="pre">plot_burgers_discrete_forward()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.plotting.plot_burgers_discrete_inverse"><code class="docutils literal notranslate"><span class="pre">plot_burgers_discrete_inverse()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.plotting.plot_kdv"><code class="docutils literal notranslate"><span class="pre">plot_kdv()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.plotting.plot_navier_stokes"><code class="docutils literal notranslate"><span class="pre">plot_navier_stokes()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.plotting.plot_schrodinger"><code class="docutils literal notranslate"><span class="pre">plot_schrodinger()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.plotting.savefig"><code class="docutils literal notranslate"><span class="pre">savefig()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pinnstorch-utils-pylogger-module">pinnstorch.utils.pylogger module</a><ul>
<li><a class="reference internal" href="#pinnstorch.utils.pylogger.get_pylogger"><code class="docutils literal notranslate"><span class="pre">get_pylogger()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pinnstorch-utils-rich-utils-module">pinnstorch.utils.rich_utils module</a><ul>
<li><a class="reference internal" href="#pinnstorch.utils.rich_utils.enforce_tags"><code class="docutils literal notranslate"><span class="pre">enforce_tags()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.rich_utils.print_config_tree"><code class="docutils literal notranslate"><span class="pre">print_config_tree()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pinnstorch-utils-utils-module">pinnstorch.utils.utils module</a><ul>
<li><a class="reference internal" href="#pinnstorch.utils.utils.download_file"><code class="docutils literal notranslate"><span class="pre">download_file()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.utils.extras"><code class="docutils literal notranslate"><span class="pre">extras()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.utils.get_metric_value"><code class="docutils literal notranslate"><span class="pre">get_metric_value()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.utils.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.utils.load_data_txt"><code class="docutils literal notranslate"><span class="pre">load_data_txt()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.utils.utils.task_wrapper"><code class="docutils literal notranslate"><span class="pre">task_wrapper()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pinnstorch.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pinnstorch.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pinnstorch-utils-package">
<h1>pinnstorch.utils package<a class="headerlink" href="#pinnstorch-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="pinnstorch-utils-gradient-fn-module">
<h2>pinnstorch.utils.gradient_fn module<a class="headerlink" href="#pinnstorch-utils-gradient-fn-module" title="Link to this heading"></a></h2>
<dl class="py function" id="module-pinnstorch.utils.gradient_fn">
<dt class="sig sig-object py" id="pinnstorch.utils.gradient_fn.fwd_gradient">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.gradient_fn.</span></span><span class="sig-name descname"><span class="pre">fwd_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/gradient_fn.html#fwd_gradient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.gradient_fn.fwd_gradient" title="Link to this definition"></a></dt>
<dd><p>Compute the forward gradient of a tensor <cite>dy</cite> with respect to another tensor <cite>dx</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dy</strong> – The tensor to compute the forward gradient for.</p></li>
<li><p><strong>dx</strong> – The tensor with respect to which the forward gradient is computed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The forward gradient of <cite>dy</cite> with respect to <cite>dx</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.gradient_fn.gradient">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.gradient_fn.</span></span><span class="sig-name descname"><span class="pre">gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ones_like_tensor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/gradient_fn.html#gradient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.gradient_fn.gradient" title="Link to this definition"></a></dt>
<dd><p>Compute the gradient of a tensor <cite>dy</cite> with respect to another tensor <cite>dx</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dy</strong> – The tensor to compute the gradient for.</p></li>
<li><p><strong>dx</strong> – The tensor with respect to which the gradient is computed.</p></li>
<li><p><strong>ones_like_tensor</strong> – A tensor with the same shape as <cite>dy</cite>, used for creating the gradient (default is None).</p></li>
<li><p><strong>create_graph</strong> – Whether to create a computational graph for higher-order gradients (default is True).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The gradient of <cite>dy</cite> with respect to <cite>dx</cite>.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="pinnstorch-utils-instantiators-module">
<h2>pinnstorch.utils.instantiators module<a class="headerlink" href="#pinnstorch-utils-instantiators-module" title="Link to this heading"></a></h2>
<dl class="py function" id="module-pinnstorch.utils.instantiators">
<dt class="sig sig-object py" id="pinnstorch.utils.instantiators.instantiate_callbacks">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.instantiators.</span></span><span class="sig-name descname"><span class="pre">instantiate_callbacks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callbacks_cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Callback</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pinnstorch/utils/instantiators.html#instantiate_callbacks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.instantiators.instantiate_callbacks" title="Link to this definition"></a></dt>
<dd><p>Instantiates callbacks from config.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callbacks_cfg</strong> – A DictConfig object containing callback configurations.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of instantiated callbacks.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.instantiators.instantiate_loggers">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.instantiators.</span></span><span class="sig-name descname"><span class="pre">instantiate_loggers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Logger</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pinnstorch/utils/instantiators.html#instantiate_loggers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.instantiators.instantiate_loggers" title="Link to this definition"></a></dt>
<dd><p>Instantiates loggers from config.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logger_cfg</strong> – A DictConfig object containing logger configurations.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of instantiated loggers.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="pinnstorch-utils-logging-utils-module">
<h2>pinnstorch.utils.logging_utils module<a class="headerlink" href="#pinnstorch-utils-logging-utils-module" title="Link to this heading"></a></h2>
<dl class="py function" id="module-pinnstorch.utils.logging_utils">
<dt class="sig sig-object py" id="pinnstorch.utils.logging_utils.log_hyperparameters">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.logging_utils.</span></span><span class="sig-name descname"><span class="pre">log_hyperparameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pinnstorch/utils/logging_utils.html#log_hyperparameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.logging_utils.log_hyperparameters" title="Link to this definition"></a></dt>
<dd><p>Controls which config parts are saved by Lightning loggers.</p>
<dl class="simple">
<dt>Additionally saves:</dt><dd><ul class="simple">
<li><p>Number of model parameters</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object_dict</strong> – A dictionary containing the following objects:
- <cite>“cfg”</cite>: A DictConfig object containing the main config.
- <cite>“model”</cite>: The Lightning model.
- <cite>“trainer”</cite>: The Lightning trainer.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="pinnstorch-utils-module-fn-module">
<h2>pinnstorch.utils.module_fn module<a class="headerlink" href="#pinnstorch-utils-module-fn-module" title="Link to this heading"></a></h2>
<dl class="py function" id="module-pinnstorch.utils.module_fn">
<dt class="sig sig-object py" id="pinnstorch.utils.module_fn.fix_extra_variables">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.module_fn.</span></span><span class="sig-name descname"><span class="pre">fix_extra_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extra_variables</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/module_fn.html#fix_extra_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.module_fn.fix_extra_variables" title="Link to this definition"></a></dt>
<dd><p>Convert extra variables to torch tensors with gradient tracking. These variables are
trainables in inverse problems.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>extra_variables</strong> – Dictionary of extra variables to be converted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of converted extra variables as torch tensors with gradients.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.module_fn.mse">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.module_fn.</span></span><span class="sig-name descname"><span class="pre">mse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/module_fn.html#mse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.module_fn.mse" title="Link to this definition"></a></dt>
<dd><p>Calculate the mean squared error (MSE) loss for given predictions and optional targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loss</strong> – Loss variable.</p></li>
<li><p><strong>preds</strong> – Dictionary containing prediction tensors for different keys.</p></li>
<li><p><strong>target</strong> – Dictionary containing target tensors (optional).</p></li>
<li><p><strong>keys</strong> – List of keys for which to calculate SSE loss (optional).</p></li>
<li><p><strong>mid</strong> – Index to separate predictions for mid-point calculation (optional).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Calculated MSE loss.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.module_fn.relative_l2_error">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.module_fn.</span></span><span class="sig-name descname"><span class="pre">relative_l2_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/module_fn.html#relative_l2_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.module_fn.relative_l2_error" title="Link to this definition"></a></dt>
<dd><p>Calculate the relative L2 error between predictions and target tensors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>preds</strong> – Predicted tensors.</p></li>
<li><p><strong>target</strong> – Target tensors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Relative L2 error value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.module_fn.requires_grad">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.module_fn.</span></span><span class="sig-name descname"><span class="pre">requires_grad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_grad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/module_fn.html#requires_grad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.module_fn.requires_grad" title="Link to this definition"></a></dt>
<dd><p>Set the requires_grad attribute for tensors in the input list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – A batch containing spatial, time, solutions.</p></li>
<li><p><strong>enable_grad</strong> – Boolean indicating whether to enable requires_grad or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Modified list of tensors and tensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.module_fn.sse">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.module_fn.</span></span><span class="sig-name descname"><span class="pre">sse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/module_fn.html#sse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.module_fn.sse" title="Link to this definition"></a></dt>
<dd><p>Calculate the sum of squared errors (SSE) loss for given predictions and optional targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loss</strong> – Loss variable.</p></li>
<li><p><strong>preds</strong> – Dictionary containing prediction tensors for different keys.</p></li>
<li><p><strong>target</strong> – Dictionary containing target tensors (optional).</p></li>
<li><p><strong>keys</strong> – List of keys for which to calculate SSE loss (optional).</p></li>
<li><p><strong>mid</strong> – Index to separate predictions for mid-point calculation (optional).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Calculated SSE loss.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="pinnstorch-utils-plotting-module">
<h2>pinnstorch.utils.plotting module<a class="headerlink" href="#pinnstorch-utils-plotting-module" title="Link to this heading"></a></h2>
<dl class="py function" id="module-pinnstorch.utils.plotting">
<dt class="sig sig-object py" id="pinnstorch.utils.plotting.figsize">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.plotting.</span></span><span class="sig-name descname"><span class="pre">figsize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nplots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/plotting.html#figsize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.plotting.figsize" title="Link to this definition"></a></dt>
<dd><p>Calculate the figure size based on a given scale and number of plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scale</strong> – Scaling factor for the figure size.</p></li>
<li><p><strong>nplots</strong> – Number of subplots in the figure (default is 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Calculated figure size in inches.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.plotting.newfig">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.plotting.</span></span><span class="sig-name descname"><span class="pre">newfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nplots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/plotting.html#newfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.plotting.newfig" title="Link to this definition"></a></dt>
<dd><p>Create a new figure with a specified width and number of subplots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> – Width of the figure.</p></li>
<li><p><strong>nplots</strong> – Number of subplots in the figure (default is 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Created figure and subplot axis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.plotting.plot_ac">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_ac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/plotting.html#plot_ac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.plotting.plot_ac" title="Link to this definition"></a></dt>
<dd><p>Plot Allen-Cahn discrete forward PDE.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.plotting.plot_burgers_continuous_forward">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_burgers_continuous_forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/plotting.html#plot_burgers_continuous_forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.plotting.plot_burgers_continuous_forward" title="Link to this definition"></a></dt>
<dd><p>Plot burgers continuous forward PDE.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.plotting.plot_burgers_continuous_inverse">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_burgers_continuous_inverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/plotting.html#plot_burgers_continuous_inverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.plotting.plot_burgers_continuous_inverse" title="Link to this definition"></a></dt>
<dd><p>Plot burgers continuous inverse PDE.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.plotting.plot_burgers_discrete_forward">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_burgers_discrete_forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/plotting.html#plot_burgers_discrete_forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.plotting.plot_burgers_discrete_forward" title="Link to this definition"></a></dt>
<dd><p>Plot burgers discrete forward PDE.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.plotting.plot_burgers_discrete_inverse">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_burgers_discrete_inverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/plotting.html#plot_burgers_discrete_inverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.plotting.plot_burgers_discrete_inverse" title="Link to this definition"></a></dt>
<dd><p>Plot burgers continuous forward PDE.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.plotting.plot_kdv">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_kdv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/plotting.html#plot_kdv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.plotting.plot_kdv" title="Link to this definition"></a></dt>
<dd><p>Plot KdV discrete inverse PDE.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.plotting.plot_navier_stokes">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_navier_stokes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/plotting.html#plot_navier_stokes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.plotting.plot_navier_stokes" title="Link to this definition"></a></dt>
<dd><p>Plot Navier-Stokes continuous inverse PDE.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.plotting.plot_schrodinger">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_schrodinger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/plotting.html#plot_schrodinger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.plotting.plot_schrodinger" title="Link to this definition"></a></dt>
<dd><p>Plot schrodinger continuous forward PDE.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.plotting.savefig">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.plotting.</span></span><span class="sig-name descname"><span class="pre">savefig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/plotting.html#savefig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.plotting.savefig" title="Link to this definition"></a></dt>
<dd><p>Save a figure to the specified filename with optional cropping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – Name of the output file (without extension).</p></li>
<li><p><strong>crop</strong> – Whether to apply tight cropping to the saved image (default is True).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="pinnstorch-utils-pylogger-module">
<h2>pinnstorch.utils.pylogger module<a class="headerlink" href="#pinnstorch-utils-pylogger-module" title="Link to this heading"></a></h2>
<dl class="py function" id="module-pinnstorch.utils.pylogger">
<dt class="sig sig-object py" id="pinnstorch.utils.pylogger.get_pylogger">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.pylogger.</span></span><span class="sig-name descname"><span class="pre">get_pylogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pinnstorch.utils.pylogger'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Logger</span></span></span><a class="reference internal" href="_modules/pinnstorch/utils/pylogger.html#get_pylogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.pylogger.get_pylogger" title="Link to this definition"></a></dt>
<dd><p>Initializes a multi-GPU-friendly python command line logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the logger, defaults to <code class="docutils literal notranslate"><span class="pre">__name__</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A logger object.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="pinnstorch-utils-rich-utils-module">
<h2>pinnstorch.utils.rich_utils module<a class="headerlink" href="#pinnstorch-utils-rich-utils-module" title="Link to this heading"></a></h2>
<dl class="py function" id="module-pinnstorch.utils.rich_utils">
<dt class="sig sig-object py" id="pinnstorch.utils.rich_utils.enforce_tags">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.rich_utils.</span></span><span class="sig-name descname"><span class="pre">enforce_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_to_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pinnstorch/utils/rich_utils.html#enforce_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.rich_utils.enforce_tags" title="Link to this definition"></a></dt>
<dd><p>Prompts user to input tags from command line if no tags are provided in config.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cfg</strong> – A DictConfig composed by Hydra.</p></li>
<li><p><strong>save_to_file</strong> – Whether to export tags to the hydra output folder. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.rich_utils.print_config_tree">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.rich_utils.</span></span><span class="sig-name descname"><span class="pre">print_config_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('data',</span> <span class="pre">'model',</span> <span class="pre">'callbacks',</span> <span class="pre">'logger',</span> <span class="pre">'trainer',</span> <span class="pre">'paths',</span> <span class="pre">'extras')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_to_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pinnstorch/utils/rich_utils.html#print_config_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.rich_utils.print_config_tree" title="Link to this definition"></a></dt>
<dd><p>Prints the contents of a DictConfig as a tree structure using the Rich library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cfg</strong> – A DictConfig composed by Hydra.</p></li>
<li><p><strong>print_order</strong> – Determines in what order config components are printed. Default is <a href="#id1"><span class="problematic" id="id2">``</span></a>(“data”, “model”,</p></li>
</ul>
</dd>
</dl>
<p>“callbacks”, “logger”, “trainer”, “paths”, “extras”)``.
:param resolve: Whether to resolve reference fields of DictConfig. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.
:param save_to_file: Whether to export config to the hydra output folder. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

</section>
<section id="pinnstorch-utils-utils-module">
<h2>pinnstorch.utils.utils module<a class="headerlink" href="#pinnstorch-utils-utils-module" title="Link to this heading"></a></h2>
<dl class="py function" id="module-pinnstorch.utils.utils">
<dt class="sig sig-object py" id="pinnstorch.utils.utils.download_file">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.utils.</span></span><span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/utils.html#download_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.utils.download_file" title="Link to this definition"></a></dt>
<dd><p>Download a file from a given URL and save it to the specified path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Path where the file should be saved.</p></li>
<li><p><strong>folder_name</strong> – Name of the folder containing the file on the server.</p></li>
<li><p><strong>filename</strong> – Name of the file to be downloaded.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.utils.extras">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.utils.</span></span><span class="sig-name descname"><span class="pre">extras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pinnstorch/utils/utils.html#extras"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.utils.extras" title="Link to this definition"></a></dt>
<dd><p>Applies optional utilities before the task is started.</p>
<dl class="simple">
<dt>Utilities:</dt><dd><ul class="simple">
<li><p>Ignoring python warnings</p></li>
<li><p>Setting tags from command line</p></li>
<li><p>Rich config printing</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cfg</strong> – A DictConfig object containing the config tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.utils.get_metric_value">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_metric_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/pinnstorch/utils/utils.html#get_metric_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.utils.get_metric_value" title="Link to this definition"></a></dt>
<dd><p>Safely retrieves value of the metric logged in LightningModule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metric_dict</strong> – A dict containing metric values.</p></li>
<li><p><strong>metric_name</strong> – The name of the metric to retrieve.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the metric.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.utils.load_data">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.utils.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/utils.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.utils.load_data" title="Link to this definition"></a></dt>
<dd><p>Load data from a MATLAB .mat file, downloading it if not already present.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_path</strong> – The root directory where the data file should be located.</p></li>
<li><p><strong>file_name</strong> – Name of the data file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loaded data using scipy.io.loadmat function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.utils.load_data_txt">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.utils.</span></span><span class="sig-name descname"><span class="pre">load_data_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/utils/utils.html#load_data_txt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.utils.load_data_txt" title="Link to this definition"></a></dt>
<dd><p>Load text data from a file, downloading it if not already present.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_path</strong> – The root directory where the data file should be located.</p></li>
<li><p><strong>file_name</strong> – Name of the data file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loaded data as a numpy array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pinnstorch.utils.utils.task_wrapper">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.utils.utils.</span></span><span class="sig-name descname"><span class="pre">task_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="_modules/pinnstorch/utils/utils.html#task_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.utils.utils.task_wrapper" title="Link to this definition"></a></dt>
<dd><p>Optional decorator that controls the failure behavior when executing the task function.</p>
<dl class="simple">
<dt>This wrapper can be used to:</dt><dd><ul class="simple">
<li><p>make sure loggers are closed even if the task function raises an exception (prevents multirun failure)</p></li>
<li><p>save the exception to a <cite>.log</cite> file</p></li>
<li><p>mark the run as failed with a dedicated file in the <cite>logs/</cite> folder (so we can find and rerun it later)</p></li>
<li><p>etc. (adjust depending on your needs)</p></li>
</ul>
</dd>
</dl>
<p>Example:
<a href="#id3"><span class="problematic" id="id4">``</span></a>`
&#64;utils.task_wrapper
def train(cfg: DictConfig) -&gt; Tuple[Dict[str, Any], Dict[str, Any]]:</p>
<blockquote>
<div><p>…
return metric_dict, object_dict</p>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>task_func</strong> – The task function to be wrapped.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The wrapped task function.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<span class="target" id="module-pinnstorch.utils"></span></section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>