<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pinnstorch.data package &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pinnstorch.data package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#pinnstorch-data-pinn-datamodule-module">pinnstorch.data.pinn_datamodule module</a><ul>
<li><a class="reference internal" href="#pinnstorch.data.pinn_datamodule.PINNDataModule"><code class="docutils literal notranslate"><span class="pre">PINNDataModule</span></code></a><ul>
<li><a class="reference internal" href="#pinnstorch.data.pinn_datamodule.PINNDataModule.load_state_dict"><code class="docutils literal notranslate"><span class="pre">PINNDataModule.load_state_dict()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.pinn_datamodule.PINNDataModule.predict_dataloader"><code class="docutils literal notranslate"><span class="pre">PINNDataModule.predict_dataloader()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.pinn_datamodule.PINNDataModule.set_mode_for_discrete_mesh"><code class="docutils literal notranslate"><span class="pre">PINNDataModule.set_mode_for_discrete_mesh()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.pinn_datamodule.PINNDataModule.setup"><code class="docutils literal notranslate"><span class="pre">PINNDataModule.setup()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.pinn_datamodule.PINNDataModule.setup_"><code class="docutils literal notranslate"><span class="pre">PINNDataModule.setup_()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.pinn_datamodule.PINNDataModule.state_dict"><code class="docutils literal notranslate"><span class="pre">PINNDataModule.state_dict()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.pinn_datamodule.PINNDataModule.teardown"><code class="docutils literal notranslate"><span class="pre">PINNDataModule.teardown()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.pinn_datamodule.PINNDataModule.test_dataloader"><code class="docutils literal notranslate"><span class="pre">PINNDataModule.test_dataloader()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.pinn_datamodule.PINNDataModule.train_dataloader"><code class="docutils literal notranslate"><span class="pre">PINNDataModule.train_dataloader()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.pinn_datamodule.PINNDataModule.val_dataloader"><code class="docutils literal notranslate"><span class="pre">PINNDataModule.val_dataloader()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pinnstorch.data package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pinnstorch.data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pinnstorch-data-package">
<h1>pinnstorch.data package<a class="headerlink" href="#pinnstorch-data-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pinnstorch.data.dataloader.html">pinnstorch.data.dataloader package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.dataloader.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.dataloader.html#pinnstorch-data-dataloader-dataloader-module">pinnstorch.data.dataloader.dataloader module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.dataloader.html#pinnstorch.data.dataloader.dataloader.PINNDataLoader"><code class="docutils literal notranslate"><span class="pre">PINNDataLoader</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.dataloader.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pinnstorch.data.domains.html">pinnstorch.data.domains package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.domains.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch-data-domains-point-cloud-module">pinnstorch.data.domains.point_cloud module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch.data.domains.point_cloud.PointCloudData"><code class="docutils literal notranslate"><span class="pre">PointCloudData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch.data.domains.point_cloud.PointCloudData.solution"><code class="docutils literal notranslate"><span class="pre">PointCloudData.solution</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch.data.domains.point_cloud.PointCloudData.spatial"><code class="docutils literal notranslate"><span class="pre">PointCloudData.spatial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch.data.domains.point_cloud.PointCloudData.time"><code class="docutils literal notranslate"><span class="pre">PointCloudData.time</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch-data-domains-spatial-module">pinnstorch.data.domains.spatial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch.data.domains.spatial.Interval"><code class="docutils literal notranslate"><span class="pre">Interval</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch.data.domains.spatial.Interval.generate_mesh"><code class="docutils literal notranslate"><span class="pre">Interval.generate_mesh()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch.data.domains.spatial.Rectangle"><code class="docutils literal notranslate"><span class="pre">Rectangle</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch.data.domains.spatial.Rectangle.generate_mesh"><code class="docutils literal notranslate"><span class="pre">Rectangle.generate_mesh()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch.data.domains.spatial.RectangularPrism"><code class="docutils literal notranslate"><span class="pre">RectangularPrism</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch.data.domains.spatial.RectangularPrism.generate_mesh"><code class="docutils literal notranslate"><span class="pre">RectangularPrism.generate_mesh()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch-data-domains-time-module">pinnstorch.data.domains.time module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch.data.domains.time.TimeDomain"><code class="docutils literal notranslate"><span class="pre">TimeDomain</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch.data.domains.time.TimeDomain.generate_mesh"><code class="docutils literal notranslate"><span class="pre">TimeDomain.generate_mesh()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.domains.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pinnstorch.data.mesh.html">pinnstorch.data.mesh package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.mesh.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.mesh.html#pinnstorch-data-mesh-mesh-module">pinnstorch.data.mesh.mesh module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.Mesh"><code class="docutils literal notranslate"><span class="pre">Mesh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase"><code class="docutils literal notranslate"><span class="pre">MeshBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase.collection_points"><code class="docutils literal notranslate"><span class="pre">MeshBase.collection_points()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase.domain_bounds"><code class="docutils literal notranslate"><span class="pre">MeshBase.domain_bounds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase.flatten_mesh"><code class="docutils literal notranslate"><span class="pre">MeshBase.flatten_mesh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase.on_initial_boundary"><code class="docutils literal notranslate"><span class="pre">MeshBase.on_initial_boundary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase.on_lower_boundary"><code class="docutils literal notranslate"><span class="pre">MeshBase.on_lower_boundary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase.on_upper_boundary"><code class="docutils literal notranslate"><span class="pre">MeshBase.on_upper_boundary()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.PointCloud"><code class="docutils literal notranslate"><span class="pre">PointCloud</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.mesh.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pinnstorch.data.sampler.html">pinnstorch.data.sampler package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.sampler.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch-data-sampler-boundary-condition-module">pinnstorch.data.sampler.boundary_condition module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.boundary_condition.DirichletBoundaryCondition"><code class="docutils literal notranslate"><span class="pre">DirichletBoundaryCondition</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.boundary_condition.DirichletBoundaryCondition.loss_fn"><code class="docutils literal notranslate"><span class="pre">DirichletBoundaryCondition.loss_fn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.boundary_condition.DirichletBoundaryCondition.sample_mesh"><code class="docutils literal notranslate"><span class="pre">DirichletBoundaryCondition.sample_mesh()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.boundary_condition.PeriodicBoundaryCondition"><code class="docutils literal notranslate"><span class="pre">PeriodicBoundaryCondition</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.boundary_condition.PeriodicBoundaryCondition.loss_fn"><code class="docutils literal notranslate"><span class="pre">PeriodicBoundaryCondition.loss_fn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.boundary_condition.PeriodicBoundaryCondition.sample_mesh"><code class="docutils literal notranslate"><span class="pre">PeriodicBoundaryCondition.sample_mesh()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch-data-sampler-initial-condition-module">pinnstorch.data.sampler.initial_condition module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.initial_condition.InitialCondition"><code class="docutils literal notranslate"><span class="pre">InitialCondition</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.initial_condition.InitialCondition.loss_fn"><code class="docutils literal notranslate"><span class="pre">InitialCondition.loss_fn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.initial_condition.InitialCondition.sample_mesh"><code class="docutils literal notranslate"><span class="pre">InitialCondition.sample_mesh()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch-data-sampler-mesh-sampler-module">pinnstorch.data.sampler.mesh_sampler module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.mesh_sampler.DiscreteMeshSampler"><code class="docutils literal notranslate"><span class="pre">DiscreteMeshSampler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.mesh_sampler.DiscreteMeshSampler.loss_fn"><code class="docutils literal notranslate"><span class="pre">DiscreteMeshSampler.loss_fn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.mesh_sampler.DiscreteMeshSampler.mode"><code class="docutils literal notranslate"><span class="pre">DiscreteMeshSampler.mode</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.mesh_sampler.MeshSampler"><code class="docutils literal notranslate"><span class="pre">MeshSampler</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.mesh_sampler.MeshSampler.loss_fn"><code class="docutils literal notranslate"><span class="pre">MeshSampler.loss_fn()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch-data-sampler-sampler-base-module">pinnstorch.data.sampler.sampler_base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase"><code class="docutils literal notranslate"><span class="pre">SamplerBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase.concatenate_solutions"><code class="docutils literal notranslate"><span class="pre">SamplerBase.concatenate_solutions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase.convert_to_tensor"><code class="docutils literal notranslate"><span class="pre">SamplerBase.convert_to_tensor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase.loss_fn"><code class="docutils literal notranslate"><span class="pre">SamplerBase.loss_fn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase.mean"><code class="docutils literal notranslate"><span class="pre">SamplerBase.mean</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase.requires_grad"><code class="docutils literal notranslate"><span class="pre">SamplerBase.requires_grad()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase.sample_mesh"><code class="docutils literal notranslate"><span class="pre">SamplerBase.sample_mesh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase.std"><code class="docutils literal notranslate"><span class="pre">SamplerBase.std</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.sampler.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="pinnstorch-data-pinn-datamodule-module">
<h2>pinnstorch.data.pinn_datamodule module<a class="headerlink" href="#pinnstorch-data-pinn-datamodule-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-pinnstorch.data.pinn_datamodule">
<dt class="sig sig-object py" id="pinnstorch.data.pinn_datamodule.PINNDataModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pinnstorch.data.pinn_datamodule.</span></span><span class="sig-name descname"><span class="pre">PINNDataModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin_memory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/pinn_datamodule.html#PINNDataModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.pinn_datamodule.PINNDataModule" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LightningDataModule</span></code></p>
<p><cite>LightningDataModule</cite> for the PINN dataset.</p>
<p>This Data Module will hold datasets that should be used for training and Validation.</p>
<p>A <cite>LightningDataModule</cite> implements 7 key methods:</p>
<dl>
<dt><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python</dt><dd><p>def prepare_data(self):
# Things to do on 1 GPU/TPU (not on every GPU/TPU in DDP).
# Download data, pre-process, split, save to disk, etc…</p>
<p>def setup(self, stage):
# Things to do on every process in DDP.
# Load data, set variables, etc…</p>
<p>def train_dataloader(self):
# return train dataloader</p>
<p>def val_dataloader(self):
# return validation dataloader</p>
<p>def test_dataloader(self):
# return test dataloader</p>
<p>def predict_dataloader(self):
# return predict dataloader</p>
<p>def teardown(self, stage):
# Called on every process in DDP.
# Clean up after fit or test.</p>
</dd>
</dl>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>This allows you to share a full dataset without explaining how to download,
split, transform and process the data.</p>
<dl class="simple">
<dt>Read the docs:</dt><dd><p><a class="reference external" href="https://lightning.ai/docs/pytorch/latest/data/datamodule.html">https://lightning.ai/docs/pytorch/latest/data/datamodule.html</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.pinn_datamodule.PINNDataModule.load_state_dict">
<span class="sig-name descname"><span class="pre">load_state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pinnstorch/data/pinn_datamodule.html#PINNDataModule.load_state_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.pinn_datamodule.PINNDataModule.load_state_dict" title="Link to this definition"></a></dt>
<dd><p>Called when loading a checkpoint. Implement to reload datamodule state given datamodule
<cite>state_dict()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state_dict</strong> – The datamodule state returned by <cite>self.state_dict()</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.pinn_datamodule.PINNDataModule.predict_dataloader">
<span class="sig-name descname"><span class="pre">predict_dataloader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/pinn_datamodule.html#PINNDataModule.predict_dataloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.pinn_datamodule.PINNDataModule.predict_dataloader" title="Link to this definition"></a></dt>
<dd><p>Create and return the test dataloader. <cite>self.loss_fn</cite> and <cite>self.solution</cite> will be used
in <cite>PINNModule</cite>. Lightning does not allow multiple val datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The test dataloader.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.pinn_datamodule.PINNDataModule.set_mode_for_discrete_mesh">
<span class="sig-name descname"><span class="pre">set_mode_for_discrete_mesh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/pinn_datamodule.html#PINNDataModule.set_mode_for_discrete_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.pinn_datamodule.PINNDataModule.set_mode_for_discrete_mesh" title="Link to this definition"></a></dt>
<dd><p>This function will figuere out which training datasets are for discrete.</p>
<p>Then set the mode value that will be used for Runge–Kutta methods</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.pinn_datamodule.PINNDataModule.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pinnstorch/data/pinn_datamodule.html#PINNDataModule.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.pinn_datamodule.PINNDataModule.setup" title="Link to this definition"></a></dt>
<dd><p>Load data. Set variables: <cite>self.data_train</cite>, <cite>self.data_val</cite>, <cite>self.data_test</cite>.</p>
<p>This method is called by Lightning before <cite>trainer.fit()</cite>, <cite>trainer.validate()</cite>, <cite>trainer.test()</cite>, and
<cite>trainer.predict()</cite>, so be careful not to execute things like random split twice! Also, it is called after
<cite>self.prepare_data()</cite> and there is a barrier in between which ensures that all the processes proceed to
<cite>self.setup()</cite> once the data is prepared and available for use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stage</strong> – The stage to setup. Either <cite>“fit”</cite>, <cite>“validate”</cite>, <cite>“test”</cite>, or <cite>“predict”</cite>. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.pinn_datamodule.PINNDataModule.setup_">
<span class="sig-name descname"><span class="pre">setup_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pinnstorch/data/pinn_datamodule.html#PINNDataModule.setup_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.pinn_datamodule.PINNDataModule.setup_" title="Link to this definition"></a></dt>
<dd><p>Load data. Set variables: <cite>self.data_train</cite>, <cite>self.data_val</cite>, <cite>self.data_test</cite>.</p>
<p>This method is called by Lightning before <cite>trainer.fit()</cite>, <cite>trainer.validate()</cite>, <cite>trainer.test()</cite>, and
<cite>trainer.predict()</cite>, so be careful not to execute things like random split twice! Also, it is called after
<cite>self.prepare_data()</cite> and there is a barrier in between which ensures that all the processes proceed to
<cite>self.setup()</cite> once the data is prepared and available for use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stage</strong> – The stage to setup. Either <cite>“fit”</cite>, <cite>“validate”</cite>, <cite>“test”</cite>, or <cite>“predict”</cite>. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.pinn_datamodule.PINNDataModule.state_dict">
<span class="sig-name descname"><span class="pre">state_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pinnstorch/data/pinn_datamodule.html#PINNDataModule.state_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.pinn_datamodule.PINNDataModule.state_dict" title="Link to this definition"></a></dt>
<dd><p>Called when saving a checkpoint. Implement to generate and save the datamodule state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the datamodule state that you want to save.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.pinn_datamodule.PINNDataModule.teardown">
<span class="sig-name descname"><span class="pre">teardown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pinnstorch/data/pinn_datamodule.html#PINNDataModule.teardown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.pinn_datamodule.PINNDataModule.teardown" title="Link to this definition"></a></dt>
<dd><p>Lightning hook for cleaning up after <cite>trainer.fit()</cite>, <cite>trainer.validate()</cite>,
<cite>trainer.test()</cite>, and <cite>trainer.predict()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stage</strong> – The stage being torn down. Either <cite>“fit”</cite>, <cite>“validate”</cite>, <cite>“test”</cite>, or <cite>“predict”</cite>.
Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.pinn_datamodule.PINNDataModule.test_dataloader">
<span class="sig-name descname"><span class="pre">test_dataloader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/pinn_datamodule.html#PINNDataModule.test_dataloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.pinn_datamodule.PINNDataModule.test_dataloader" title="Link to this definition"></a></dt>
<dd><p>Create and return the test dataloader. <cite>self.loss_fn</cite> and <cite>self.solution</cite> will be used
in <cite>PINNModule</cite>. Lightning does not allow multiple val datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The test dataloader.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.pinn_datamodule.PINNDataModule.train_dataloader">
<span class="sig-name descname"><span class="pre">train_dataloader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/pinn_datamodule.html#PINNDataModule.train_dataloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.pinn_datamodule.PINNDataModule.train_dataloader" title="Link to this definition"></a></dt>
<dd><p>Create and return the train dataloader.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The train dataloader.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.pinn_datamodule.PINNDataModule.val_dataloader">
<span class="sig-name descname"><span class="pre">val_dataloader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/pinn_datamodule.html#PINNDataModule.val_dataloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.pinn_datamodule.PINNDataModule.val_dataloader" title="Link to this definition"></a></dt>
<dd><p>Create and return the validation dataloader. <cite>self.loss_fn</cite> and <cite>self.solution</cite> will be
used in <cite>PINNModule</cite>. Lightning does not allow multiple val datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The validation dataloader.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<span class="target" id="module-pinnstorch.data"></span></section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>