<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pinnstorch.models.runge_kutta package &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pinnstorch.models.runge_kutta package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#pinnstorch-models-runge-kutta-runge-kutta-module">pinnstorch.models.runge_kutta.runge_kutta module</a><ul>
<li><a class="reference internal" href="#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta"><code class="docutils literal notranslate"><span class="pre">RungeKutta</span></code></a><ul>
<li><a class="reference internal" href="#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.forward"><code class="docutils literal notranslate"><span class="pre">RungeKutta.forward()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.load_irk_weights"><code class="docutils literal notranslate"><span class="pre">RungeKutta.load_irk_weights()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.to"><code class="docutils literal notranslate"><span class="pre">RungeKutta.to()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.training"><code class="docutils literal notranslate"><span class="pre">RungeKutta.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pinnstorch.models.runge_kutta package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pinnstorch.models.runge_kutta.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pinnstorch-models-runge-kutta-package">
<h1>pinnstorch.models.runge_kutta package<a class="headerlink" href="#pinnstorch-models-runge-kutta-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="pinnstorch-models-runge-kutta-runge-kutta-module">
<h2>pinnstorch.models.runge_kutta.runge_kutta module<a class="headerlink" href="#pinnstorch-models-runge-kutta-runge-kutta-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-pinnstorch.models.runge_kutta.runge_kutta">
<dt class="sig sig-object py" id="pinnstorch.models.runge_kutta.runge_kutta.RungeKutta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pinnstorch.models.runge_kutta.runge_kutta.</span></span><span class="sig-name descname"><span class="pre">RungeKutta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/models/runge_kutta/runge_kutta.html#RungeKutta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Initialize Runge Kutta method based on time interval and q.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection_points_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/models/runge_kutta/runge_kutta.html#RungeKutta.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.forward" title="Link to this definition"></a></dt>
<dd><p>Perform a forward step using the Runge-Kutta method for solving differential equations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outputs</strong> – Dictionary containing solution tensors and other variables.</p></li>
<li><p><strong>mode</strong> – The mode of the forward step, e.g., “inverse_discrete_1”,
“inverse_discrete_2”, “forward_discrete”.</p></li>
<li><p><strong>solution_names</strong> – List of keys for solution variables.</p></li>
<li><p><strong>collection_points_names</strong> – List of keys for collection point variables.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with updated solution tensors after the forward step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.load_irk_weights">
<span class="sig-name descname"><span class="pre">load_irk_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pinnstorch/models/runge_kutta/runge_kutta.html#RungeKutta.load_irk_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.load_irk_weights" title="Link to this definition"></a></dt>
<dd><p>Load the weights and coefficients for the Implicit Runge-Kutta method and save in the
dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_dir</strong> – Root directory where the weights data is stored.</p></li>
<li><p><strong>q</strong> – Order of the Implicit Runge-Kutta method.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.to">
<span class="sig-name descname"><span class="pre">to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pinnstorch/models/runge_kutta/runge_kutta.html#RungeKutta.to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.to" title="Link to this definition"></a></dt>
<dd><p>Move the internal tensors of the RungeKutta object to the specified device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>device</strong> – The target device.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.training" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<span class="target" id="module-pinnstorch.models.runge_kutta"></span></section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>