<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pinnstorch package &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pinnstorch package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#pinnstorch-train-module">pinnstorch.train module</a><ul>
<li><a class="reference internal" href="#pinnstorch.train.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pinnstorch package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pinnstorch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pinnstorch-package">
<h1>pinnstorch package<a class="headerlink" href="#pinnstorch-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pinnstorch.data.html">pinnstorch.data package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.dataloader.html">pinnstorch.data.dataloader package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.dataloader.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.dataloader.html#pinnstorch-data-dataloader-dataloader-module">pinnstorch.data.dataloader.dataloader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.dataloader.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.domains.html">pinnstorch.data.domains package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.domains.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch-data-domains-point-cloud-module">pinnstorch.data.domains.point_cloud module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch-data-domains-spatial-module">pinnstorch.data.domains.spatial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch-data-domains-time-module">pinnstorch.data.domains.time module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.domains.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.mesh.html">pinnstorch.data.mesh package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.mesh.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.mesh.html#pinnstorch-data-mesh-mesh-module">pinnstorch.data.mesh.mesh module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.mesh.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.sampler.html">pinnstorch.data.sampler package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch-data-sampler-boundary-condition-module">pinnstorch.data.sampler.boundary_condition module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch-data-sampler-initial-condition-module">pinnstorch.data.sampler.initial_condition module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch-data-sampler-mesh-sampler-module">pinnstorch.data.sampler.mesh_sampler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#pinnstorch-data-sampler-sampler-base-module">pinnstorch.data.sampler.sampler_base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.sampler.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.html#pinnstorch-data-pinn-datamodule-module">pinnstorch.data.pinn_datamodule module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule"><code class="docutils literal notranslate"><span class="pre">PINNDataModule</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.load_state_dict"><code class="docutils literal notranslate"><span class="pre">PINNDataModule.load_state_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.predict_dataloader"><code class="docutils literal notranslate"><span class="pre">PINNDataModule.predict_dataloader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.set_mode_for_discrete_mesh"><code class="docutils literal notranslate"><span class="pre">PINNDataModule.set_mode_for_discrete_mesh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.setup"><code class="docutils literal notranslate"><span class="pre">PINNDataModule.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.setup_"><code class="docutils literal notranslate"><span class="pre">PINNDataModule.setup_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.state_dict"><code class="docutils literal notranslate"><span class="pre">PINNDataModule.state_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.teardown"><code class="docutils literal notranslate"><span class="pre">PINNDataModule.teardown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.test_dataloader"><code class="docutils literal notranslate"><span class="pre">PINNDataModule.test_dataloader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.train_dataloader"><code class="docutils literal notranslate"><span class="pre">PINNDataModule.train_dataloader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.data.html#pinnstorch.data.pinn_datamodule.PINNDataModule.val_dataloader"><code class="docutils literal notranslate"><span class="pre">PINNDataModule.val_dataloader()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.data.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pinnstorch.models.html">pinnstorch.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.models.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.models.net.html">Neural Nets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.net.html#pinnstorch.models.net.neural_net.FCN"><code class="docutils literal notranslate"><span class="pre">FCN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.net.html#pinnstorch.models.net.neural_net.NetHFM"><code class="docutils literal notranslate"><span class="pre">NetHFM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.net.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.models.runge_kutta.html">pinnstorch.models.runge_kutta package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.runge_kutta.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.runge_kutta.html#pinnstorch-models-runge-kutta-runge-kutta-module">pinnstorch.models.runge_kutta.runge_kutta module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.runge_kutta.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.models.html#pinnstorch-models-pinn-module-module">pinnstorch.models.pinn_module module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule"><code class="docutils literal notranslate"><span class="pre">PINNModule</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.capture_graph"><code class="docutils literal notranslate"><span class="pre">PINNModule.capture_graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.configure_optimizers"><code class="docutils literal notranslate"><span class="pre">PINNModule.configure_optimizers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.copy_batch"><code class="docutils literal notranslate"><span class="pre">PINNModule.copy_batch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.eval_step"><code class="docutils literal notranslate"><span class="pre">PINNModule.eval_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.forward"><code class="docutils literal notranslate"><span class="pre">PINNModule.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.model_step"><code class="docutils literal notranslate"><span class="pre">PINNModule.model_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.on_train_epoch_end"><code class="docutils literal notranslate"><span class="pre">PINNModule.on_train_epoch_end()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.on_train_start"><code class="docutils literal notranslate"><span class="pre">PINNModule.on_train_start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.on_validation_epoch_end"><code class="docutils literal notranslate"><span class="pre">PINNModule.on_validation_epoch_end()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.predict_step"><code class="docutils literal notranslate"><span class="pre">PINNModule.predict_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.test_step"><code class="docutils literal notranslate"><span class="pre">PINNModule.test_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.training_step"><code class="docutils literal notranslate"><span class="pre">PINNModule.training_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.validation_step"><code class="docutils literal notranslate"><span class="pre">PINNModule.validation_step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.models.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pinnstorch.utils.html">pinnstorch.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch-utils-gradient-fn-module">pinnstorch.utils.gradient_fn module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.gradient_fn.fwd_gradient"><code class="docutils literal notranslate"><span class="pre">fwd_gradient()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.gradient_fn.gradient"><code class="docutils literal notranslate"><span class="pre">gradient()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch-utils-instantiators-module">pinnstorch.utils.instantiators module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.instantiators.instantiate_callbacks"><code class="docutils literal notranslate"><span class="pre">instantiate_callbacks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.instantiators.instantiate_loggers"><code class="docutils literal notranslate"><span class="pre">instantiate_loggers()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch-utils-logging-utils-module">pinnstorch.utils.logging_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.logging_utils.log_hyperparameters"><code class="docutils literal notranslate"><span class="pre">log_hyperparameters()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch-utils-module-fn-module">pinnstorch.utils.module_fn module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.module_fn.fix_extra_variables"><code class="docutils literal notranslate"><span class="pre">fix_extra_variables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.module_fn.mse"><code class="docutils literal notranslate"><span class="pre">mse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.module_fn.relative_l2_error"><code class="docutils literal notranslate"><span class="pre">relative_l2_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.module_fn.requires_grad"><code class="docutils literal notranslate"><span class="pre">requires_grad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.module_fn.sse"><code class="docutils literal notranslate"><span class="pre">sse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch-utils-plotting-module">pinnstorch.utils.plotting module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.plotting.figsize"><code class="docutils literal notranslate"><span class="pre">figsize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.plotting.newfig"><code class="docutils literal notranslate"><span class="pre">newfig()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.plotting.plot_ac"><code class="docutils literal notranslate"><span class="pre">plot_ac()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.plotting.plot_burgers_continuous_forward"><code class="docutils literal notranslate"><span class="pre">plot_burgers_continuous_forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.plotting.plot_burgers_continuous_inverse"><code class="docutils literal notranslate"><span class="pre">plot_burgers_continuous_inverse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.plotting.plot_burgers_discrete_forward"><code class="docutils literal notranslate"><span class="pre">plot_burgers_discrete_forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.plotting.plot_burgers_discrete_inverse"><code class="docutils literal notranslate"><span class="pre">plot_burgers_discrete_inverse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.plotting.plot_kdv"><code class="docutils literal notranslate"><span class="pre">plot_kdv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.plotting.plot_navier_stokes"><code class="docutils literal notranslate"><span class="pre">plot_navier_stokes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.plotting.plot_schrodinger"><code class="docutils literal notranslate"><span class="pre">plot_schrodinger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.plotting.savefig"><code class="docutils literal notranslate"><span class="pre">savefig()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch-utils-pylogger-module">pinnstorch.utils.pylogger module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.pylogger.get_pylogger"><code class="docutils literal notranslate"><span class="pre">get_pylogger()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch-utils-rich-utils-module">pinnstorch.utils.rich_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.rich_utils.enforce_tags"><code class="docutils literal notranslate"><span class="pre">enforce_tags()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.rich_utils.print_config_tree"><code class="docutils literal notranslate"><span class="pre">print_config_tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch-utils-utils-module">pinnstorch.utils.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.utils.download_file"><code class="docutils literal notranslate"><span class="pre">download_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.utils.extras"><code class="docutils literal notranslate"><span class="pre">extras()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.utils.get_metric_value"><code class="docutils literal notranslate"><span class="pre">get_metric_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.utils.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.utils.load_data_txt"><code class="docutils literal notranslate"><span class="pre">load_data_txt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.utils.html#pinnstorch.utils.utils.task_wrapper"><code class="docutils literal notranslate"><span class="pre">task_wrapper()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.utils.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="pinnstorch-train-module">
<h2>pinnstorch.train module<a class="headerlink" href="#pinnstorch-train-module" title="Link to this heading"></a></h2>
<dl class="py function" id="module-pinnstorch.train">
<dt class="sig sig-object py" id="pinnstorch.train.main">
<span class="sig-prename descclassname"><span class="pre">pinnstorch.train.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#pinnstorch.train.main" title="Link to this definition"></a></dt>
<dd><p>Main entry point for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cfg</strong> – DictConfig configuration composed by Hydra.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[float] with optimized metric value.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<span class="target" id="module-pinnstorch"></span></section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>