<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neural Nets &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Neural Nets</a><ul>
<li><a class="reference internal" href="#pinnstorch.models.net.neural_net.FCN"><code class="docutils literal notranslate"><span class="pre">FCN</span></code></a><ul>
<li><a class="reference internal" href="#pinnstorch.models.net.neural_net.FCN.forward"><code class="docutils literal notranslate"><span class="pre">FCN.forward()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.models.net.neural_net.FCN.initalize_net"><code class="docutils literal notranslate"><span class="pre">FCN.initalize_net()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.models.net.neural_net.FCN.training"><code class="docutils literal notranslate"><span class="pre">FCN.training</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pinnstorch.models.net.neural_net.NetHFM"><code class="docutils literal notranslate"><span class="pre">NetHFM</span></code></a><ul>
<li><a class="reference internal" href="#pinnstorch.models.net.neural_net.NetHFM.forward"><code class="docutils literal notranslate"><span class="pre">NetHFM.forward()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.models.net.neural_net.NetHFM.initalize_net"><code class="docutils literal notranslate"><span class="pre">NetHFM.initalize_net()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.models.net.neural_net.NetHFM.training"><code class="docutils literal notranslate"><span class="pre">NetHFM.training</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage-example">Usage Example</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Neural Nets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pinnstorch.models.net.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="neural-nets">
<h1>Neural Nets<a class="headerlink" href="#neural-nets" title="Link to this heading"></a></h1>
<p>We have two different neural nets. <cite>FCN</cite> and <cite>NetHFM</cite>.</p>
<dl class="py class" id="module-pinnstorch.models.net.neural_net">
<dt class="sig sig-object py" id="pinnstorch.models.net.neural_net.FCN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pinnstorch.models.net.neural_net.</span></span><span class="sig-name descname"><span class="pre">FCN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/models/net/neural_net.html#FCN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.net.neural_net.FCN" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A simple fully-connected neural net for solving equations.</p>
<p>In this model, lower and upper bound will be used for normalization of input data</p>
<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.models.net.neural_net.FCN.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pinnstorch/models/net/neural_net.html#FCN.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.net.neural_net.FCN.forward" title="Link to this definition"></a></dt>
<dd><p>Perform a single forward pass through the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spatial</strong> – List of input spatial tensors.</p></li>
<li><p><strong>time</strong> – Input tensor representing time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor of solutions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.models.net.neural_net.FCN.initalize_net">
<span class="sig-name descname"><span class="pre">initalize_net</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/models/net/neural_net.html#FCN.initalize_net"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.net.neural_net.FCN.initalize_net" title="Link to this definition"></a></dt>
<dd><p>Initialize the layers of the neural network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>layers</strong> – The list indicating number of neurons in each layer.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The initialized neural network.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pinnstorch.models.net.neural_net.FCN.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pinnstorch.models.net.neural_net.FCN.training" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pinnstorch.models.net.neural_net.NetHFM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pinnstorch.models.net.neural_net.</span></span><span class="sig-name descname"><span class="pre">NetHFM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/models/net/neural_net.html#NetHFM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.net.neural_net.NetHFM" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A simple fully-connected neural net for solving equations.</p>
<p>In this model, mean and std will be used for normalization of input data. Also, weight
normalization will be done.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.models.net.neural_net.NetHFM.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pinnstorch/models/net/neural_net.html#NetHFM.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.net.neural_net.NetHFM.forward" title="Link to this definition"></a></dt>
<dd><p>Perform a forward pass through the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spatial</strong> – List of input spatial tensors.</p></li>
<li><p><strong>time</strong> – Input tensor representing time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with output names as keys and corresponding output tensors as values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.models.net.neural_net.NetHFM.initalize_net">
<span class="sig-name descname"><span class="pre">initalize_net</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pinnstorch/models/net/neural_net.html#NetHFM.initalize_net"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.net.neural_net.NetHFM.initalize_net" title="Link to this definition"></a></dt>
<dd><p>Initialize the neural network weights, biases, and gammas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>layers</strong> – The list indicating number of neurons in each layer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pinnstorch.models.net.neural_net.NetHFM.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pinnstorch.models.net.neural_net.NetHFM.training" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<section id="usage-example">
<h2>Usage Example<a class="headerlink" href="#usage-example" title="Link to this heading"></a></h2>
<p>Here’s how to use the class provided by this module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pinnstorch.models.net.neural_net</span> <span class="kn">import</span> <span class="n">FCN</span>

<span class="n">net</span> <span class="o">=</span> <span class="n">FCN</span><span class="p">(</span>
 <span class="n">layers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
 <span class="n">lb</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">lb</span><span class="p">,</span>
 <span class="n">ub</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">ub</span><span class="p">,</span>
 <span class="n">output_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">],</span>
 <span class="n">discrete</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>