<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pinnstorch.models package &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pinnstorch.models package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#pinnstorch-models-pinn-module-module">pinnstorch.models.pinn_module module</a><ul>
<li><a class="reference internal" href="#pinnstorch.models.pinn_module.PINNModule"><code class="docutils literal notranslate"><span class="pre">PINNModule</span></code></a><ul>
<li><a class="reference internal" href="#pinnstorch.models.pinn_module.PINNModule.capture_graph"><code class="docutils literal notranslate"><span class="pre">PINNModule.capture_graph()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.models.pinn_module.PINNModule.configure_optimizers"><code class="docutils literal notranslate"><span class="pre">PINNModule.configure_optimizers()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.models.pinn_module.PINNModule.copy_batch"><code class="docutils literal notranslate"><span class="pre">PINNModule.copy_batch()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.models.pinn_module.PINNModule.eval_step"><code class="docutils literal notranslate"><span class="pre">PINNModule.eval_step()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.models.pinn_module.PINNModule.forward"><code class="docutils literal notranslate"><span class="pre">PINNModule.forward()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.models.pinn_module.PINNModule.model_step"><code class="docutils literal notranslate"><span class="pre">PINNModule.model_step()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.models.pinn_module.PINNModule.on_train_epoch_end"><code class="docutils literal notranslate"><span class="pre">PINNModule.on_train_epoch_end()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.models.pinn_module.PINNModule.on_train_start"><code class="docutils literal notranslate"><span class="pre">PINNModule.on_train_start()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.models.pinn_module.PINNModule.on_validation_epoch_end"><code class="docutils literal notranslate"><span class="pre">PINNModule.on_validation_epoch_end()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.models.pinn_module.PINNModule.predict_step"><code class="docutils literal notranslate"><span class="pre">PINNModule.predict_step()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.models.pinn_module.PINNModule.test_step"><code class="docutils literal notranslate"><span class="pre">PINNModule.test_step()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.models.pinn_module.PINNModule.training_step"><code class="docutils literal notranslate"><span class="pre">PINNModule.training_step()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.models.pinn_module.PINNModule.validation_step"><code class="docutils literal notranslate"><span class="pre">PINNModule.validation_step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pinnstorch.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pinnstorch.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pinnstorch-models-package">
<h1>pinnstorch.models package<a class="headerlink" href="#pinnstorch-models-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pinnstorch.models.net.html">Neural Nets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.models.net.html#pinnstorch.models.net.neural_net.FCN"><code class="docutils literal notranslate"><span class="pre">FCN</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.models.net.html#pinnstorch.models.net.neural_net.FCN.forward"><code class="docutils literal notranslate"><span class="pre">FCN.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.models.net.html#pinnstorch.models.net.neural_net.FCN.initalize_net"><code class="docutils literal notranslate"><span class="pre">FCN.initalize_net()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.models.net.html#pinnstorch.models.net.neural_net.FCN.training"><code class="docutils literal notranslate"><span class="pre">FCN.training</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.models.net.html#pinnstorch.models.net.neural_net.NetHFM"><code class="docutils literal notranslate"><span class="pre">NetHFM</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.models.net.html#pinnstorch.models.net.neural_net.NetHFM.forward"><code class="docutils literal notranslate"><span class="pre">NetHFM.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.models.net.html#pinnstorch.models.net.neural_net.NetHFM.initalize_net"><code class="docutils literal notranslate"><span class="pre">NetHFM.initalize_net()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.models.net.html#pinnstorch.models.net.neural_net.NetHFM.training"><code class="docutils literal notranslate"><span class="pre">NetHFM.training</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.models.net.html#usage-example">Usage Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pinnstorch.models.runge_kutta.html">pinnstorch.models.runge_kutta package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.models.runge_kutta.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.models.runge_kutta.html#pinnstorch-models-runge-kutta-runge-kutta-module">pinnstorch.models.runge_kutta.runge_kutta module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinnstorch.models.runge_kutta.html#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta"><code class="docutils literal notranslate"><span class="pre">RungeKutta</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.runge_kutta.html#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.forward"><code class="docutils literal notranslate"><span class="pre">RungeKutta.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.runge_kutta.html#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.load_irk_weights"><code class="docutils literal notranslate"><span class="pre">RungeKutta.load_irk_weights()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.runge_kutta.html#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.to"><code class="docutils literal notranslate"><span class="pre">RungeKutta.to()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pinnstorch.models.runge_kutta.html#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.training"><code class="docutils literal notranslate"><span class="pre">RungeKutta.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinnstorch.models.runge_kutta.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="pinnstorch-models-pinn-module-module">
<h2>pinnstorch.models.pinn_module module<a class="headerlink" href="#pinnstorch-models-pinn-module-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-pinnstorch.models.pinn_module">
<dt class="sig sig-object py" id="pinnstorch.models.pinn_module.PINNModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pinnstorch.models.pinn_module.</span></span><span class="sig-name descname"><span class="pre">PINNModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">net:</span> <span class="pre">~torch.nn.modules.module.Module,</span> <span class="pre">pde_fn:</span> <span class="pre">~typing.Callable[[~typing.Any,</span> <span class="pre">...],</span> <span class="pre">~torch.Tensor],</span> <span class="pre">optimizer:</span> <span class="pre">~torch.optim.optimizer.Optimizer,</span> <span class="pre">scheduler:</span> <span class="pre">&lt;module</span> <span class="pre">'torch.optim.lr_scheduler'</span> <span class="pre">from</span> <span class="pre">'/home/reza/miniconda3/envs/torch2stable/lib/python3.9/site-packages/torch/optim/lr_scheduler.py'&gt;</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">loss_fn:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'sse',</span> <span class="pre">extra_variables:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Any]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">output_fn:</span> <span class="pre">~typing.Callable[[~typing.Any,</span> <span class="pre">...],</span> <span class="pre">~torch.Tensor]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">runge_kutta=None,</span> <span class="pre">automatic_optimization:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/models/pinn_module.html#PINNModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.pinn_module.PINNModule" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LightningModule</span></code></p>
<p>Example of a <cite>LightningModule</cite> for PDE equations.</p>
<p>A <cite>LightningModule</cite> implements 8 key methods:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
def __init__(self):
# Define initialization code here.</p>
<p>def setup(self, stage):
# Things to setup before each stage, ‘fit’, ‘validate’, ‘test’, ‘predict’.
# This hook is called on every process when using DDP.</p>
<p>def training_step(self, batch, batch_idx):
# The complete training step.</p>
<p>def validation_step(self, batch, batch_idx):
# The complete validation step.</p>
<p>def test_step(self, batch, batch_idx):
# The complete test step.</p>
<p>def predict_step(self, batch, batch_idx):
# The complete predict step.</p>
<p>def configure_optimizers(self):
# Define and configure optimizers and LR schedulers.
<a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<dl class="simple">
<dt>Docs:</dt><dd><p><a class="reference external" href="https://lightning.ai/docs/pytorch/latest/common/lightning_module.html">https://lightning.ai/docs/pytorch/latest/common/lightning_module.html</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.models.pinn_module.PINNModule.capture_graph">
<span class="sig-name descname"><span class="pre">capture_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/models/pinn_module.html#PINNModule.capture_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.pinn_module.PINNModule.capture_graph" title="Link to this definition"></a></dt>
<dd><p>Fills the graph’s input memory with new data to compute on. If the batch_size is not
specified, the model uses all the available data, and there is no need to copy the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch</strong> – A batch of data (a tuple) containing the input tensor of images and target
labels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.models.pinn_module.PINNModule.configure_optimizers">
<span class="sig-name descname"><span class="pre">configure_optimizers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pinnstorch/models/pinn_module.html#PINNModule.configure_optimizers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.pinn_module.PINNModule.configure_optimizers" title="Link to this definition"></a></dt>
<dd><p>Configures optimizers and learning-rate schedulers to be used for training.</p>
<p>Normally you’d need one, but in the case of GANs or similar you might need multiple.</p>
<p class="rubric">Examples</p>
<p><a class="reference external" href="https://lightning.ai/docs/pytorch/latest/common/lightning_module.html#configure-optimizers">https://lightning.ai/docs/pytorch/latest/common/lightning_module.html#configure-optimizers</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dict containing the configured optimizers and learning-rate schedulers to be used for training.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.models.pinn_module.PINNModule.copy_batch">
<span class="sig-name descname"><span class="pre">copy_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pinnstorch/models/pinn_module.html#PINNModule.copy_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.pinn_module.PINNModule.copy_batch" title="Link to this definition"></a></dt>
<dd><p>Fills the graph’s input memory with new data to compute on. If the batch_size is not
specified, the model uses all the available data, and there is no need to copy the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch</strong> – A batch of data (a tuple) containing the input tensor of images and target
labels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.models.pinn_module.PINNModule.eval_step">
<span class="sig-name descname"><span class="pre">eval_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pinnstorch/models/pinn_module.html#PINNModule.eval_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.pinn_module.PINNModule.eval_step" title="Link to this definition"></a></dt>
<dd><p>Perform a single evaluation step on a batch of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch</strong> – A batch of data containing input tensors and conditions.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing loss, error dictionary, and predictions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.models.pinn_module.PINNModule.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pinnstorch/models/pinn_module.html#PINNModule.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.pinn_module.PINNModule.forward" title="Link to this definition"></a></dt>
<dd><p>Perform a forward pass through the model <cite>self.net</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spatial</strong> – List of input spatial tensors.</p></li>
<li><p><strong>time</strong> – Input tensor representing time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor of solutions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.models.pinn_module.PINNModule.model_step">
<span class="sig-name descname"><span class="pre">model_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pinnstorch/models/pinn_module.html#PINNModule.model_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.pinn_module.PINNModule.model_step" title="Link to this definition"></a></dt>
<dd><p>Perform a single model step on a batch of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch</strong> – A batch of data (a tuple) containing the</p>
</dd>
</dl>
<p>input tensor of different conditions and data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing (in order):
- A tensor of losses.
- A dictionary of predictions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.models.pinn_module.PINNModule.on_train_epoch_end">
<span class="sig-name descname"><span class="pre">on_train_epoch_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/models/pinn_module.html#PINNModule.on_train_epoch_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.pinn_module.PINNModule.on_train_epoch_end" title="Link to this definition"></a></dt>
<dd><p>Called at the end of each training epoch.</p>
<p>If extra_variables are provided, logs each extra variable’s value to the progress bar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.models.pinn_module.PINNModule.on_train_start">
<span class="sig-name descname"><span class="pre">on_train_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pinnstorch/models/pinn_module.html#PINNModule.on_train_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.pinn_module.PINNModule.on_train_start" title="Link to this definition"></a></dt>
<dd><p>Lightning hook that is called when training begins.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.models.pinn_module.PINNModule.on_validation_epoch_end">
<span class="sig-name descname"><span class="pre">on_validation_epoch_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pinnstorch/models/pinn_module.html#PINNModule.on_validation_epoch_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.pinn_module.PINNModule.on_validation_epoch_end" title="Link to this definition"></a></dt>
<dd><p>Lightning hook that is called when a validation epoch ends.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.models.pinn_module.PINNModule.predict_step">
<span class="sig-name descname"><span class="pre">predict_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_grad_enabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pinnstorch/models/pinn_module.html#PINNModule.predict_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.pinn_module.PINNModule.predict_step" title="Link to this definition"></a></dt>
<dd><p>Perform a single test step on a batch of data from the test set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – A batch of data (a tuple) containing the input tensor of images and target
labels.</p></li>
<li><p><strong>batch_idx</strong> – The index of the current batch.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.models.pinn_module.PINNModule.test_step">
<span class="sig-name descname"><span class="pre">test_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_grad_enabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pinnstorch/models/pinn_module.html#PINNModule.test_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.pinn_module.PINNModule.test_step" title="Link to this definition"></a></dt>
<dd><p>Perform a single test step on a batch of data from the test set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – A batch of data (a tuple) containing the input tensor of images and target
labels.</p></li>
<li><p><strong>batch_idx</strong> – The index of the current batch.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.models.pinn_module.PINNModule.training_step">
<span class="sig-name descname"><span class="pre">training_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/pinnstorch/models/pinn_module.html#PINNModule.training_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.pinn_module.PINNModule.training_step" title="Link to this definition"></a></dt>
<dd><p>Perform a single training step on a batch of data from the training set. self.g.replay()
includes forward, backward, and step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – A batch of data (a tuple) containing the input tensor of images and target
labels.</p></li>
<li><p><strong>batch_idx</strong> – The index of the current batch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor of losses between model predictions and targets.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.models.pinn_module.PINNModule.validation_step">
<span class="sig-name descname"><span class="pre">validation_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_grad_enabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pinnstorch/models/pinn_module.html#PINNModule.validation_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.models.pinn_module.PINNModule.validation_step" title="Link to this definition"></a></dt>
<dd><p>Perform a single validation step on a batch of data from the validation set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – A batch of data (a tuple) containing the input tensor of images and target
labels.</p></li>
<li><p><strong>batch_idx</strong> – The index of the current batch.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<span class="target" id="module-pinnstorch.models"></span></section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>