<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pinnstorch.data.sampler package &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pinnstorch.data.sampler package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#pinnstorch-data-sampler-boundary-condition-module">pinnstorch.data.sampler.boundary_condition module</a><ul>
<li><a class="reference internal" href="#pinnstorch.data.sampler.boundary_condition.DirichletBoundaryCondition"><code class="docutils literal notranslate"><span class="pre">DirichletBoundaryCondition</span></code></a><ul>
<li><a class="reference internal" href="#pinnstorch.data.sampler.boundary_condition.DirichletBoundaryCondition.loss_fn"><code class="docutils literal notranslate"><span class="pre">DirichletBoundaryCondition.loss_fn()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.sampler.boundary_condition.DirichletBoundaryCondition.sample_mesh"><code class="docutils literal notranslate"><span class="pre">DirichletBoundaryCondition.sample_mesh()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pinnstorch.data.sampler.boundary_condition.PeriodicBoundaryCondition"><code class="docutils literal notranslate"><span class="pre">PeriodicBoundaryCondition</span></code></a><ul>
<li><a class="reference internal" href="#pinnstorch.data.sampler.boundary_condition.PeriodicBoundaryCondition.loss_fn"><code class="docutils literal notranslate"><span class="pre">PeriodicBoundaryCondition.loss_fn()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.sampler.boundary_condition.PeriodicBoundaryCondition.sample_mesh"><code class="docutils literal notranslate"><span class="pre">PeriodicBoundaryCondition.sample_mesh()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#pinnstorch-data-sampler-initial-condition-module">pinnstorch.data.sampler.initial_condition module</a><ul>
<li><a class="reference internal" href="#pinnstorch.data.sampler.initial_condition.InitialCondition"><code class="docutils literal notranslate"><span class="pre">InitialCondition</span></code></a><ul>
<li><a class="reference internal" href="#pinnstorch.data.sampler.initial_condition.InitialCondition.loss_fn"><code class="docutils literal notranslate"><span class="pre">InitialCondition.loss_fn()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.sampler.initial_condition.InitialCondition.sample_mesh"><code class="docutils literal notranslate"><span class="pre">InitialCondition.sample_mesh()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#pinnstorch-data-sampler-mesh-sampler-module">pinnstorch.data.sampler.mesh_sampler module</a><ul>
<li><a class="reference internal" href="#pinnstorch.data.sampler.mesh_sampler.DiscreteMeshSampler"><code class="docutils literal notranslate"><span class="pre">DiscreteMeshSampler</span></code></a><ul>
<li><a class="reference internal" href="#pinnstorch.data.sampler.mesh_sampler.DiscreteMeshSampler.loss_fn"><code class="docutils literal notranslate"><span class="pre">DiscreteMeshSampler.loss_fn()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.sampler.mesh_sampler.DiscreteMeshSampler.mode"><code class="docutils literal notranslate"><span class="pre">DiscreteMeshSampler.mode</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pinnstorch.data.sampler.mesh_sampler.MeshSampler"><code class="docutils literal notranslate"><span class="pre">MeshSampler</span></code></a><ul>
<li><a class="reference internal" href="#pinnstorch.data.sampler.mesh_sampler.MeshSampler.loss_fn"><code class="docutils literal notranslate"><span class="pre">MeshSampler.loss_fn()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#pinnstorch-data-sampler-sampler-base-module">pinnstorch.data.sampler.sampler_base module</a><ul>
<li><a class="reference internal" href="#pinnstorch.data.sampler.sampler_base.SamplerBase"><code class="docutils literal notranslate"><span class="pre">SamplerBase</span></code></a><ul>
<li><a class="reference internal" href="#pinnstorch.data.sampler.sampler_base.SamplerBase.concatenate_solutions"><code class="docutils literal notranslate"><span class="pre">SamplerBase.concatenate_solutions()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.sampler.sampler_base.SamplerBase.convert_to_tensor"><code class="docutils literal notranslate"><span class="pre">SamplerBase.convert_to_tensor()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.sampler.sampler_base.SamplerBase.loss_fn"><code class="docutils literal notranslate"><span class="pre">SamplerBase.loss_fn()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.sampler.sampler_base.SamplerBase.mean"><code class="docutils literal notranslate"><span class="pre">SamplerBase.mean</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.sampler.sampler_base.SamplerBase.requires_grad"><code class="docutils literal notranslate"><span class="pre">SamplerBase.requires_grad()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.sampler.sampler_base.SamplerBase.sample_mesh"><code class="docutils literal notranslate"><span class="pre">SamplerBase.sample_mesh()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.sampler.sampler_base.SamplerBase.std"><code class="docutils literal notranslate"><span class="pre">SamplerBase.std</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pinnstorch.data.sampler package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pinnstorch.data.sampler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pinnstorch-data-sampler-package">
<h1>pinnstorch.data.sampler package<a class="headerlink" href="#pinnstorch-data-sampler-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="pinnstorch-data-sampler-boundary-condition-module">
<h2>pinnstorch.data.sampler.boundary_condition module<a class="headerlink" href="#pinnstorch-data-sampler-boundary-condition-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-pinnstorch.data.sampler.boundary_condition">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.boundary_condition.DirichletBoundaryCondition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pinnstorch.data.sampler.boundary_condition.</span></span><span class="sig-name descname"><span class="pre">DirichletBoundaryCondition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_fun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/sampler/boundary_condition.html#DirichletBoundaryCondition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.sampler.boundary_condition.DirichletBoundaryCondition" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pinnstorch.data.sampler.sampler_base.SamplerBase" title="pinnstorch.data.sampler.sampler_base.SamplerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SamplerBase</span></code></a></p>
<p>Initialize Dirichlet boundary condition.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.boundary_condition.DirichletBoundaryCondition.loss_fn">
<span class="sig-name descname"><span class="pre">loss_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">functions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/sampler/boundary_condition.html#DirichletBoundaryCondition.loss_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.sampler.boundary_condition.DirichletBoundaryCondition.loss_fn" title="Link to this definition"></a></dt>
<dd><p>Compute the loss function based on inputs and functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input data for computing the loss.</p></li>
<li><p><strong>loss</strong> – Loss variable.</p></li>
<li><p><strong>functions</strong> – Additional functions required for loss computation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loss variable and outputs dict from the forward pass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.boundary_condition.DirichletBoundaryCondition.sample_mesh">
<span class="sig-name descname"><span class="pre">sample_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatten_mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/sampler/boundary_condition.html#DirichletBoundaryCondition.sample_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.sampler.boundary_condition.DirichletBoundaryCondition.sample_mesh" title="Link to this definition"></a></dt>
<dd><p>Sample the mesh data for training. If idx_t is defined, only points on that time will be
selected. If num_sample is not defined the whole points will be selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_sample</strong> – Number of samples to generate.</p></li>
<li><p><strong>flatten_mesh</strong> – Flattened mesh data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sampled spatial, time, and solution data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.boundary_condition.PeriodicBoundaryCondition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pinnstorch.data.sampler.boundary_condition.</span></span><span class="sig-name descname"><span class="pre">PeriodicBoundaryCondition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/sampler/boundary_condition.html#PeriodicBoundaryCondition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.sampler.boundary_condition.PeriodicBoundaryCondition" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pinnstorch.data.sampler.sampler_base.SamplerBase" title="pinnstorch.data.sampler.sampler_base.SamplerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SamplerBase</span></code></a></p>
<p>Initialize Periodic boundary condition.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.boundary_condition.PeriodicBoundaryCondition.loss_fn">
<span class="sig-name descname"><span class="pre">loss_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">functions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/sampler/boundary_condition.html#PeriodicBoundaryCondition.loss_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.sampler.boundary_condition.PeriodicBoundaryCondition.loss_fn" title="Link to this definition"></a></dt>
<dd><p>Compute the loss function based on inputs and functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input data for computing the loss.</p></li>
<li><p><strong>loss</strong> – Loss variable.</p></li>
<li><p><strong>functions</strong> – Additional functions required for loss computation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loss variable and outputs dict from the forward pass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.boundary_condition.PeriodicBoundaryCondition.sample_mesh">
<span class="sig-name descname"><span class="pre">sample_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatten_mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/sampler/boundary_condition.html#PeriodicBoundaryCondition.sample_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.sampler.boundary_condition.PeriodicBoundaryCondition.sample_mesh" title="Link to this definition"></a></dt>
<dd><p>Sample the mesh data for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_sample</strong> – Number of samples to generate.</p></li>
<li><p><strong>flatten_mesh</strong> – Flattened mesh data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sampled spatial, time, and solution data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="pinnstorch-data-sampler-initial-condition-module">
<h2>pinnstorch.data.sampler.initial_condition module<a class="headerlink" href="#pinnstorch-data-sampler-initial-condition-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-pinnstorch.data.sampler.initial_condition">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.initial_condition.InitialCondition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pinnstorch.data.sampler.initial_condition.</span></span><span class="sig-name descname"><span class="pre">InitialCondition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_fun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/sampler/initial_condition.html#InitialCondition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.sampler.initial_condition.InitialCondition" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pinnstorch.data.sampler.sampler_base.SamplerBase" title="pinnstorch.data.sampler.sampler_base.SamplerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SamplerBase</span></code></a></p>
<p>Initialize initial boundary condition.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.initial_condition.InitialCondition.loss_fn">
<span class="sig-name descname"><span class="pre">loss_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">functions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/sampler/initial_condition.html#InitialCondition.loss_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.sampler.initial_condition.InitialCondition.loss_fn" title="Link to this definition"></a></dt>
<dd><p>Compute the loss function based on inputs and functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input data for computing the loss.</p></li>
<li><p><strong>loss</strong> – Loss variable.</p></li>
<li><p><strong>functions</strong> – Additional functions required for loss computation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loss variable and outputs dict from the forward pass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.initial_condition.InitialCondition.sample_mesh">
<span class="sig-name descname"><span class="pre">sample_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatten_mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/sampler/initial_condition.html#InitialCondition.sample_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.sampler.initial_condition.InitialCondition.sample_mesh" title="Link to this definition"></a></dt>
<dd><p>Sample the mesh data for training. If num_sample is not defined the whole points will be
selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_sample</strong> – Number of samples to generate.</p></li>
<li><p><strong>flatten_mesh</strong> – Flattened mesh data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sampled spatial, time, and solution data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="pinnstorch-data-sampler-mesh-sampler-module">
<h2>pinnstorch.data.sampler.mesh_sampler module<a class="headerlink" href="#pinnstorch-data-sampler-mesh-sampler-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-pinnstorch.data.sampler.mesh_sampler">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.mesh_sampler.DiscreteMeshSampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pinnstorch.data.sampler.mesh_sampler.</span></span><span class="sig-name descname"><span class="pre">DiscreteMeshSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/sampler/mesh_sampler.html#DiscreteMeshSampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.sampler.mesh_sampler.DiscreteMeshSampler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pinnstorch.data.sampler.sampler_base.SamplerBase" title="pinnstorch.data.sampler.sampler_base.SamplerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SamplerBase</span></code></a></p>
<p>Sample from Mesh for discrete mode.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.mesh_sampler.DiscreteMeshSampler.loss_fn">
<span class="sig-name descname"><span class="pre">loss_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">functions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/sampler/mesh_sampler.html#DiscreteMeshSampler.loss_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.sampler.mesh_sampler.DiscreteMeshSampler.loss_fn" title="Link to this definition"></a></dt>
<dd><p>Compute the loss function based on inputs and functions. _mode is assigned in
PINNDataModule class. It can be <cite>inverse_discrete_1</cite>, <cite>inverse_discrete_2</cite>, or
<cite>forward_discrete</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input data for computing the loss.</p></li>
<li><p><strong>loss</strong> – Loss variable.</p></li>
<li><p><strong>functions</strong> – Additional functions required for loss computation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loss variable and outputs dict from the forward pass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.mesh_sampler.DiscreteMeshSampler.mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mode</span></span><a class="headerlink" href="#pinnstorch.data.sampler.mesh_sampler.DiscreteMeshSampler.mode" title="Link to this definition"></a></dt>
<dd><p>Get the current mode for RungeKutta class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current mode value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.mesh_sampler.MeshSampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pinnstorch.data.sampler.mesh_sampler.</span></span><span class="sig-name descname"><span class="pre">MeshSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_lhs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/sampler/mesh_sampler.html#MeshSampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.sampler.mesh_sampler.MeshSampler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pinnstorch.data.sampler.sampler_base.SamplerBase" title="pinnstorch.data.sampler.sampler_base.SamplerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SamplerBase</span></code></a></p>
<p>Sample from Mesh for continuous mode.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.mesh_sampler.MeshSampler.loss_fn">
<span class="sig-name descname"><span class="pre">loss_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">functions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/sampler/mesh_sampler.html#MeshSampler.loss_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.sampler.mesh_sampler.MeshSampler.loss_fn" title="Link to this definition"></a></dt>
<dd><p>Compute the loss function based on inputs and functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input data for computing the loss.</p></li>
<li><p><strong>loss</strong> – Loss variable.</p></li>
<li><p><strong>functions</strong> – Additional functions required for loss computation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loss variable and outputs dict from the forward pass.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="pinnstorch-data-sampler-sampler-base-module">
<h2>pinnstorch.data.sampler.sampler_base module<a class="headerlink" href="#pinnstorch-data-sampler-sampler-base-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-pinnstorch.data.sampler.sampler_base">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.sampler_base.SamplerBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pinnstorch.data.sampler.sampler_base.</span></span><span class="sig-name descname"><span class="pre">SamplerBase</span></span><a class="reference internal" href="_modules/pinnstorch/data/sampler/sampler_base.html#SamplerBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.sampler.sampler_base.SamplerBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
<p>Other classes will be used this helper class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.sampler_base.SamplerBase.concatenate_solutions">
<span class="sig-name descname"><span class="pre">concatenate_solutions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flatten_mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/sampler/sampler_base.html#SamplerBase.concatenate_solutions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.sampler.sampler_base.SamplerBase.concatenate_solutions" title="Link to this definition"></a></dt>
<dd><p>Concatenate dictionary of sampled solution data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flatten_mesh</strong> – Flattened mesh data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Flattened mesh data with concatenated solutions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.sampler_base.SamplerBase.convert_to_tensor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert_to_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrays</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/sampler/sampler_base.html#SamplerBase.convert_to_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.sampler.sampler_base.SamplerBase.convert_to_tensor" title="Link to this definition"></a></dt>
<dd><p>Convert NumPy arrays to PyTorch tensors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arrays</strong> – List of NumPy arrays to convert.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of converted PyTorch tensors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.sampler_base.SamplerBase.loss_fn">
<span class="sig-name descname"><span class="pre">loss_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">functions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/sampler/sampler_base.html#SamplerBase.loss_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.sampler.sampler_base.SamplerBase.loss_fn" title="Link to this definition"></a></dt>
<dd><p>Compute the loss function based on given inputs and functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input data for computing the loss.</p></li>
<li><p><strong>loss</strong> – Loss variable.</p></li>
<li><p><strong>functions</strong> – Additional functions required for loss computation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.sampler_base.SamplerBase.mean">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mean</span></span><a class="headerlink" href="#pinnstorch.data.sampler.sampler_base.SamplerBase.mean" title="Link to this definition"></a></dt>
<dd><p>Calculate the mean of the concatenated input data along each column.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A numpy array containing the mean values along each column.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.sampler_base.SamplerBase.requires_grad">
<span class="sig-name descname"><span class="pre">requires_grad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_grad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/sampler/sampler_base.html#SamplerBase.requires_grad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.sampler.sampler_base.SamplerBase.requires_grad" title="Link to this definition"></a></dt>
<dd><p>Set the requires_grad attribute for tensors in the input list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – List of tensors to modify requires_grad attribute.</p></li>
<li><p><strong>t</strong> – Tensor to modify requires_grad attribute.</p></li>
<li><p><strong>enable_grad</strong> – Boolean indicating whether to enable requires_grad or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Modified list of tensors and tensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.sampler_base.SamplerBase.sample_mesh">
<span class="sig-name descname"><span class="pre">sample_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatten_mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/sampler/sampler_base.html#SamplerBase.sample_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.sampler.sampler_base.SamplerBase.sample_mesh" title="Link to this definition"></a></dt>
<dd><p>Sample the mesh data for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_sample</strong> – Number of samples to generate.</p></li>
<li><p><strong>flatten_mesh</strong> – Flattened mesh data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sampled spatial, time, and solution data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pinnstorch.data.sampler.sampler_base.SamplerBase.std">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">std</span></span><a class="headerlink" href="#pinnstorch.data.sampler.sampler_base.SamplerBase.std" title="Link to this definition"></a></dt>
<dd><p>Calculate the standard deviation of the concatenated input data along each column.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A numpy array containing the standard deviation values along each column.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<span class="target" id="module-pinnstorch.data.sampler"></span></section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>