<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pinnstorch.data.mesh package &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pinnstorch.data.mesh package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#pinnstorch-data-mesh-mesh-module">pinnstorch.data.mesh.mesh module</a><ul>
<li><a class="reference internal" href="#pinnstorch.data.mesh.mesh.Mesh"><code class="docutils literal notranslate"><span class="pre">Mesh</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.mesh.mesh.MeshBase"><code class="docutils literal notranslate"><span class="pre">MeshBase</span></code></a><ul>
<li><a class="reference internal" href="#pinnstorch.data.mesh.mesh.MeshBase.collection_points"><code class="docutils literal notranslate"><span class="pre">MeshBase.collection_points()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.mesh.mesh.MeshBase.domain_bounds"><code class="docutils literal notranslate"><span class="pre">MeshBase.domain_bounds()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.mesh.mesh.MeshBase.flatten_mesh"><code class="docutils literal notranslate"><span class="pre">MeshBase.flatten_mesh()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.mesh.mesh.MeshBase.on_initial_boundary"><code class="docutils literal notranslate"><span class="pre">MeshBase.on_initial_boundary()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.mesh.mesh.MeshBase.on_lower_boundary"><code class="docutils literal notranslate"><span class="pre">MeshBase.on_lower_boundary()</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.mesh.mesh.MeshBase.on_upper_boundary"><code class="docutils literal notranslate"><span class="pre">MeshBase.on_upper_boundary()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pinnstorch.data.mesh.mesh.PointCloud"><code class="docutils literal notranslate"><span class="pre">PointCloud</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pinnstorch.data.mesh package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pinnstorch.data.mesh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pinnstorch-data-mesh-package">
<h1>pinnstorch.data.mesh package<a class="headerlink" href="#pinnstorch-data-mesh-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="pinnstorch-data-mesh-mesh-module">
<h2>pinnstorch.data.mesh.mesh module<a class="headerlink" href="#pinnstorch-data-mesh-mesh-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-pinnstorch.data.mesh.mesh">
<dt class="sig sig-object py" id="pinnstorch.data.mesh.mesh.Mesh">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pinnstorch.data.mesh.mesh.</span></span><span class="sig-name descname"><span class="pre">Mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch.data.domains.spatial.Interval" title="pinnstorch.data.domains.spatial.Interval"><span class="pre">Interval</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch.data.domains.spatial.Rectangle" title="pinnstorch.data.domains.spatial.Rectangle"><span class="pre">Rectangle</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch.data.domains.spatial.RectangularPrism" title="pinnstorch.data.domains.spatial.RectangularPrism"><span class="pre">RectangularPrism</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pinnstorch.data.domains.html#pinnstorch.data.domains.time.TimeDomain" title="pinnstorch.data.domains.time.TimeDomain"><span class="pre">TimeDomain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_data_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/mesh/mesh.html#Mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.mesh.mesh.Mesh" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pinnstorch.data.mesh.mesh.MeshBase" title="pinnstorch.data.mesh.mesh.MeshBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshBase</span></code></a></p>
<p>For using this class you should define a SpatialDomain and TimeDomain classes.</p>
<p>If dimensions of mesh is not determined, it is better to use PointCloud.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pinnstorch.data.mesh.mesh.MeshBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pinnstorch.data.mesh.mesh.</span></span><span class="sig-name descname"><span class="pre">MeshBase</span></span><a class="reference internal" href="_modules/pinnstorch/data/mesh/mesh.html#MeshBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.mesh.mesh.MeshBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This helper class is utilized by the Mesh and PointCloud classes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.mesh.mesh.MeshBase.collection_points">
<span class="sig-name descname"><span class="pre">collection_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_lhs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/mesh/mesh.html#MeshBase.collection_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.mesh.mesh.MeshBase.collection_points" title="Link to this definition"></a></dt>
<dd><p>Generate a collection of points for data collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>N_f</strong> – Number of points to collect.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Collection of points in the spatial domain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.mesh.mesh.MeshBase.domain_bounds">
<span class="sig-name descname"><span class="pre">domain_bounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/mesh/mesh.html#MeshBase.domain_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.mesh.mesh.MeshBase.domain_bounds" title="Link to this definition"></a></dt>
<dd><p>Calculate the domain bounds based on the generated spatial and time domain mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Lower and upper bounds of the domain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.mesh.mesh.MeshBase.flatten_mesh">
<span class="sig-name descname"><span class="pre">flatten_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/mesh/mesh.html#MeshBase.flatten_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.mesh.mesh.MeshBase.flatten_mesh" title="Link to this definition"></a></dt>
<dd><p>Flatten the mesh data for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>solution_names</strong> – Names of the solution outputs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Flattened spatial, time, and solution data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.mesh.mesh.MeshBase.on_initial_boundary">
<span class="sig-name descname"><span class="pre">on_initial_boundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/mesh/mesh.html#MeshBase.on_initial_boundary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.mesh.mesh.MeshBase.on_initial_boundary" title="Link to this definition"></a></dt>
<dd><p>Generate data for points on the initial boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solution_names</strong> – Names of the solution outputs.</p></li>
<li><p><strong>idx</strong> – Index of the time step.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Spatial, time, and solution data on the initial boundary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.mesh.mesh.MeshBase.on_lower_boundary">
<span class="sig-name descname"><span class="pre">on_lower_boundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/mesh/mesh.html#MeshBase.on_lower_boundary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.mesh.mesh.MeshBase.on_lower_boundary" title="Link to this definition"></a></dt>
<dd><p>Generate data for points on the lower boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>solution_names</strong> – Names of the solution outputs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Spatial, time, and solution data on the lower boundary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.mesh.mesh.MeshBase.on_upper_boundary">
<span class="sig-name descname"><span class="pre">on_upper_boundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/mesh/mesh.html#MeshBase.on_upper_boundary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.mesh.mesh.MeshBase.on_upper_boundary" title="Link to this definition"></a></dt>
<dd><p>Generate data for points on the upper boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>solution_names</strong> – Names of the solution outputs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Spatial, time, and solution data on the upper boundary.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pinnstorch.data.mesh.mesh.PointCloud">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pinnstorch.data.mesh.mesh.</span></span><span class="sig-name descname"><span class="pre">PointCloud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_data_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/mesh/mesh.html#PointCloud"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.mesh.mesh.PointCloud" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pinnstorch.data.mesh.mesh.MeshBase" title="pinnstorch.data.mesh.mesh.MeshBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshBase</span></code></a></p>
<p>For using this class you should define a mesh of spatial domain, time domain, and
solutions.</p>
</dd></dl>

</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<span class="target" id="module-pinnstorch.data.mesh"></span></section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>