<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pinnstorch.data.domains package &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pinnstorch.data.domains package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#pinnstorch-data-domains-point-cloud-module">pinnstorch.data.domains.point_cloud module</a><ul>
<li><a class="reference internal" href="#pinnstorch.data.domains.point_cloud.PointCloudData"><code class="docutils literal notranslate"><span class="pre">PointCloudData</span></code></a><ul>
<li><a class="reference internal" href="#pinnstorch.data.domains.point_cloud.PointCloudData.solution"><code class="docutils literal notranslate"><span class="pre">PointCloudData.solution</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.domains.point_cloud.PointCloudData.spatial"><code class="docutils literal notranslate"><span class="pre">PointCloudData.spatial</span></code></a></li>
<li><a class="reference internal" href="#pinnstorch.data.domains.point_cloud.PointCloudData.time"><code class="docutils literal notranslate"><span class="pre">PointCloudData.time</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#pinnstorch-data-domains-spatial-module">pinnstorch.data.domains.spatial module</a><ul>
<li><a class="reference internal" href="#pinnstorch.data.domains.spatial.Interval"><code class="docutils literal notranslate"><span class="pre">Interval</span></code></a><ul>
<li><a class="reference internal" href="#pinnstorch.data.domains.spatial.Interval.generate_mesh"><code class="docutils literal notranslate"><span class="pre">Interval.generate_mesh()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pinnstorch.data.domains.spatial.Rectangle"><code class="docutils literal notranslate"><span class="pre">Rectangle</span></code></a><ul>
<li><a class="reference internal" href="#pinnstorch.data.domains.spatial.Rectangle.generate_mesh"><code class="docutils literal notranslate"><span class="pre">Rectangle.generate_mesh()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pinnstorch.data.domains.spatial.RectangularPrism"><code class="docutils literal notranslate"><span class="pre">RectangularPrism</span></code></a><ul>
<li><a class="reference internal" href="#pinnstorch.data.domains.spatial.RectangularPrism.generate_mesh"><code class="docutils literal notranslate"><span class="pre">RectangularPrism.generate_mesh()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#pinnstorch-data-domains-time-module">pinnstorch.data.domains.time module</a><ul>
<li><a class="reference internal" href="#pinnstorch.data.domains.time.TimeDomain"><code class="docutils literal notranslate"><span class="pre">TimeDomain</span></code></a><ul>
<li><a class="reference internal" href="#pinnstorch.data.domains.time.TimeDomain.generate_mesh"><code class="docutils literal notranslate"><span class="pre">TimeDomain.generate_mesh()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pinnstorch.data.domains package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pinnstorch.data.domains.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pinnstorch-data-domains-package">
<h1>pinnstorch.data.domains package<a class="headerlink" href="#pinnstorch-data-domains-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="pinnstorch-data-domains-point-cloud-module">
<h2>pinnstorch.data.domains.point_cloud module<a class="headerlink" href="#pinnstorch-data-domains-point-cloud-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-pinnstorch.data.domains.point_cloud">
<dt class="sig sig-object py" id="pinnstorch.data.domains.point_cloud.PointCloudData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pinnstorch.data.domains.point_cloud.</span></span><span class="sig-name descname"><span class="pre">PointCloudData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/domains/point_cloud.html#PointCloudData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.domains.point_cloud.PointCloudData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A data class to hold point cloud data, including spatial points, time values, and solution
data.</p>
<p>This is an alternative class to spatial and time class that should be used along with <cite>PointCloud</cite> class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pinnstorch.data.domains.point_cloud.PointCloudData.solution">
<span class="sig-name descname"><span class="pre">solution</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pinnstorch.data.domains.point_cloud.PointCloudData.solution" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pinnstorch.data.domains.point_cloud.PointCloudData.spatial">
<span class="sig-name descname"><span class="pre">spatial</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pinnstorch.data.domains.point_cloud.PointCloudData.spatial" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pinnstorch.data.domains.point_cloud.PointCloudData.time">
<span class="sig-name descname"><span class="pre">time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">array</span></em><a class="headerlink" href="#pinnstorch.data.domains.point_cloud.PointCloudData.time" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="pinnstorch-data-domains-spatial-module">
<h2>pinnstorch.data.domains.spatial module<a class="headerlink" href="#pinnstorch-data-domains-spatial-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-pinnstorch.data.domains.spatial">
<dt class="sig sig-object py" id="pinnstorch.data.domains.spatial.Interval">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pinnstorch.data.domains.spatial.</span></span><span class="sig-name descname"><span class="pre">Interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/domains/spatial.html#Interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.domains.spatial.Interval" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize a 1D spatial interval.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.domains.spatial.Interval.generate_mesh">
<span class="sig-name descname"><span class="pre">generate_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/domains/spatial.html#Interval.generate_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.domains.spatial.Interval.generate_mesh" title="Link to this definition"></a></dt>
<dd><p>Generate a mesh for the 1D spatial interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t_points</strong> – The number of time points in the mesh.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A mesh for the 1D spatial interval.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pinnstorch.data.domains.spatial.Rectangle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pinnstorch.data.domains.spatial.</span></span><span class="sig-name descname"><span class="pre">Rectangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/domains/spatial.html#Rectangle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.domains.spatial.Rectangle" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize a 2D spatial domain.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.domains.spatial.Rectangle.generate_mesh">
<span class="sig-name descname"><span class="pre">generate_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/domains/spatial.html#Rectangle.generate_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.domains.spatial.Rectangle.generate_mesh" title="Link to this definition"></a></dt>
<dd><p>Generate a mesh for the 2D spatial rectangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t_points</strong> – The number of time points in the mesh.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A mesh for the 2D spatial rectangle.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pinnstorch.data.domains.spatial.RectangularPrism">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pinnstorch.data.domains.spatial.</span></span><span class="sig-name descname"><span class="pre">RectangularPrism</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/domains/spatial.html#RectangularPrism"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.domains.spatial.RectangularPrism" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize a 3D spatial domain.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.domains.spatial.RectangularPrism.generate_mesh">
<span class="sig-name descname"><span class="pre">generate_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/domains/spatial.html#RectangularPrism.generate_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.domains.spatial.RectangularPrism.generate_mesh" title="Link to this definition"></a></dt>
<dd><p>Generate a mesh for the 3D spatial cube.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t_points</strong> – The number of time points in the mesh.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A mesh for the 3D spatial cube.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="pinnstorch-data-domains-time-module">
<h2>pinnstorch.data.domains.time module<a class="headerlink" href="#pinnstorch-data-domains-time-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-pinnstorch.data.domains.time">
<dt class="sig sig-object py" id="pinnstorch.data.domains.time.TimeDomain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pinnstorch.data.domains.time.</span></span><span class="sig-name descname"><span class="pre">TimeDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/domains/time.html#TimeDomain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.domains.time.TimeDomain" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize a time domain.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pinnstorch.data.domains.time.TimeDomain.generate_mesh">
<span class="sig-name descname"><span class="pre">generate_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pinnstorch/data/domains/time.html#TimeDomain.generate_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pinnstorch.data.domains.time.TimeDomain.generate_mesh" title="Link to this definition"></a></dt>
<dd><p>Generate a mesh of time based on number of spatial points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>spatial_points</strong> – The number of spatial points.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A mesh of time and spatial points.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<span class="target" id="module-pinnstorch.data.domains"></span></section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>