<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Module Index &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python Module Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-p"><strong>p</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="pinnstorch.html#module-pinnstorch"><code class="xref">pinnstorch</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.data.html#module-pinnstorch.data"><code class="xref">pinnstorch.data</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.data.dataloader.html#module-pinnstorch.data.dataloader"><code class="xref">pinnstorch.data.dataloader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.data.dataloader.html#module-pinnstorch.data.dataloader.dataloader"><code class="xref">pinnstorch.data.dataloader.dataloader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.data.domains.html#module-pinnstorch.data.domains"><code class="xref">pinnstorch.data.domains</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.data.domains.html#module-pinnstorch.data.domains.point_cloud"><code class="xref">pinnstorch.data.domains.point_cloud</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.data.domains.html#module-pinnstorch.data.domains.spatial"><code class="xref">pinnstorch.data.domains.spatial</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.data.domains.html#module-pinnstorch.data.domains.time"><code class="xref">pinnstorch.data.domains.time</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.data.mesh.html#module-pinnstorch.data.mesh"><code class="xref">pinnstorch.data.mesh</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.data.mesh.html#module-pinnstorch.data.mesh.mesh"><code class="xref">pinnstorch.data.mesh.mesh</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.data.html#module-pinnstorch.data.pinn_datamodule"><code class="xref">pinnstorch.data.pinn_datamodule</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.data.sampler.html#module-pinnstorch.data.sampler"><code class="xref">pinnstorch.data.sampler</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.data.sampler.html#module-pinnstorch.data.sampler.boundary_condition"><code class="xref">pinnstorch.data.sampler.boundary_condition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.data.sampler.html#module-pinnstorch.data.sampler.initial_condition"><code class="xref">pinnstorch.data.sampler.initial_condition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.data.sampler.html#module-pinnstorch.data.sampler.mesh_sampler"><code class="xref">pinnstorch.data.sampler.mesh_sampler</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.data.sampler.html#module-pinnstorch.data.sampler.sampler_base"><code class="xref">pinnstorch.data.sampler.sampler_base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.models.html#module-pinnstorch.models"><code class="xref">pinnstorch.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.models.net.html#module-pinnstorch.models.net.neural_net"><code class="xref">pinnstorch.models.net.neural_net</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.models.html#module-pinnstorch.models.pinn_module"><code class="xref">pinnstorch.models.pinn_module</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.models.runge_kutta.html#module-pinnstorch.models.runge_kutta"><code class="xref">pinnstorch.models.runge_kutta</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.models.runge_kutta.html#module-pinnstorch.models.runge_kutta.runge_kutta"><code class="xref">pinnstorch.models.runge_kutta.runge_kutta</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.html#module-pinnstorch.train"><code class="xref">pinnstorch.train</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.utils.html#module-pinnstorch.utils"><code class="xref">pinnstorch.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.utils.html#module-pinnstorch.utils.gradient_fn"><code class="xref">pinnstorch.utils.gradient_fn</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.utils.html#module-pinnstorch.utils.instantiators"><code class="xref">pinnstorch.utils.instantiators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.utils.html#module-pinnstorch.utils.logging_utils"><code class="xref">pinnstorch.utils.logging_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.utils.html#module-pinnstorch.utils.module_fn"><code class="xref">pinnstorch.utils.module_fn</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.utils.html#module-pinnstorch.utils.plotting"><code class="xref">pinnstorch.utils.plotting</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.utils.html#module-pinnstorch.utils.pylogger"><code class="xref">pinnstorch.utils.pylogger</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.utils.html#module-pinnstorch.utils.rich_utils"><code class="xref">pinnstorch.utils.rich_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pinnstorch.utils.html#module-pinnstorch.utils.utils"><code class="xref">pinnstorch.utils.utils</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>