<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pinnstorch.data.mesh.mesh &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pinnstorch.data.mesh.mesh</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pinnstorch.data.mesh.mesh</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">pyDOE</span> <span class="kn">import</span> <span class="n">lhs</span>

<span class="kn">from</span> <span class="nn">pinnstorch.data</span> <span class="kn">import</span> <span class="n">Interval</span><span class="p">,</span> <span class="n">Rectangle</span><span class="p">,</span> <span class="n">RectangularPrism</span><span class="p">,</span> <span class="n">TimeDomain</span>


<div class="viewcode-block" id="MeshBase">
<a class="viewcode-back" href="../../../../pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase">[docs]</a>
<span class="k">class</span> <span class="nc">MeshBase</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This helper class is utilized by the Mesh and PointCloud classes.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">():</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Base class for generating mesh data and boundary conditions.&quot;&quot;&quot;</span>

        <span class="k">pass</span>

<div class="viewcode-block" id="MeshBase.domain_bounds">
<a class="viewcode-back" href="../../../../pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase.domain_bounds">[docs]</a>
    <span class="k">def</span> <span class="nf">domain_bounds</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Calculate the domain bounds based on the generated spatial and time domain mesh.</span>

<span class="sd">        :return: Lower and upper bounds of the domain.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">mesh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">(</span>
            <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain_mesh</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">spatial_dim</span><span class="p">),</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">time_domain_mesh</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
            <span class="p">)</span>
        <span class="p">)</span>

        <span class="n">ub</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">lb</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">lb</span><span class="p">,</span> <span class="n">ub</span></div>


<div class="viewcode-block" id="MeshBase.on_lower_boundary">
<a class="viewcode-back" href="../../../../pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase.on_lower_boundary">[docs]</a>
    <span class="k">def</span> <span class="nf">on_lower_boundary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution_names</span><span class="p">:</span> <span class="n">List</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate data for points on the lower boundary.</span>

<span class="sd">        :param solution_names: Names of the solution outputs.</span>
<span class="sd">        :return: Spatial, time, and solution data on the lower boundary.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">spatial_domain</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">time_domain_mesh</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">spatial_dim</span><span class="p">))</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">lb</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="n">time_domain</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_domain_mesh</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>
        <span class="n">solution_domain</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">solution_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution</span><span class="p">[</span><span class="n">solution_name</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="p">:][:,</span> <span class="kc">None</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">solution_name</span> <span class="ow">in</span> <span class="n">solution_names</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">spatial_domain</span><span class="p">,</span> <span class="n">time_domain</span><span class="p">,</span> <span class="n">solution_domain</span></div>


<div class="viewcode-block" id="MeshBase.on_upper_boundary">
<a class="viewcode-back" href="../../../../pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase.on_upper_boundary">[docs]</a>
    <span class="k">def</span> <span class="nf">on_upper_boundary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution_names</span><span class="p">:</span> <span class="n">List</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate data for points on the upper boundary.</span>

<span class="sd">        :param solution_names: Names of the solution outputs.</span>
<span class="sd">        :return: Spatial, time, and solution data on the upper boundary.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">spatial_domain</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">time_domain_mesh</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">spatial_dim</span><span class="p">))</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">ub</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="n">time_domain</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_domain_mesh</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>
        <span class="n">solution_domain</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">solution_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution</span><span class="p">[</span><span class="n">solution_name</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:][:,</span> <span class="kc">None</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">solution_name</span> <span class="ow">in</span> <span class="n">solution_names</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">spatial_domain</span><span class="p">,</span> <span class="n">time_domain</span><span class="p">,</span> <span class="n">solution_domain</span></div>


<div class="viewcode-block" id="MeshBase.on_initial_boundary">
<a class="viewcode-back" href="../../../../pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase.on_initial_boundary">[docs]</a>
    <span class="k">def</span> <span class="nf">on_initial_boundary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution_names</span><span class="p">:</span> <span class="n">List</span><span class="p">,</span> <span class="n">idx</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate data for points on the initial boundary.</span>

<span class="sd">        :param solution_names: Names of the solution outputs.</span>
<span class="sd">        :param idx: Index of the time step.</span>
<span class="sd">        :return: Spatial, time, and solution data on the initial boundary.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">spatial_domain</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain_mesh</span><span class="p">[:,</span> <span class="n">idx</span> <span class="p">:</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">time_domain</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_domain_mesh</span><span class="p">[:,</span> <span class="n">idx</span><span class="p">]</span>
        <span class="n">solution_domain</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">solution_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution</span><span class="p">[</span><span class="n">solution_name</span><span class="p">][:,</span> <span class="n">idx</span> <span class="p">:</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">solution_name</span> <span class="ow">in</span> <span class="n">solution_names</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">spatial_domain</span><span class="p">,</span> <span class="n">time_domain</span><span class="p">,</span> <span class="n">solution_domain</span></div>


<div class="viewcode-block" id="MeshBase.collection_points">
<a class="viewcode-back" href="../../../../pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase.collection_points">[docs]</a>
    <span class="k">def</span> <span class="nf">collection_points</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">N_f</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">use_lhs</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate a collection of points for data collection.</span>

<span class="sd">        :param N_f: Number of points to collect.</span>
<span class="sd">        :return: Collection of points in the spatial domain.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">use_lhs</span><span class="p">:</span>
            <span class="n">f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lb</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ub</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">lb</span><span class="p">)</span> <span class="o">*</span> <span class="n">lhs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spatial_dim</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N_f</span><span class="p">)</span>
            <span class="n">spatial_domain</span> <span class="o">=</span> <span class="n">f</span><span class="p">[:,</span> <span class="mi">0</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">spatial_dim</span><span class="p">]</span>
            <span class="n">time_domain</span> <span class="o">=</span> <span class="n">f</span><span class="p">[:,</span> <span class="bp">self</span><span class="o">.</span><span class="n">spatial_dim</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">spatial_dim</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">spatial_domain</span><span class="p">,</span> <span class="n">time_domain</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">flatten_mesh</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">spatial_domain</span><span class="p">,</span> <span class="n">time_domain</span></div>


<div class="viewcode-block" id="MeshBase.flatten_mesh">
<a class="viewcode-back" href="../../../../pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.MeshBase.flatten_mesh">[docs]</a>
    <span class="k">def</span> <span class="nf">flatten_mesh</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution_names</span><span class="p">:</span> <span class="n">List</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Flatten the mesh data for training.</span>

<span class="sd">        :param solution_names: Names of the solution outputs.</span>
<span class="sd">        :return: Flattened spatial, time, and solution data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">time_domain</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_domain_mesh</span><span class="o">.</span><span class="n">flatten</span><span class="p">()[:,</span> <span class="kc">None</span><span class="p">]</span>
        <span class="n">spatial_domain</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">time_domain</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain_mesh</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain_mesh</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
            <span class="n">spatial_domain</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain_mesh</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

        <span class="n">solution_domain</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="n">solution_names</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">solution_name</span> <span class="ow">in</span> <span class="n">solution_names</span><span class="p">:</span>
                <span class="n">solution_domain</span><span class="p">[</span><span class="n">solution_name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution</span><span class="p">[</span><span class="n">solution_name</span><span class="p">][:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">flatten</span><span class="p">()[</span>
                    <span class="p">:,</span> <span class="kc">None</span>
                <span class="p">]</span>

        <span class="k">return</span> <span class="n">spatial_domain</span><span class="p">,</span> <span class="n">time_domain</span><span class="p">,</span> <span class="n">solution_domain</span></div>
</div>



<div class="viewcode-block" id="Mesh">
<a class="viewcode-back" href="../../../../pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.Mesh">[docs]</a>
<span class="k">class</span> <span class="nc">Mesh</span><span class="p">(</span><span class="n">MeshBase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;For using this class you should define a SpatialDomain and TimeDomain classes.</span>

<span class="sd">    If dimensions of mesh is not determined, it is better to use PointCloud.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">spatial_domain</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Interval</span><span class="p">,</span> <span class="n">Rectangle</span><span class="p">,</span> <span class="n">RectangularPrism</span><span class="p">],</span>
        <span class="n">time_domain</span><span class="p">:</span> <span class="n">TimeDomain</span><span class="p">,</span>
        <span class="n">root_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">read_data_fn</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
        <span class="n">ub</span><span class="p">:</span> <span class="n">List</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">lb</span><span class="p">:</span> <span class="n">List</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate a mesh based on spatial and time domains, and load solution data.</span>

<span class="sd">        :param spatial_domain: Instance of a SpatialDomain class.</span>
<span class="sd">        :param time_domain: Instance of a TimeDomain class.</span>
<span class="sd">        :param root_dir: Root directory for solution data.</span>
<span class="sd">        :param read_data_fn: Function to read solution data.</span>
<span class="sd">        :param ub: Upper bounds for domain.</span>
<span class="sd">        :param lb: Lower bounds for domain.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">solution</span> <span class="o">=</span> <span class="n">read_data_fn</span><span class="p">(</span><span class="n">root_dir</span><span class="p">)</span>
        <span class="n">spatial_points</span><span class="p">,</span> <span class="n">t_points</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_domain</span> <span class="o">=</span> <span class="n">spatial_domain</span><span class="p">,</span> <span class="n">time_domain</span>

        <span class="c1"># Generate Mesh for both spatial and time domain</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain_mesh</span> <span class="o">=</span> <span class="n">spatial_domain</span><span class="o">.</span><span class="n">generate_mesh</span><span class="p">(</span><span class="n">t_points</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_domain_mesh</span> <span class="o">=</span> <span class="n">time_domain</span><span class="o">.</span><span class="n">generate_mesh</span><span class="p">(</span><span class="n">spatial_points</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">spatial_dim</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain_mesh</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">ub</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">lb</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lb</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ub</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">domain_bounds</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lb</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ub</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">lb</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ub</span><span class="p">)</span></div>



<div class="viewcode-block" id="PointCloud">
<a class="viewcode-back" href="../../../../pinnstorch.data.mesh.html#pinnstorch.data.mesh.mesh.PointCloud">[docs]</a>
<span class="k">class</span> <span class="nc">PointCloud</span><span class="p">(</span><span class="n">MeshBase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;For using this class you should define a mesh of spatial domain, time domain, and</span>
<span class="sd">    solutions.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">read_data_fn</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">ub</span><span class="p">:</span> <span class="n">List</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">lb</span><span class="p">:</span> <span class="n">List</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate a point cloud mesh and load data from files.</span>

<span class="sd">        :param root_dir: Root directory for data.</span>
<span class="sd">        :param read_data_fn: Function to read spatial, time, and solution data.</span>
<span class="sd">        :param ub: Upper bounds for domain.</span>
<span class="sd">        :param lb: Lower bounds for domain.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">read_data_fn</span><span class="p">(</span><span class="n">root_dir</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_domain</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">data</span><span class="o">.</span><span class="n">spatial</span><span class="p">,</span>
            <span class="n">data</span><span class="o">.</span><span class="n">time</span><span class="p">,</span>
            <span class="n">data</span><span class="o">.</span><span class="n">solution</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">solution</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">raise</span> <span class="s2">&quot;Solution outputs of read_data_fn function is not dictionary.&quot;</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">time_domain</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">time_domain</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">time_domain</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_domain</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain</span><span class="p">]</span>

        <span class="n">spatial_num_points</span><span class="p">,</span> <span class="n">time_num_points</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">spatial_dim</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_dim</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solution_dim</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

        <span class="c1"># Generate Mesh for both spatial and time domain</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain_mesh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span>
            <span class="p">(</span><span class="n">spatial_num_points</span><span class="p">,</span> <span class="n">time_num_points</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">spatial_dim</span><span class="p">)</span>
        <span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">interval</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain_mesh</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">interval</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">time_num_points</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">time_domain_mesh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">time_domain</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">spatial_num_points</span><span class="p">))</span><span class="o">.</span><span class="n">T</span><span class="p">[:,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">ub</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">lb</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lb</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ub</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">domain_bounds</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lb</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ub</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">lb</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ub</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>