<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview: module code &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview: module code</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>All modules for which code is available</h1>
<ul><li><a href="pinnstorch/data/dataloader/dataloader.html">pinnstorch.data.dataloader.dataloader</a></li>
<li><a href="pinnstorch/data/domains/point_cloud.html">pinnstorch.data.domains.point_cloud</a></li>
<li><a href="pinnstorch/data/domains/spatial.html">pinnstorch.data.domains.spatial</a></li>
<li><a href="pinnstorch/data/domains/time.html">pinnstorch.data.domains.time</a></li>
<li><a href="pinnstorch/data/mesh/mesh.html">pinnstorch.data.mesh.mesh</a></li>
<li><a href="pinnstorch/data/pinn_datamodule.html">pinnstorch.data.pinn_datamodule</a></li>
<li><a href="pinnstorch/data/sampler/boundary_condition.html">pinnstorch.data.sampler.boundary_condition</a></li>
<li><a href="pinnstorch/data/sampler/initial_condition.html">pinnstorch.data.sampler.initial_condition</a></li>
<li><a href="pinnstorch/data/sampler/mesh_sampler.html">pinnstorch.data.sampler.mesh_sampler</a></li>
<li><a href="pinnstorch/data/sampler/sampler_base.html">pinnstorch.data.sampler.sampler_base</a></li>
<li><a href="pinnstorch/models/net/neural_net.html">pinnstorch.models.net.neural_net</a></li>
<li><a href="pinnstorch/models/pinn_module.html">pinnstorch.models.pinn_module</a></li>
<li><a href="pinnstorch/models/runge_kutta/runge_kutta.html">pinnstorch.models.runge_kutta.runge_kutta</a></li>
<li><a href="pinnstorch/utils/gradient_fn.html">pinnstorch.utils.gradient_fn</a></li>
<li><a href="pinnstorch/utils/instantiators.html">pinnstorch.utils.instantiators</a></li>
<li><a href="pinnstorch/utils/logging_utils.html">pinnstorch.utils.logging_utils</a></li>
<li><a href="pinnstorch/utils/module_fn.html">pinnstorch.utils.module_fn</a></li>
<li><a href="pinnstorch/utils/plotting.html">pinnstorch.utils.plotting</a></li>
<li><a href="pinnstorch/utils/pylogger.html">pinnstorch.utils.pylogger</a></li>
<li><a href="pinnstorch/utils/rich_utils.html">pinnstorch.utils.rich_utils</a></li>
<li><a href="pinnstorch/utils/utils.html">pinnstorch.utils.utils</a></li>
</ul>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>