<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pinnstorch.models.pinn_module &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pinnstorch.models.pinn_module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pinnstorch.models.pinn_module</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">lightning</span> <span class="kn">import</span> <span class="n">LightningModule</span>
<span class="kn">from</span> <span class="nn">lightning.pytorch.utilities</span> <span class="kn">import</span> <span class="n">move_data_to_device</span>
<span class="kn">from</span> <span class="nn">torchmetrics</span> <span class="kn">import</span> <span class="n">MeanMetric</span><span class="p">,</span> <span class="n">MinMetric</span>
<span class="kn">from</span> <span class="nn">torchmetrics.classification.accuracy</span> <span class="kn">import</span> <span class="n">Accuracy</span>

<span class="kn">from</span> <span class="nn">pinnstorch.utils.gradient_fn</span> <span class="kn">import</span> <span class="n">fwd_gradient</span><span class="p">,</span> <span class="n">gradient</span>
<span class="kn">from</span> <span class="nn">pinnstorch.utils.module_fn</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">fix_extra_variables</span><span class="p">,</span>
    <span class="n">mse</span><span class="p">,</span>
    <span class="n">relative_l2_error</span><span class="p">,</span>
    <span class="n">requires_grad</span><span class="p">,</span>
    <span class="n">sse</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="PINNModule">
<a class="viewcode-back" href="../../../pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule">[docs]</a>
<span class="k">class</span> <span class="nc">PINNModule</span><span class="p">(</span><span class="n">LightningModule</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Example of a `LightningModule` for PDE equations.</span>

<span class="sd">    A `LightningModule` implements 8 key methods:</span>

<span class="sd">    ```python</span>
<span class="sd">    def __init__(self):</span>
<span class="sd">    # Define initialization code here.</span>

<span class="sd">    def setup(self, stage):</span>
<span class="sd">    # Things to setup before each stage, &#39;fit&#39;, &#39;validate&#39;, &#39;test&#39;, &#39;predict&#39;.</span>
<span class="sd">    # This hook is called on every process when using DDP.</span>

<span class="sd">    def training_step(self, batch, batch_idx):</span>
<span class="sd">    # The complete training step.</span>

<span class="sd">    def validation_step(self, batch, batch_idx):</span>
<span class="sd">    # The complete validation step.</span>

<span class="sd">    def test_step(self, batch, batch_idx):</span>
<span class="sd">    # The complete test step.</span>

<span class="sd">    def predict_step(self, batch, batch_idx):</span>
<span class="sd">    # The complete predict step.</span>

<span class="sd">    def configure_optimizers(self):</span>
<span class="sd">    # Define and configure optimizers and LR schedulers.</span>
<span class="sd">    ```</span>

<span class="sd">    Docs:</span>
<span class="sd">        https://lightning.ai/docs/pytorch/latest/common/lightning_module.html</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">net</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span>
        <span class="n">pde_fn</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Any</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span>
        <span class="n">optimizer</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Optimizer</span><span class="p">,</span>
        <span class="n">scheduler</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">lr_scheduler</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">loss_fn</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;sse&quot;</span><span class="p">,</span>
        <span class="n">extra_variables</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">output_fn</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Any</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">runge_kutta</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">automatic_optimization</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize a `PINNModule`.</span>

<span class="sd">        :param net: The model to train.</span>
<span class="sd">        :param pde_fn: PDE function.</span>
<span class="sd">        :param optimizer: The optimizer to use for training.</span>
<span class="sd">        :param scheduler: The learning rate scheduler to use for training.</span>
<span class="sd">        :param extra_variables: Extra variables should be in a dictionary.</span>
<span class="sd">        :param loss_fn: PDE function will apply on the collection points.</span>
<span class="sd">        :param extra_variables: Dictionary</span>
<span class="sd">        :param output_fn: Output function will apply on the output of the net.</span>
<span class="sd">        :param runge_kutta: Runge–Kutta method will be used in discrete problems.</span>
<span class="sd">        :param automatic_optimization: Whether to use automatic optimization.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="c1"># this line allows to access init params with &#39;self.hparams&#39; attribute</span>
        <span class="c1"># also ensures init params will be stored in ckpt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save_hyperparameters</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;net&quot;</span><span class="p">,</span> <span class="s2">&quot;runge_kutta&quot;</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">net</span> <span class="o">=</span> <span class="n">net</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">capture_end</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extra_variables</span> <span class="o">=</span> <span class="n">fix_extra_variables</span><span class="p">(</span><span class="n">extra_variables</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_fn</span> <span class="o">=</span> <span class="n">output_fn</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pde_fn</span> <span class="o">=</span> <span class="n">pde_fn</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">automatic_optimization</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">preds_dict</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">rk</span> <span class="o">=</span> <span class="n">runge_kutta</span>

        <span class="k">if</span> <span class="n">loss_fn</span> <span class="o">==</span> <span class="s2">&quot;sse&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">loss_fn</span> <span class="o">=</span> <span class="n">sse</span>
        <span class="k">elif</span> <span class="n">loss_fn</span> <span class="o">==</span> <span class="s2">&quot;mse&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">loss_fn</span> <span class="o">=</span> <span class="n">mse</span>

        <span class="c1"># for averaging loss across batches</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">train_loss</span> <span class="o">=</span> <span class="n">MeanMetric</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val_loss</span> <span class="o">=</span> <span class="n">MeanMetric</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val_error</span> <span class="o">=</span> <span class="n">MeanMetric</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_loss</span> <span class="o">=</span> <span class="n">MeanMetric</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_error</span> <span class="o">=</span> <span class="n">MeanMetric</span><span class="p">()</span>

        <span class="c1"># for tracking best so far validation accuracy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val_loss_best</span> <span class="o">=</span> <span class="n">MinMetric</span><span class="p">()</span>

        <span class="c1"># for using in each loss function of each condition.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">functions</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;runge_kutta&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">rk</span><span class="p">,</span>
            <span class="s2">&quot;forward&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward</span><span class="p">,</span>
            <span class="s2">&quot;pde_fn&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">pde_fn</span><span class="p">,</span>
            <span class="s2">&quot;output_fn&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_fn</span><span class="p">,</span>
            <span class="s2">&quot;extra_variables&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_variables</span><span class="p">,</span>
            <span class="s2">&quot;loss_fn&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">loss_fn</span><span class="p">,</span>
        <span class="p">}</span>

<div class="viewcode-block" id="PINNModule.forward">
<a class="viewcode-back" href="../../../pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.forward">[docs]</a>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spatial</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span> <span class="n">time</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Perform a forward pass through the model `self.net`.</span>

<span class="sd">        :param spatial: List of input spatial tensors.</span>
<span class="sd">        :param time: Input tensor representing time.</span>
<span class="sd">        :return: A tensor of solutions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="p">(</span><span class="n">spatial</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_fn</span><span class="p">:</span>
            <span class="n">outputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_fn</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="o">*</span><span class="n">spatial</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">outputs</span></div>


<div class="viewcode-block" id="PINNModule.on_train_start">
<a class="viewcode-back" href="../../../pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.on_train_start">[docs]</a>
    <span class="k">def</span> <span class="nf">on_train_start</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Lightning hook that is called when training begins.&quot;&quot;&quot;</span>
        <span class="c1"># by default lightning executes validation step sanity checks before training starts,</span>
        <span class="c1"># so it&#39;s worth to make sure validation metrics don&#39;t store results from these checks</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val_loss</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val_loss_best</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span></div>


<div class="viewcode-block" id="PINNModule.model_step">
<a class="viewcode-back" href="../../../pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.model_step">[docs]</a>
    <span class="k">def</span> <span class="nf">model_step</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">batch</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span>
            <span class="nb">str</span><span class="p">,</span>
            <span class="n">Union</span><span class="p">[</span>
                <span class="n">Tuple</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]</span>
            <span class="p">],</span>
        <span class="p">],</span>
        <span class="n">batch_idx</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Perform a single model step on a batch of data.</span>

<span class="sd">        :param batch: A batch of data (a tuple) containing the</span>
<span class="sd">        input tensor of different conditions and data.</span>

<span class="sd">        :return: A tuple containing (in order):</span>
<span class="sd">            - A tensor of losses.</span>
<span class="sd">            - A dictionary of predictions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">for</span> <span class="n">loss_fn</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">batch</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">loss</span><span class="p">,</span> <span class="n">preds</span> <span class="o">=</span> <span class="n">loss_fn</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">loss</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">functions</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">loss</span><span class="p">,</span> <span class="n">preds</span></div>


<div class="viewcode-block" id="PINNModule.capture_graph">
<a class="viewcode-back" href="../../../pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.capture_graph">[docs]</a>
    <span class="k">def</span> <span class="nf">capture_graph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Fills the graph&#39;s input memory with new data to compute on. If the batch_size is not</span>
<span class="sd">        specified, the model uses all the available data, and there is no need to copy the data.</span>

<span class="sd">        :param batch: A batch of data (a tuple) containing the input tensor of images and target</span>
<span class="sd">            labels.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">opt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">optimizers</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">static_batch</span> <span class="o">=</span> <span class="n">batch</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">batch_idx</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">s</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">Stream</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">wait_stream</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">current_stream</span><span class="p">())</span>
        <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">opt</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">(</span><span class="n">set_to_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="n">loss</span><span class="p">,</span> <span class="n">pred</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_step</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">static_batch</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch_idx</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">manual_backward</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">opt</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

        <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">current_stream</span><span class="p">()</span><span class="o">.</span><span class="n">wait_stream</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">g</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">CUDAGraph</span><span class="p">()</span>
        <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">g</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">opt</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">(</span><span class="n">set_to_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">static_loss</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">static_pred</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_step</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">static_batch</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch_idx</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">manual_backward</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">static_loss</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">opt</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">batch_idx</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">capture_end</span> <span class="o">=</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="PINNModule.copy_batch">
<a class="viewcode-back" href="../../../pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.copy_batch">[docs]</a>
    <span class="k">def</span> <span class="nf">copy_batch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Fills the graph&#39;s input memory with new data to compute on. If the batch_size is not</span>
<span class="sd">        specified, the model uses all the available data, and there is no need to copy the data.</span>

<span class="sd">        :param batch: A batch of data (a tuple) containing the input tensor of images and target</span>
<span class="sd">            labels.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">batch</span><span class="p">:</span>
            <span class="n">spatial</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">solution</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">static_batch</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="n">spatial_new</span><span class="p">,</span> <span class="n">time_new</span><span class="p">,</span> <span class="n">solution_new</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="n">time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">copy_</span><span class="p">(</span><span class="n">time_new</span><span class="p">)</span>
            <span class="n">x</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">spatial_</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">copy_</span><span class="p">(</span><span class="n">spatial_new</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">spatial_</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">spatial</span><span class="p">)</span>
            <span class="p">]</span>
            <span class="k">if</span> <span class="n">solution_new</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">solution</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="n">key_sol</span><span class="p">:</span> <span class="n">solution</span><span class="p">[</span><span class="n">key_sol</span><span class="p">]</span><span class="o">.</span><span class="n">copy_</span><span class="p">(</span><span class="n">solution_new</span><span class="p">[</span><span class="n">key_sol</span><span class="p">])</span>
                    <span class="k">for</span> <span class="n">key_sol</span> <span class="ow">in</span> <span class="n">solution_new</span>
                <span class="p">}</span></div>


<div class="viewcode-block" id="PINNModule.training_step">
<a class="viewcode-back" href="../../../pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.training_step">[docs]</a>
    <span class="k">def</span> <span class="nf">training_step</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">batch</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span>
            <span class="nb">str</span><span class="p">,</span>
            <span class="n">Union</span><span class="p">[</span>
                <span class="n">Tuple</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]</span>
            <span class="p">],</span>
        <span class="p">],</span>
        <span class="n">batch_idx</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Perform a single training step on a batch of data from the training set. self.g.replay()</span>
<span class="sd">        includes forward, backward, and step.</span>

<span class="sd">        :param batch: A batch of data (a tuple) containing the input tensor of images and target</span>
<span class="sd">            labels.</span>
<span class="sd">        :param batch_idx: The index of the current batch.</span>
<span class="sd">        :return: A tensor of losses between model predictions and targets.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">automatic_optimization</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">accelerator</span> <span class="o">==</span> <span class="s2">&quot;cpu&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">static_loss</span><span class="p">,</span> <span class="n">pred</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_step</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span> <span class="n">batch_idx</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">batch_idx</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">capture_end</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">capture_graph</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># If we utilize all the data in a single batch,</span>
                <span class="c1"># there is no need to copy data into the static batch.</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">datamodule</span><span class="o">.</span><span class="n">batch_size</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">copy_batch</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="n">replay</span><span class="p">()</span>

        <span class="c1"># update and log metrics</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">train_loss</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">static_loss</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;train/loss&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_loss</span><span class="p">,</span> <span class="n">on_step</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">on_epoch</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">static_loss</span></div>


<div class="viewcode-block" id="PINNModule.on_train_epoch_end">
<a class="viewcode-back" href="../../../pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.on_train_epoch_end">[docs]</a>
    <span class="k">def</span> <span class="nf">on_train_epoch_end</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Called at the end of each training epoch.</span>

<span class="sd">        If extra_variables are provided, logs each extra variable&#39;s value to the progress bar.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_variables</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_variables</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_variables</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="n">prog_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>


<div class="viewcode-block" id="PINNModule.eval_step">
<a class="viewcode-back" href="../../../pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.eval_step">[docs]</a>
    <span class="k">def</span> <span class="nf">eval_step</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Perform a single evaluation step on a batch of data.</span>

<span class="sd">        :param batch: A batch of data containing input tensors and conditions.</span>
<span class="sd">        :return: A tuple containing loss, error dictionary, and predictions.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># `loss_fn` and `solution` are passed from PINNDataModule class.</span>
        <span class="n">loss_fn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">datamodule</span><span class="o">.</span><span class="n">loss_fn</span>
        <span class="n">solution</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">datamodule</span><span class="o">.</span><span class="n">solution_names</span>

        <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">set_grad_enabled</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>
            <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">u</span> <span class="o">=</span> <span class="n">batch</span>
            <span class="n">loss</span><span class="p">,</span> <span class="n">preds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_step</span><span class="p">({</span><span class="n">loss_fn</span><span class="p">:</span> <span class="n">batch</span><span class="p">})</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">rk</span><span class="p">:</span>
                <span class="n">error_dict</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="n">solution_name</span><span class="p">:</span> <span class="n">relative_l2_error</span><span class="p">(</span>
                        <span class="n">preds</span><span class="p">[</span><span class="n">solution_name</span><span class="p">][:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">][:,</span> <span class="kc">None</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">solution_name</span><span class="p">]</span>
                    <span class="p">)</span>
                    <span class="k">for</span> <span class="n">solution_name</span> <span class="ow">in</span> <span class="n">solution</span>
                <span class="p">}</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">error_dict</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="n">solution_name</span><span class="p">:</span> <span class="n">relative_l2_error</span><span class="p">(</span><span class="n">preds</span><span class="p">[</span><span class="n">solution_name</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">solution_name</span><span class="p">])</span>
                    <span class="k">for</span> <span class="n">solution_name</span> <span class="ow">in</span> <span class="n">solution</span>
                <span class="p">}</span>

        <span class="k">return</span> <span class="n">loss</span><span class="p">,</span> <span class="n">error_dict</span><span class="p">,</span> <span class="n">preds</span></div>


<div class="viewcode-block" id="PINNModule.validation_step">
<a class="viewcode-back" href="../../../pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.validation_step">[docs]</a>
    <span class="k">def</span> <span class="nf">validation_step</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">batch</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span>
        <span class="n">batch_idx</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">set_grad_enabled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Perform a single validation step on a batch of data from the validation set.</span>

<span class="sd">        :param batch: A batch of data (a tuple) containing the input tensor of images and target</span>
<span class="sd">            labels.</span>
<span class="sd">        :param batch_idx: The index of the current batch.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">loss</span><span class="p">,</span> <span class="n">error_dict</span><span class="p">,</span> <span class="n">preds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eval_step</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">val_loss</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;val/loss&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">val_loss</span><span class="p">,</span> <span class="n">on_step</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">on_epoch</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">solution_name</span><span class="p">,</span> <span class="n">error</span> <span class="ow">in</span> <span class="n">error_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">val_error</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;val/error_</span><span class="si">{</span><span class="n">solution_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">error</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sync_dist</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>


<div class="viewcode-block" id="PINNModule.on_validation_epoch_end">
<a class="viewcode-back" href="../../../pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.on_validation_epoch_end">[docs]</a>
    <span class="k">def</span> <span class="nf">on_validation_epoch_end</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="s2">&quot;Lightning hook that is called when a validation epoch ends.&quot;</span>

        <span class="n">loss</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">val_loss</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val_loss_best</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;val/loss_best&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">val_loss_best</span><span class="o">.</span><span class="n">compute</span><span class="p">(),</span> <span class="n">sync_dist</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>


<div class="viewcode-block" id="PINNModule.test_step">
<a class="viewcode-back" href="../../../pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.test_step">[docs]</a>
    <span class="k">def</span> <span class="nf">test_step</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">batch</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span>
        <span class="n">batch_idx</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">set_grad_enabled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Perform a single test step on a batch of data from the test set.</span>

<span class="sd">        :param batch: A batch of data (a tuple) containing the input tensor of images and target</span>
<span class="sd">            labels.</span>
<span class="sd">        :param batch_idx: The index of the current batch.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">loss</span><span class="p">,</span> <span class="n">error_dict</span><span class="p">,</span> <span class="n">preds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eval_step</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>

        <span class="c1"># update and log metrics</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_loss</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;test/loss&quot;</span><span class="p">,</span> <span class="n">loss</span><span class="p">,</span> <span class="n">on_step</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">on_epoch</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">solution_name</span><span class="p">,</span> <span class="n">error</span> <span class="ow">in</span> <span class="n">error_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">test_error</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;test/error_</span><span class="si">{</span><span class="n">solution_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">error</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sync_dist</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>


<div class="viewcode-block" id="PINNModule.predict_step">
<a class="viewcode-back" href="../../../pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.predict_step">[docs]</a>
    <span class="k">def</span> <span class="nf">predict_step</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">batch</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span>
        <span class="n">batch_idx</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">set_grad_enabled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Perform a single test step on a batch of data from the test set.</span>

<span class="sd">        :param batch: A batch of data (a tuple) containing the input tensor of images and target</span>
<span class="sd">            labels.</span>
<span class="sd">        :param batch_idx: The index of the current batch.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">loss</span><span class="p">,</span> <span class="n">error</span><span class="p">,</span> <span class="n">preds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eval_step</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">preds</span></div>


<div class="viewcode-block" id="PINNModule.configure_optimizers">
<a class="viewcode-back" href="../../../pinnstorch.models.html#pinnstorch.models.pinn_module.PINNModule.configure_optimizers">[docs]</a>
    <span class="k">def</span> <span class="nf">configure_optimizers</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Configures optimizers and learning-rate schedulers to be used for training.</span>

<span class="sd">        Normally you&#39;d need one, but in the case of GANs or similar you might need multiple.</span>

<span class="sd">        Examples:</span>
<span class="sd">            https://lightning.ai/docs/pytorch/latest/common/lightning_module.html#configure-optimizers</span>

<span class="sd">        :return: A dict containing the configured optimizers and learning-rate schedulers to be used for training.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">optimizer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">optimizer</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">())</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">scheduler</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scheduler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">scheduler</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="n">optimizer</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="s2">&quot;optimizer&quot;</span><span class="p">:</span> <span class="n">optimizer</span><span class="p">,</span>
                <span class="s2">&quot;lr_scheduler&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;scheduler&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">scheduler</span><span class="p">,</span>
                    <span class="s2">&quot;monitor&quot;</span><span class="p">:</span> <span class="s2">&quot;val/loss&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;interval&quot;</span><span class="p">:</span> <span class="s2">&quot;epoch&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;frequency&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="p">},</span>
            <span class="p">}</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;optimizer&quot;</span><span class="p">:</span> <span class="n">optimizer</span><span class="p">}</span></div>
</div>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">PINNModule</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>