<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pinnstorch.models.runge_kutta.runge_kutta &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pinnstorch.models.runge_kutta.runge_kutta</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pinnstorch.models.runge_kutta.runge_kutta</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="kn">from</span> <span class="nn">pinnstorch.utils</span> <span class="kn">import</span> <span class="n">load_data_txt</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="RungeKutta">
<a class="viewcode-back" href="../../../../pinnstorch.models.runge_kutta.html#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta">[docs]</a>
<span class="k">class</span> <span class="nc">RungeKutta</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Initialize Runge Kutta method based on time interval and q.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root_dir</span><span class="p">,</span> <span class="n">t1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">t2</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">time_domain</span><span class="p">,</span> <span class="n">q</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize a RungeKutta object for solving differential equations using Implicit Runge-</span>
<span class="sd">        Kutta methods.</span>

<span class="sd">        :param root_dir: Root directory where the weights data is stored.</span>
<span class="sd">        :param t1: Start index of the time domain.</span>
<span class="sd">        :param t2: End index of the time domain.</span>
<span class="sd">        :param time_domain: TimeDomain class representing the time domain.</span>
<span class="sd">        :param q: Order of the Implicit Runge-Kutta method. If not provided, it is automatically</span>
<span class="sd">            calculated.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="n">dt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">time_domain</span><span class="p">[</span><span class="n">t2</span><span class="p">]</span> <span class="o">-</span> <span class="n">time_domain</span><span class="p">[</span><span class="n">t1</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

        <span class="c1"># self.irk = {}</span>
        <span class="c1"># self.irk[&#39;dt&#39;] = torch.tensor(dt)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">register_buffer</span><span class="p">(</span><span class="s2">&quot;dt&quot;</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">dt</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">q</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">q</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">finfo</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span><span class="o">.</span><span class="n">eps</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">dt</span><span class="p">)))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">load_irk_weights</span><span class="p">(</span><span class="n">root_dir</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>

<div class="viewcode-block" id="RungeKutta.load_irk_weights">
<a class="viewcode-back" href="../../../../pinnstorch.models.runge_kutta.html#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.load_irk_weights">[docs]</a>
    <span class="k">def</span> <span class="nf">load_irk_weights</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root_dir</span><span class="p">,</span> <span class="n">q</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Load the weights and coefficients for the Implicit Runge-Kutta method and save in the</span>
<span class="sd">        dictionary.</span>

<span class="sd">        :param root_dir: Root directory where the weights data is stored.</span>
<span class="sd">        :param q: Order of the Implicit Runge-Kutta method.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">file_name</span> <span class="o">=</span> <span class="s2">&quot;Butcher_IRK</span><span class="si">%d</span><span class="s2">.txt&quot;</span> <span class="o">%</span> <span class="n">q</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">load_data_txt</span><span class="p">(</span><span class="n">root_dir</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>

        <span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="mi">0</span> <span class="p">:</span> <span class="n">q</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">q</span><span class="p">],</span> <span class="p">(</span><span class="n">q</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">q</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="c1"># self.irk[&#39;alpha&#39;] = torch.tensor(weights[0:-1, :].T)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">register_buffer</span><span class="p">(</span><span class="s2">&quot;alpha&quot;</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">weights</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">T</span><span class="p">))</span>
        <span class="c1"># self.irk[&#39;beta&#39;] = torch.tensor(weights[-1:, :].T)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">register_buffer</span><span class="p">(</span><span class="s2">&quot;beta&quot;</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">weights</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">T</span><span class="p">))</span>
        <span class="c1"># self.irk[&#39;weights&#39;] = torch.tensor(weights.T)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">register_buffer</span><span class="p">(</span><span class="s2">&quot;weights&quot;</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">weights</span><span class="o">.</span><span class="n">T</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">IRK_times</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="n">q</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">q</span> <span class="p">:]</span></div>


<div class="viewcode-block" id="RungeKutta.to">
<a class="viewcode-back" href="../../../../pinnstorch.models.runge_kutta.html#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.to">[docs]</a>
    <span class="k">def</span> <span class="nf">to</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Move the internal tensors of the RungeKutta object to the specified device.</span>

<span class="sd">        :param device: The target device.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">irk</span> <span class="o">=</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">tensor</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">tensor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">irk</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span></div>


<div class="viewcode-block" id="RungeKutta.forward">
<a class="viewcode-back" href="../../../../pinnstorch.models.runge_kutta.html#pinnstorch.models.runge_kutta.runge_kutta.RungeKutta.forward">[docs]</a>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">outputs</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">solution_names</span><span class="p">,</span> <span class="n">collection_points_names</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Perform a forward step using the Runge-Kutta method for solving differential equations.</span>

<span class="sd">        :param outputs: Dictionary containing solution tensors and other variables.</span>
<span class="sd">        :param mode: The mode of the forward step, e.g., &quot;inverse_discrete_1&quot;,</span>
<span class="sd">            &quot;inverse_discrete_2&quot;, &quot;forward_discrete&quot;.</span>
<span class="sd">        :param solution_names: List of keys for solution variables.</span>
<span class="sd">        :param collection_points_names: List of keys for collection point variables.</span>
<span class="sd">        :return: Dictionary with updated solution tensors after the forward step.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">solution_name</span><span class="p">,</span> <span class="n">collection_points_name</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">solution_names</span><span class="p">,</span> <span class="n">collection_points_names</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;inverse_discrete_1&quot;</span><span class="p">:</span>
                <span class="n">outputs</span><span class="p">[</span><span class="n">solution_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">[</span><span class="n">solution_name</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span>
                    <span class="n">outputs</span><span class="p">[</span><span class="n">collection_points_name</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span>
                <span class="p">)</span>

            <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;inverse_discrete_2&quot;</span><span class="p">:</span>
                <span class="n">outputs</span><span class="p">[</span><span class="n">solution_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">[</span><span class="n">solution_name</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span>
                    <span class="n">outputs</span><span class="p">[</span><span class="n">collection_points_name</span><span class="p">],</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">beta</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">)</span>
                <span class="p">)</span>

            <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;forward_discrete&quot;</span><span class="p">:</span>
                <span class="n">outputs</span><span class="p">[</span><span class="n">solution_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">[</span><span class="n">solution_name</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span>
                    <span class="n">outputs</span><span class="p">[</span><span class="n">collection_points_name</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">weights</span>
                <span class="p">)</span>

        <span class="k">return</span> <span class="n">outputs</span></div>
</div>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">RungeKutta</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>