<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pinnstorch.data.sampler.mesh_sampler &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pinnstorch.data.sampler.mesh_sampler</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pinnstorch.data.sampler.mesh_sampler</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="kn">from</span> <span class="nn">pinnstorch</span> <span class="kn">import</span> <span class="n">utils</span>

<span class="kn">from</span> <span class="nn">.sampler_base</span> <span class="kn">import</span> <span class="n">SamplerBase</span>


<div class="viewcode-block" id="MeshSampler">
<a class="viewcode-back" href="../../../../pinnstorch.data.sampler.html#pinnstorch.data.sampler.mesh_sampler.MeshSampler">[docs]</a>
<span class="k">class</span> <span class="nc">MeshSampler</span><span class="p">(</span><span class="n">SamplerBase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Sample from Mesh for continuous mode.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">mesh</span><span class="p">,</span>
        <span class="n">idx_t</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">num_sample</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">solution</span><span class="p">:</span> <span class="n">List</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">collection_points</span><span class="p">:</span> <span class="n">List</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">use_lhs</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize a mesh sampler for collecting training data.</span>

<span class="sd">        :param mesh: Instance of the mesh used for sampling.</span>
<span class="sd">        :param idx_t: Index of the time step.</span>
<span class="sd">        :param num_sample: Number of samples to generate.</span>
<span class="sd">        :param solution: Names of the solution outputs.</span>
<span class="sd">        :param collection_points: Collection points mode.</span>
<span class="sd">        :param use_lhs: Whether use lhs or not for generating collection points.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">solution_names</span> <span class="o">=</span> <span class="n">solution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">collection_points_names</span> <span class="o">=</span> <span class="n">collection_points</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">idx_t</span> <span class="o">=</span> <span class="n">idx_t</span>

        <span class="c1"># On a time step.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">idx_t</span><span class="p">:</span>
            <span class="n">flatten_mesh</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">on_initial_boundary</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">solution_names</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">idx_t</span><span class="p">)</span>

        <span class="c1"># All time steps.</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution_names</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">flatten_mesh</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">flatten_mesh</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">solution_names</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution_names</span><span class="p">:</span>
            <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain_sampled</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">time_domain_sampled</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">solution_sampled</span><span class="p">,</span>
            <span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample_mesh</span><span class="p">(</span><span class="n">num_sample</span><span class="p">,</span> <span class="n">flatten_mesh</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">solution_sampled</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">solution_sampled</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

        <span class="c1"># Collection Points only.</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain_sampled</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_domain_sampled</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_to_tensor</span><span class="p">(</span>
                <span class="n">mesh</span><span class="o">.</span><span class="n">collection_points</span><span class="p">(</span><span class="n">num_sample</span><span class="p">,</span> <span class="n">use_lhs</span><span class="p">)</span>
            <span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">solution_sampled</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain_sampled</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain_sampled</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

<div class="viewcode-block" id="MeshSampler.loss_fn">
<a class="viewcode-back" href="../../../../pinnstorch.data.sampler.html#pinnstorch.data.sampler.mesh_sampler.MeshSampler.loss_fn">[docs]</a>
    <span class="k">def</span> <span class="nf">loss_fn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">loss</span><span class="p">,</span> <span class="o">**</span><span class="n">functions</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Compute the loss function based on inputs and functions.</span>

<span class="sd">        :param inputs: Input data for computing the loss.</span>
<span class="sd">        :param loss: Loss variable.</span>
<span class="sd">        :param functions: Additional functions required for loss computation.</span>
<span class="sd">        :return: Loss variable and outputs dict from the forward pass.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">u</span> <span class="o">=</span> <span class="n">inputs</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">requires_grad</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

        <span class="n">outputs</span> <span class="o">=</span> <span class="n">functions</span><span class="p">[</span><span class="s2">&quot;forward&quot;</span><span class="p">](</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">collection_points_names</span><span class="p">:</span>
            <span class="n">outputs</span> <span class="o">=</span> <span class="n">functions</span><span class="p">[</span><span class="s2">&quot;pde_fn&quot;</span><span class="p">](</span><span class="n">outputs</span><span class="p">,</span> <span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">functions</span><span class="p">[</span><span class="s2">&quot;extra_variables&quot;</span><span class="p">])</span>

        <span class="n">loss</span> <span class="o">=</span> <span class="n">functions</span><span class="p">[</span><span class="s2">&quot;loss_fn&quot;</span><span class="p">](</span><span class="n">loss</span><span class="p">,</span> <span class="n">outputs</span><span class="p">,</span> <span class="n">keys</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">collection_points_names</span><span class="p">)</span> <span class="o">+</span> <span class="n">functions</span><span class="p">[</span>
            <span class="s2">&quot;loss_fn&quot;</span>
        <span class="p">](</span><span class="n">loss</span><span class="p">,</span> <span class="n">outputs</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">keys</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">solution_names</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">loss</span><span class="p">,</span> <span class="n">outputs</span></div>
</div>



<div class="viewcode-block" id="DiscreteMeshSampler">
<a class="viewcode-back" href="../../../../pinnstorch.data.sampler.html#pinnstorch.data.sampler.mesh_sampler.DiscreteMeshSampler">[docs]</a>
<span class="k">class</span> <span class="nc">DiscreteMeshSampler</span><span class="p">(</span><span class="n">SamplerBase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Sample from Mesh for discrete mode.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">mesh</span><span class="p">,</span>
        <span class="n">idx_t</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">num_sample</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">solution</span><span class="p">:</span> <span class="n">List</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">collection_points</span><span class="p">:</span> <span class="n">List</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize a mesh sampler for collecting training data in discrete mode.</span>

<span class="sd">        :param mesh: Instance of the mesh used for sampling.</span>
<span class="sd">        :param idx_t: Index of the time step for discrete mode.</span>
<span class="sd">        :param num_sample: Number of samples to generate.</span>
<span class="sd">        :param solution: Names of the solution outputs.</span>
<span class="sd">        :param collection_points: Collection points mode.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">solution_names</span> <span class="o">=</span> <span class="n">solution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">collection_points_names</span> <span class="o">=</span> <span class="n">collection_points</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">idx_t</span> <span class="o">=</span> <span class="n">idx_t</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mode</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="n">flatten_mesh</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">on_initial_boundary</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">solution_names</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">idx_t</span><span class="p">)</span>

        <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain_sampled</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">time_domain_sampled</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">solution_sampled</span><span class="p">,</span>
        <span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample_mesh</span><span class="p">(</span><span class="n">num_sample</span><span class="p">,</span> <span class="n">flatten_mesh</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain_sampled</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain_sampled</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_domain_sampled</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solution_sampled</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">solution_sampled</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">mode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Get the current mode for RungeKutta class.</span>

<span class="sd">        :return: The current mode value.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mode</span>

    <span class="nd">@mode</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">mode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the mode value by PINNDataModule for RungeKutta class.</span>

<span class="sd">        :param value: The mode value to be set.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mode</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="DiscreteMeshSampler.loss_fn">
<a class="viewcode-back" href="../../../../pinnstorch.data.sampler.html#pinnstorch.data.sampler.mesh_sampler.DiscreteMeshSampler.loss_fn">[docs]</a>
    <span class="k">def</span> <span class="nf">loss_fn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">loss</span><span class="p">,</span> <span class="o">**</span><span class="n">functions</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Compute the loss function based on inputs and functions. _mode is assigned in</span>
<span class="sd">        PINNDataModule class. It can be `inverse_discrete_1`, `inverse_discrete_2`, or</span>
<span class="sd">        `forward_discrete`</span>

<span class="sd">        :param inputs: Input data for computing the loss.</span>
<span class="sd">        :param loss: Loss variable.</span>
<span class="sd">        :param functions: Additional functions required for loss computation.</span>
<span class="sd">        :return: Loss variable and outputs dict from the forward pass.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">u</span> <span class="o">=</span> <span class="n">inputs</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">requires_grad</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

        <span class="n">outputs</span> <span class="o">=</span> <span class="n">functions</span><span class="p">[</span><span class="s2">&quot;forward&quot;</span><span class="p">](</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">functions</span><span class="p">[</span><span class="s2">&quot;output_fn&quot;</span><span class="p">]:</span>
            <span class="n">outputs</span> <span class="o">=</span> <span class="n">functions</span><span class="p">[</span><span class="s2">&quot;output_fn&quot;</span><span class="p">](</span><span class="n">outputs</span><span class="p">,</span> <span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mode</span><span class="p">:</span>
            <span class="n">outputs</span> <span class="o">=</span> <span class="n">functions</span><span class="p">[</span><span class="s2">&quot;pde_fn&quot;</span><span class="p">](</span><span class="n">outputs</span><span class="p">,</span> <span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">functions</span><span class="p">[</span><span class="s2">&quot;extra_variables&quot;</span><span class="p">])</span>
            <span class="n">outputs</span> <span class="o">=</span> <span class="n">functions</span><span class="p">[</span><span class="s2">&quot;runge_kutta&quot;</span><span class="p">](</span>
                <span class="n">outputs</span><span class="p">,</span>
                <span class="n">mode</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_mode</span><span class="p">,</span>
                <span class="n">solution_names</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">solution_names</span><span class="p">,</span>
                <span class="n">collection_points_names</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">collection_points_names</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">functions</span><span class="p">[</span><span class="s2">&quot;loss_fn&quot;</span><span class="p">](</span><span class="n">loss</span><span class="p">,</span> <span class="n">outputs</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">keys</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">solution_names</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">loss</span><span class="p">,</span> <span class="n">outputs</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>