<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pinnstorch.data.sampler.sampler_base &mdash; pinns-torch  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            pinns-torch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pinns-torch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pinnstorch.data.sampler.sampler_base</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pinnstorch.data.sampler.sampler_base</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">Dataset</span>


<div class="viewcode-block" id="SamplerBase">
<a class="viewcode-back" href="../../../../pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase">[docs]</a>
<span class="k">class</span> <span class="nc">SamplerBase</span><span class="p">(</span><span class="n">Dataset</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Other classes will be used this helper class.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Base class for sampling mesh data for training.</span>

<span class="sd">        Initializes instance variables for storing sampled data and solutions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_domain_sampled</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain_sampled</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solution_sampled</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solution_names</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="SamplerBase.concatenate_solutions">
<a class="viewcode-back" href="../../../../pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase.concatenate_solutions">[docs]</a>
    <span class="k">def</span> <span class="nf">concatenate_solutions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flatten_mesh</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Concatenate dictionary of sampled solution data.</span>

<span class="sd">        :param flatten_mesh: Flattened mesh data.</span>
<span class="sd">        :return: Flattened mesh data with concatenated solutions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">flatten_mesh</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">flatten_mesh</span><span class="p">)</span>
        <span class="n">concatenated_solutions</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">flatten_mesh</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">solution_name</span><span class="p">]</span> <span class="k">for</span> <span class="n">solution_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution_names</span>
        <span class="p">]</span>
        <span class="n">flatten_mesh</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">concatenated_solutions</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">flatten_mesh</span></div>


<div class="viewcode-block" id="SamplerBase.sample_mesh">
<a class="viewcode-back" href="../../../../pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase.sample_mesh">[docs]</a>
    <span class="k">def</span> <span class="nf">sample_mesh</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_sample</span><span class="p">,</span> <span class="n">flatten_mesh</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Sample the mesh data for training.</span>

<span class="sd">        :param num_sample: Number of samples to generate.</span>
<span class="sd">        :param flatten_mesh: Flattened mesh data.</span>
<span class="sd">        :return: Sampled spatial, time, and solution data.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">flatten_mesh</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">concatenate_solutions</span><span class="p">(</span><span class="n">flatten_mesh</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">num_sample</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_to_tensor</span><span class="p">(</span><span class="n">flatten_mesh</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">flatten_mesh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">num_sample</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_to_tensor</span><span class="p">(</span>
                <span class="p">(</span><span class="n">flatten_mesh</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">idx</span><span class="p">,</span> <span class="p">:],</span> <span class="n">flatten_mesh</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">idx</span><span class="p">,</span> <span class="p">:],</span> <span class="n">flatten_mesh</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">idx</span><span class="p">,</span> <span class="p">:])</span>
            <span class="p">)</span></div>


<div class="viewcode-block" id="SamplerBase.convert_to_tensor">
<a class="viewcode-back" href="../../../../pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase.convert_to_tensor">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">convert_to_tensor</span><span class="p">(</span><span class="n">arrays</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Convert NumPy arrays to PyTorch tensors.</span>

<span class="sd">        :param arrays: List of NumPy arrays to convert.</span>
<span class="sd">        :return: List of converted PyTorch tensors.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">array</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span> <span class="k">for</span> <span class="n">array</span> <span class="ow">in</span> <span class="n">arrays</span><span class="p">]</span></div>


<div class="viewcode-block" id="SamplerBase.loss_fn">
<a class="viewcode-back" href="../../../../pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase.loss_fn">[docs]</a>
    <span class="k">def</span> <span class="nf">loss_fn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">loss</span><span class="p">,</span> <span class="o">**</span><span class="n">functions</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Compute the loss function based on given inputs and functions.</span>

<span class="sd">        :param inputs: Input data for computing the loss.</span>
<span class="sd">        :param loss: Loss variable.</span>
<span class="sd">        :param functions: Additional functions required for loss computation.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">pass</span></div>


<div class="viewcode-block" id="SamplerBase.requires_grad">
<a class="viewcode-back" href="../../../../pinnstorch.data.sampler.html#pinnstorch.data.sampler.sampler_base.SamplerBase.requires_grad">[docs]</a>
    <span class="k">def</span> <span class="nf">requires_grad</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">enable_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the requires_grad attribute for tensors in the input list.</span>

<span class="sd">        :param x: List of tensors to modify requires_grad attribute.</span>
<span class="sd">        :param t: Tensor to modify requires_grad attribute.</span>
<span class="sd">        :param enable_grad: Boolean indicating whether to enable requires_grad or not.</span>
<span class="sd">        :return: Modified list of tensors and tensor.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">t</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="n">enable_grad</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">x_</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="n">enable_grad</span><span class="p">)</span> <span class="k">for</span> <span class="n">x_</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">mean</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Calculate the mean of the concatenated input data along each column.</span>

<span class="sd">        :return: A numpy array containing the mean values along each column.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[:]</span>
        <span class="n">inputs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">inputs</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">std</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Calculate the standard deviation of the concatenated input data along each column.</span>

<span class="sd">        :return: A numpy array containing the standard deviation values along each column.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[:]</span>
        <span class="n">inputs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">inputs</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Get the number of sampled data points.</span>

<span class="sd">        :return: The number of sampled data points.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain_sampled</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Get a specific sampled data point using indexing. In some cases, we may not have</span>
<span class="sd">        `time_domain` and `solution_domain`. For example, in periodic boundary condition, there is</span>
<span class="sd">        not `solution_domain`.</span>

<span class="sd">        :param idx: Index of the desired data point.</span>
<span class="sd">        :return: Tuple containing spatial, time, and solution data for the indexed point.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">spatial_domain</span> <span class="o">=</span> <span class="p">[</span><span class="n">spatial_domain</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="k">for</span> <span class="n">spatial_domain</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">spatial_domain_sampled</span><span class="p">]</span>

        <span class="n">time_domain</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_domain_sampled</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">time_domain</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_domain_sampled</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

        <span class="n">solution_domain</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution_sampled</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">solution_domain</span> <span class="o">=</span> <span class="p">{</span>
                <span class="n">solution_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution_sampled</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">idx</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">solution_name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">solution_names</span><span class="p">)</span>
            <span class="p">}</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">spatial_domain</span><span class="p">,</span> <span class="n">time_domain</span><span class="p">,</span> <span class="n">solution_domain</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Reza Akbarian Bafghi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>